(function(){dust.register("tl/apps/profile/v2/embed/connections_slider",l);
function l(p,o){return p.exists(o.get(["selfView"],false),o,{"else":j,"block":h},null).helper("select",o,{"block":g},{"key":i}).write('<ul class="connections-slide">').partial("tl/apps/profile/v2/embed/connections_pages",o,null).write("</ul>")
}function j(p,o){return p
}function h(p,o){return p
}function g(p,o){return p.helper("eq",o,{"block":f},{"value":"0"}).helper("eq",o,{"block":c},{"value":"1"}).helper("gt",o,{"block":n},{"value":"1","type":"number"})
}function f(p,o){return p.write('<div class="connections-search-summary">').exists(o.get(["selfView"],false),o,{"else":e,"block":d},null).write("</div>")
}function e(p,o){return p.reference(o.get(["i18n_0_results"],false),o,"h",["mk","s"])
}function d(p,o){return p.reference(o.get(["i18n_0_results_first_degree"],false),o,"h",["mk","s"])
}function c(p,o){return p.write('<div class="connections-search-summary">').exists(o.get(["selfView"],false),o,{"else":b,"block":a},null).write("</div>")
}function b(p,o){return p.reference(o.get(["i18n_1_result"],false),o,"h",["mk","s"])
}function a(p,o){return p.reference(o.get(["i18n_1_result_first_degree"],false),o,"h",["mk","s"])
}function n(p,o){return p.write('<div class="connections-search-summary">').exists(o.get(["selfView"],false),o,{"else":m,"block":k},null).write("</div>")
}function m(p,o){return p.reference(o.get(["i18n_gt1_results"],false),o,"h",["mk","s"])
}function k(p,o){return p.reference(o.get(["i18n_gt1_results_first_degree"],false),o,"h",["mk","s"])
}function i(p,o){return p.reference(o.get(["numSearchResults"],false),o,"h")
}return l
})();
(function(){dust.register("connections_slider",dust.cache["tl/apps/profile/v2/embed/connections_slider"])
})();(function(){dust.register("tl/apps/profile/v2/embed/follow",N);
var av={"breakoutSeeMore":af,"follow_module_content":F};
function N(aU,aT){aT=aT.shiftBlocks(av);
return aU.section(aT.get(["Following"],false),aT,{"block":M},null)
}function M(aU,aT){aT=aT.shiftBlocks(av);
return aU.section(aT.get(["follow"],false),aT,{"block":L},{"schoolFolloweeCount":aT.getPath(false,["follow_school","schoolFolloweeCount"]),"channelsFolloweeCount":aT.getPath(false,["follow_channels","paging","count"])})
}function L(aU,aT){aT=aT.shiftBlocks(av);
return aU.exists(aT.get(["isFollowing"],false),aT,{"else":K,"block":G},null)
}function K(aU,aT){aT=aT.shiftBlocks(av);
return aU.helper("gt",aT,{"else":J,"block":H},{"key":aT.get(["schoolFolloweeCount"],false),"value":"0","type":"number"})
}function J(aU,aT){aT=aT.shiftBlocks(av);
return aU.helper("gt",aT,{"block":I},{"key":aT.get(["channelsFolloweeCount"],false),"value":"0","type":"number"})
}function I(aU,aT){aT=aT.shiftBlocks(av);
return aU.block(aT.getBlock("follow_module_content"),aT,{},null)
}function H(aU,aT){aT=aT.shiftBlocks(av);
return aU.block(aT.getBlock("follow_module_content"),aT,{},null)
}function G(aU,aT){aT=aT.shiftBlocks(av);
return aU.block(aT.getBlock("follow_module_content"),aT,{},null)
}function F(aU,aT){aT=aT.shiftBlocks(av);
return aU.section(aT.get(["follow"],false),aT,{"block":E},null)
}function E(aU,aT){aT=aT.shiftBlocks(av);
return aU.write('<div class="profile-following"><h2>').reference(aT.get(["i18n_following_section_label"],false),aT,"h").write("</h2>").exists(aT.get(["selfView"],false),aT,{"block":aN},null).write('<div class="following-container edit-collapse-module">').exists(aT.get(["isCondensed"],false),aT,{"block":aL},null).section(aT.get(["follow_people"],false),aT,{"block":aA},null).helper("eq",aT,{"else":O,"block":w},{"key":n,"value":"enable"}).exists(aT.get(["newsSourceFolloweeCount"],false),aT,{"block":m},null).notexists(aT.get(["isCondensed"],false),aT,{"block":aS},null).section(aT.get(["follow_school"],false),aT,{"block":at},null).write('<span class="loader" role="alert">').reference(aT.get(["i18n_loader_loading"],false),aT,"h").write("</span></div>").exists(aT.get(["selfView"],false),aT,{"block":Y},null).write("</div>")
}function aN(aU,aT){aT=aT.shiftBlocks(av);
return aU.write('<span class="edit-tools edit-tools-module"><a href="javascript:void(0);" class="edit-section">').reference(aT.get(["i18n_Edit"],false),aT,"h").write("</a></span>")
}function aL(aU,aT){aT=aT.shiftBlocks(av);
return aU.write('<div class="following-industries-companies"><ul id="follow-industry-company-list">').exists(aT.get(["industryFolloweeCount"],false),aT,{"block":aJ},null).exists(aT.get(["companyFolloweeCount"],false),aT,{"block":aD},null).write("</ul></div>")
}function aJ(aU,aT){aT=aT.shiftBlocks(av);
return aU.helper("gt",aT,{"block":aH},{"key":aT.get(["industryFolloweeCount"],false),"value":"0","type":"number"})
}function aH(aU,aT){aT=aT.shiftBlocks(av);
return aU.section(aT.get(["industryFollowees"],false),aT,{"block":aF},null)
}function aF(aU,aT){aT=aT.shiftBlocks(av);
return aU.write('<li class="follow-industry">').partial("tl/apps/profile/v2/embed/follow_industry",aT,null).write("</li>")
}function aD(aU,aT){aT=aT.shiftBlocks(av);
return aU.helper("gt",aT,{"block":aC},{"key":aT.get(["companyFolloweeCount"],false),"value":"0","type":"number"})
}function aC(aU,aT){aT=aT.shiftBlocks(av);
return aU.section(aT.get(["companyFollowees"],false),aT,{"block":aB},null)
}function aB(aU,aT){aT=aT.shiftBlocks(av);
return aU.write('<li class="follow-company">').partial("tl/apps/profile/v2/embed/follow_company",aT,null).write("</li>")
}function aA(aU,aT){aT=aT.shiftBlocks(av);
return aU.helper("gt",aT,{"block":az},{"key":P,"value":"0","type":"number"})
}function az(aU,aT){aT=aT.shiftBlocks(av);
return aU.write('<div class="following-influencers"><h3>').reference(aT.get(["i18n_influencers"],false),aT,"h").write("</h3><ul>").section(aT.get(["influencers"],false),aT,{"block":ar},null).helper("select",aT,{"block":W},{"key":Q}).write("</ul></div>")
}function ar(aU,aT){aT=aT.shiftBlocks(av);
return aU.write('<li class="').helper("gt",aT,{"block":ap},{"key":al,"value":"7","type":"number"}).helper("math",aT,{"block":aj},{"key":ag,"method":"mod","operand":"4"}).write('">').partial("tl/apps/megaphone/partial/influencer_card_body",aT,{"viewerId":aT.get(["global_memberId"],false),"enableFollowerCount":"false"}).write("</li>")
}function ap(aU,aT){aT=aT.shiftBlocks(av);
return aU.helper("gte",aT,{"block":an},{"key":aT.get(["$idx"],false),"value":"7","type":"number"})
}function an(aU,aT){aT=aT.shiftBlocks(av);
return aU.write("hidden hidden-groups")
}function al(aU,aT){aT=aT.shiftBlocks(av);
return aU.reference(aT.get(["count"],false),aT,"h")
}function aj(aU,aT){aT=aT.shiftBlocks(av);
return aU.helper("eq",aT,{"block":ah},{"value":"0","type":"number"})
}function ah(aU,aT){aT=aT.shiftBlocks(av);
return aU.write(" rowfirst")
}function ag(aU,aT){aT=aT.shiftBlocks(av);
return aU.reference(aT.get(["$idx"],false),aT,"h")
}function af(aU,aT){aT=aT.shiftBlocks(av);
return aU.helper("gt",aT,{"block":ae},{"key":X,"value":"4","type":"number"})
}function ae(aU,aT){aT=aT.shiftBlocks(av);
return aU.section(aT.get(["viewee"],false),aT,{"block":ad},null)
}function ad(aU,aT){aT=aT.shiftBlocks(av);
return aU.write('<li class="see-more-action"><a class="see-arrow" href="').reference(aT.get(["url_see_more_inf"],false),aT,"h").write('"><span></span></a><a class="see-action" href="').reference(aT.get(["link_inf_see_more"],false),aT,"h",["s"]).write('">').reference(aT.get(["i18n_influencer_see_more2"],false),aT,"h").write("</a></li>")
}function X(aU,aT){aT=aT.shiftBlocks(av);
return aU.reference(aT.get(["count"],false),aT,"h")
}function W(aU,aT){aT=aT.shiftBlocks(av);
return aU.helper("eq",aT,{"block":V},{"value":"control"}).helper("eq",aT,{"block":U},{"value":"inline"})
}function V(aU,aT){aT=aT.shiftBlocks(av);
return aU.block(aT.getBlock("breakoutSeeMore"),aT,{},null)
}function U(aU,aT){aT=aT.shiftBlocks(av);
return aU.exists(aT.get(["influencerSeeMore"],false),aT,{"block":T},null)
}function T(aU,aT){aT=aT.shiftBlocks(av);
return aU.helper("gt",aT,{"block":S},{"key":R,"value":"0","type":"number"})
}function S(aU,aT){aT=aT.shiftBlocks(av);
return aU.partial("tl/apps/profile/v2/partial/following_see_more",aT,{"seeMoreCount":aT.get(["influencerSeeMore"],false)})
}function R(aU,aT){aT=aT.shiftBlocks(av);
return aU.reference(aT.get(["influencerSeeMore"],false),aT,"h")
}function Q(aU,aT){aT=aT.shiftBlocks(av);
return aU.reference(aT.get(["lix_seeMore"],false),aT,"h")
}function P(aU,aT){aT=aT.shiftBlocks(av);
return aU.reference(aT.get(["count"],false),aT,"h")
}function O(aU,aT){aT=aT.shiftBlocks(av);
return aU.notexists(aT.get(["isCondensed"],false),aT,{"block":D},null)
}function D(aU,aT){aT=aT.shiftBlocks(av);
return aU.exists(aT.get(["industryFolloweeCount"],false),aT,{"block":C},null)
}function C(aU,aT){aT=aT.shiftBlocks(av);
return aU.helper("gt",aT,{"block":B},{"key":aT.get(["industryFolloweeCount"],false),"value":"0","type":"number"})
}function B(aU,aT){aT=aT.shiftBlocks(av);
return aU.write('<div class="following-industries"><h3>').reference(aT.get(["i18n_news"],false),aT,"h").write('</h3><ul id="follow-industry-list">').section(aT.get(["industryFollowees"],false),aT,{"block":A},null).exists(aT.get(["industrySeeMore"],false),aT,{"block":x},null).write("</ul></div>")
}function A(aU,aT){aT=aT.shiftBlocks(av);
return aU.write("<li ").helper("gt",aT,{"block":z},{"key":aT.get(["industryFolloweeCount"],false),"value":"8","type":"number"}).write(">").partial("tl/apps/profile/v2/embed/follow_industry",aT,null).write("</li>")
}function z(aU,aT){aT=aT.shiftBlocks(av);
return aU.helper("gte",aT,{"block":y},{"key":aT.get(["$idx"],false),"value":"7","type":"number"})
}function y(aU,aT){aT=aT.shiftBlocks(av);
return aU.write('class="hidden hidden-groups"')
}function x(aU,aT){aT=aT.shiftBlocks(av);
return aU.partial("tl/apps/profile/v2/partial/following_see_more",aT,{"seeMoreCount":aT.get(["industrySeeMore"],false)})
}function w(aU,aT){aT=aT.shiftBlocks(av);
return aU.notexists(aT.get(["isCondensed"],false),aT,{"block":v},null)
}function v(aU,aT){aT=aT.shiftBlocks(av);
return aU.section(aT.get(["follow_channels"],false),aT,{"block":u},null)
}function u(aU,aT){aT=aT.shiftBlocks(av);
return aU.helper("gt",aT,{"block":t},{"key":aT.getPath(false,["paging","count"]),"value":"0","type":"number"})
}function t(aU,aT){aT=aT.shiftBlocks(av);
return aU.write('<div class="following-channels"><h3>').reference(aT.get(["i18n_news"],false),aT,"h").write('</h3><ul id="follow-channel-list">').exists(aT.get(["channels"],false),aT,{"block":s},null).write("</ul></div>")
}function s(aU,aT){aT=aT.shiftBlocks(av);
return aU.section(aT.get(["channels"],false),aT,{"block":r},null).section(aT.get(["paging"],false),aT,{"block":p},null)
}function r(aU,aT){aT=aT.shiftBlocks(av);
return aU.write("<li ").helper("gte",aT,{"block":q},{"key":aT.get(["$idx"],false),"value":"7","type":"number"}).write(">").partial("tl/apps/profile/v2/embed/follow_channel",aT,null).write("</li>")
}function q(aU,aT){aT=aT.shiftBlocks(av);
return aU.write('class="hidden hidden-groups"')
}function p(aU,aT){aT=aT.shiftBlocks(av);
return aU.exists(aT.get(["displayCount"],false),aT,{"block":o},null)
}function o(aU,aT){aT=aT.shiftBlocks(av);
return aU.partial("tl/apps/profile/v2/partial/following_see_more",aT,{"seeMoreCount":aT.get(["displayCount"],false)})
}function n(aU,aT){aT=aT.shiftBlocks(av);
return aU.reference(aT.get(["lix_profile_showChannels"],false),aT,"h")
}function m(aU,aT){aT=aT.shiftBlocks(av);
return aU.helper("gt",aT,{"block":l},{"key":aT.get(["newsSourceFolloweeCount"],false),"value":"0","type":"number"})
}function l(aU,aT){aT=aT.shiftBlocks(av);
return aU.write('<div class="following-news"><ul>').section(aT.get(["newsSourceFollowees"],false),aT,{"block":k},null).exists(aT.get(["newsSourceSeeMore"],false),aT,{"block":a},null).write("</ul></div>")
}function k(aU,aT){aT=aT.shiftBlocks(av);
return aU.write('<li class="').helper("gt",aT,{"block":j},{"key":aT.get(["newsSourceFolloweeCount"],false),"value":"9","type":"number"}).helper("math",aT,{"block":h},{"key":f,"method":"mod","operand":"3"}).write('"><a class="news-source" href="').reference(aT.get(["link_news_source"],false),aT,"h").write('"><img src="//www.google.com/s2/u/0/favicons?domain=').reference(aT.get(["universalName"],false),aT,"h").write('" width="16" height="16" class="slice-img" alt="').reference(aT.get(["canonicalName"],false),aT,"h").write('"/><strong>').reference(aT.get(["canonicalName"],false),aT,"h").write("</strong></a>").exists(aT.get(["selfView"],false),aT,{"else":e,"block":b},null).write("</li>")
}function j(aU,aT){aT=aT.shiftBlocks(av);
return aU.helper("gte",aT,{"block":i},{"key":aT.get(["$idx"],false),"value":"8","type":"number"})
}function i(aU,aT){aT=aT.shiftBlocks(av);
return aU.write("hidden hidden-groups")
}function h(aU,aT){aT=aT.shiftBlocks(av);
return aU.helper("eq",aT,{"block":g},{"value":"0","type":"number"})
}function g(aU,aT){aT=aT.shiftBlocks(av);
return aU.write(" rowfirst")
}function f(aU,aT){aT=aT.shiftBlocks(av);
return aU.reference(aT.get(["$idx"],false),aT,"h")
}function e(aU,aT){aT=aT.shiftBlocks(av);
return aU.exists(aT.get(["isShared"],false),aT,{"else":d,"block":c},null)
}function d(aU,aT){aT=aT.shiftBlocks(av);
return aU.write('<div class="select-follow-action"><a class="following-action selected" href=\'').reference(aT.get(["news_follow"],false),aT,"h").write("&trk=profile-view-following-news_sources-follow-submit' title=\"").reference(aT.get(["i18n_follow"],false),aT,"h").write('">').reference(aT.get(["i18n_follow"],false),aT,"h").write('</a><a class="following-active following-active-color" href=\'').reference(aT.get(["news_unfollow"],false),aT,"h").write("&trk=profile-view-following-news_sources-unfollow-submit' title=\"").reference(aT.get(["i18n_unfollow"],false),aT,"h").write('"><span class="followingText">').reference(aT.get(["i18n_currently_following"],false),aT,"h").write('</span><span class="unfollowText">').reference(aT.get(["i18n_unfollow"],false),aT,"h").write("</span></a></div>")
}function c(aU,aT){aT=aT.shiftBlocks(av);
return aU.write('<div class="select-follow-action"><a class="following-active selected following-active-color" href=\'').reference(aT.get(["news_unfollow"],false),aT,"h").write("&trk=profile-view-following-news_sources-unfollow-submit' title=\"").reference(aT.get(["i18n_unfollow"],false),aT,"h").write('"><span class="followingText">').reference(aT.get(["i18n_currently_following"],false),aT,"h").write('</span><span class="unfollowText">').reference(aT.get(["i18n_unfollow"],false),aT,"h").write('</span></a><a class="following-action" href=\'').reference(aT.get(["news_follow"],false),aT,"h").write("&trk=profile-view-following-news_sources-follow-submit' title=\"").reference(aT.get(["i18n_follow"],false),aT,"h").write('">').reference(aT.get(["i18n_follow"],false),aT,"h").write("</a></div>")
}function b(aU,aT){aT=aT.shiftBlocks(av);
return aU.write('<div class="select-follow-action"><a class="following-active selected following-active-color" href=\'').reference(aT.get(["news_unfollow"],false),aT,"h").write("&trk=profile-edit-following-news_sources-unfollow-submit' title=\"").reference(aT.get(["i18n_unfollow"],false),aT,"h").write('"><span class="followingText">').reference(aT.get(["i18n_currently_following"],false),aT,"h").write('</span><span class="unfollowText">').reference(aT.get(["i18n_unfollow"],false),aT,"h").write('</span></a><a class="following-action" href=\'').reference(aT.get(["news_follow"],false),aT,"h").write("&trk=profile-edit-following-news_sources-follow-submit' title=\"").reference(aT.get(["i18n_follow"],false),aT,"h").write('">').reference(aT.get(["i18n_follow"],false),aT,"h").write("</a></div>")
}function a(aU,aT){aT=aT.shiftBlocks(av);
return aU.write('<li class="see-more"><a class="see-arrow" href=""><span></span></a><a class="see-action" href="#">').reference(aT.get(["i18n_news_see_more"],false),aT,"h").write('</a></li><li class="see-less hidden"><a class="see-arrow" href=""><span></span></a><a class="see-action" href="#">').reference(aT.get(["i18n_see_less"],false),aT,"h").write("</a></li>")
}function aS(aU,aT){aT=aT.shiftBlocks(av);
return aU.exists(aT.get(["companyFolloweeCount"],false),aT,{"block":aR},null)
}function aR(aU,aT){aT=aT.shiftBlocks(av);
return aU.helper("gt",aT,{"block":aQ},{"key":aT.get(["companyFolloweeCount"],false),"value":"0","type":"number"})
}function aQ(aU,aT){aT=aT.shiftBlocks(av);
return aU.helper("select",aT,{"block":aP},{"key":au})
}function aP(aU,aT){aT=aT.shiftBlocks(av);
return aU.helper("eq",aT,{"block":aO},{"value":"enabled"}).helper("default",aT,{"block":aM},null)
}function aO(aU,aT){aT=aT.shiftBlocks(av);
return aU.partial("tl/apps/profile/v2/embed/following_companies_collapsed_view",aT,null)
}function aM(aU,aT){aT=aT.shiftBlocks(av);
return aU.write('<div class="following-companies"><h3>').reference(aT.get(["i18n_companies"],false),aT,"h").write("</h3><ul>").section(aT.get(["companyFollowees"],false),aT,{"block":aK},null).exists(aT.get(["companySeeMore"],false),aT,{"block":aw},null).write("</ul></div>")
}function aK(aU,aT){aT=aT.shiftBlocks(av);
return aU.write('<li class="').helper("gt",aT,{"block":aI},{"key":aT.get(["companyFolloweeCount"],false),"value":"8","type":"number"}).helper("math",aT,{"block":aE},{"key":ax,"method":"mod","operand":"4"}).write('">').partial("tl/apps/profile/v2/embed/follow_company",aT,null).write("</li>")
}function aI(aU,aT){aT=aT.shiftBlocks(av);
return aU.helper("gte",aT,{"block":aG},{"key":aT.get(["$idx"],false),"value":"7","type":"number"})
}function aG(aU,aT){aT=aT.shiftBlocks(av);
return aU.write("hidden hidden-groups")
}function aE(aU,aT){aT=aT.shiftBlocks(av);
return aU.helper("eq",aT,{"block":ay},{"value":"0","type":"number"})
}function ay(aU,aT){aT=aT.shiftBlocks(av);
return aU.write(" rowfirst")
}function ax(aU,aT){aT=aT.shiftBlocks(av);
return aU.reference(aT.get(["$idx"],false),aT,"h")
}function aw(aU,aT){aT=aT.shiftBlocks(av);
return aU.partial("tl/apps/profile/v2/partial/following_see_more",aT,{"seeMoreCount":aT.get(["companySeeMore"],false)})
}function au(aU,aT){aT=aT.shiftBlocks(av);
return aU.reference(aT.get(["lix_companiesLoadViaAjax"],false),aT,"h")
}function at(aU,aT){aT=aT.shiftBlocks(av);
return aU.exists(aT.get(["schoolFolloweeCount"],false),aT,{"block":aq},null)
}function aq(aU,aT){aT=aT.shiftBlocks(av);
return aU.helper("gt",aT,{"block":ao},{"key":aT.get(["schoolFolloweeCount"],false),"value":"0","type":"number"})
}function ao(aU,aT){aT=aT.shiftBlocks(av);
return aU.write('<div class="following-schools"><h3>').reference(aT.get(["i18n_schools"],false),aT,"h").write("</h3><ul>").section(aT.get(["schoolFollowees"],false),aT,{"block":am},null).exists(aT.get(["schoolSeeMore"],false),aT,{"block":Z},null).write("</ul></div>")
}function am(aU,aT){aT=aT.shiftBlocks(av);
return aU.write('<li class="').helper("gt",aT,{"block":ak},{"key":aT.get(["schoolFolloweeCount"],false),"value":"8","type":"number"}).helper("math",aT,{"block":ac},{"key":aa,"method":"mod","operand":"4"}).write('">').partial("tl/apps/profile/v2/embed/follow_school",aT,null).write("</li>")
}function ak(aU,aT){aT=aT.shiftBlocks(av);
return aU.helper("gte",aT,{"block":ai},{"key":aT.get(["$idx"],false),"value":"7","type":"number"})
}function ai(aU,aT){aT=aT.shiftBlocks(av);
return aU.write("hidden hidden-groups")
}function ac(aU,aT){aT=aT.shiftBlocks(av);
return aU.helper("eq",aT,{"block":ab},{"value":"0","type":"number"})
}function ab(aU,aT){aT=aT.shiftBlocks(av);
return aU.write(" rowfirst")
}function aa(aU,aT){aT=aT.shiftBlocks(av);
return aU.reference(aT.get(["$idx"],false),aT,"h")
}function Z(aU,aT){aT=aT.shiftBlocks(av);
return aU.partial("tl/apps/profile/v2/partial/following_see_more",aT,{"seeMoreCount":aT.get(["schoolSeeMore"],false)})
}function Y(aU,aT){aT=aT.shiftBlocks(av);
return aU.write('<div class="edit-section-tip"><h4>').reference(aT.get(["i18n_what_youre_following"],false),aT,"h").write("</h4><ul><li><a href='").reference(aT.get(["pulse_settings"],false),aT,"h",["s"]).write("'>").reference(aT.get(["i18n_customize_news"],false),aT,"h").write("<em></em></a></li><li><a href='").reference(aT.get(["edit_follow"],false),aT,"h",["s"]).write("'>").reference(aT.get(["i18n_customize_companies"],false),aT,"h").write("<em></em></a></li></ul></div>")
}return N
})();
(function(){dust.register("follow",dust.cache["tl/apps/profile/v2/embed/follow"])
})();(function(){dust.register("tl/apps/profile/v2/embed/follow_company",k);
var a={"companyHeadline":h};
function k(o,n){n=n.shiftBlocks(a);
return o.write('<p class="following-name"><a href="').reference(n.get(["link_biz"],false),n,"h").write('"><span class="companies-logo">').exists(n.get(["logoId"],false),n,{"else":j,"block":i},null).write('</span><strong dir="auto">').reference(n.get(["canonicalName"],false),n,"h").write("</strong></a></p>").write('<p class="following-field">').block(n.getBlock("companyHeadline"),n,{},null).write("</p>").exists(n.get(["selfView"],false),n,{"else":c,"block":l},null)
}function j(o,n){n=n.shiftBlocks(a);
return o.write("<img src='").reference(n.get(["no_logo"],false),n,"h",["s"]).write('\' width="80" height="48" class="photo" alt="').reference(n.get(["canonicalName"],false),n,"h").write('"/>')
}function i(o,n){n=n.shiftBlocks(a);
return o.write("<img src='").reference(n.get(["logo"],false),n,"h",["s"]).write('\' alt=""/>')
}function h(o,n){n=n.shiftBlocks(a);
return o.exists(n.get(["isBrand"],false),n,{"else":g,"block":f},null)
}function g(o,n){n=n.shiftBlocks(a);
return o.reference(n.get(["ind_lookup"],false),n,"h")
}function f(o,n){n=n.shiftBlocks(a);
return o.exists(n.get(["parentName"],false),n,{"else":e,"block":d},null)
}function e(o,n){n=n.shiftBlocks(a);
return o.reference(n.get(["i18n_a_showcase_page"],false),n,"h")
}function d(o,n){n=n.shiftBlocks(a);
return o.reference(n.get(["i18n_a_showcase_page_by_company"],false),n,"h",["et","s"])
}function c(o,n){n=n.shiftBlocks(a);
return o.exists(n.get(["isShared"],false),n,{"else":b,"block":m},null)
}function b(o,n){n=n.shiftBlocks(a);
return o.write('<div class="select-follow-action"><a class="following-action selected" href=\'').reference(n.get(["biz_follow"],false),n,"h").write("&fl=start&trk=profile-view-following-companies-follow-submit'>").reference(n.get(["i18n_follow"],false),n,"h").write('</a><a class="following-active following-active-color" href=\'').reference(n.get(["biz_follow"],false),n,"h").write('&fl=stop&trk=profile-view-following-companies-unfollow-submit\'><span class="followingText">').reference(n.get(["i18n_currently_following"],false),n,"h").write('</span><span class="unfollowText">').reference(n.get(["i18n_unfollow"],false),n,"h").write("</span></a></div>")
}function m(o,n){n=n.shiftBlocks(a);
return o.write('<div class="select-follow-action"><a class="following-active selected following-active-color" href=\'').reference(n.get(["biz_follow"],false),n,"h").write('&fl=stop&trk=profile-view-following-companies-unfollow-submit\'><span class="followingText">').reference(n.get(["i18n_currently_following"],false),n,"h").write('</span><span class="unfollowText">').reference(n.get(["i18n_unfollow"],false),n,"h").write('</span></a><a class="following-action" href=\'').reference(n.get(["biz_follow"],false),n,"h").write("&fl=start&trk=profile-view-following-companies-follow-submit'>").reference(n.get(["i18n_follow"],false),n,"h").write("</a></div>")
}function l(o,n){n=n.shiftBlocks(a);
return o.write('<div class="select-follow-action"><a class="following-active selected following-active-color" href=\'').reference(n.get(["biz_follow"],false),n,"h").write('&fl=stop&trk=profile-edit-following-companies-unfollow-submit\'><span class="followingText">').reference(n.get(["i18n_currently_following"],false),n,"h").write('</span><span class="unfollowText">').reference(n.get(["i18n_unfollow"],false),n,"h").write('</span></a><a class="following-action" href=\'').reference(n.get(["biz_follow"],false),n,"h").write("&fl=start&trk=profile-edit-following-companies-follow-submit'>").reference(n.get(["i18n_follow"],false),n,"h").write("</a></div>")
}return k
})();
(function(){dust.register("follow_company",dust.cache["tl/apps/profile/v2/embed/follow_company"])
})();(function(){dust.register("tl/apps/profile/v2/partial/following_limit_visible_items",e);
function e(i,h){return i.helper("gt",h,{"block":d},{"key":b,"value":"8","type":"number"}).helper("math",h,{"block":a},{"key":f,"method":"mod","operand":"4"})
}function d(i,h){return i.helper("gte",h,{"block":c},{"key":h.get(["$idx"],false),"value":"7","type":"number"})
}function c(i,h){return i.write("hidden hidden-groups")
}function b(i,h){return i.reference(h.get(["count"],false),h,"h")
}function a(i,h){return i.helper("eq",h,{"block":g},{"value":"0","type":"number"})
}function g(i,h){return i.write(" rowfirst")
}function f(i,h){return i.reference(h.get(["$idx"],false),h,"h")
}return e
})();
(function(){dust.register("following_limit_visible_items",dust.cache["tl/apps/profile/v2/partial/following_limit_visible_items"])
})();(function(){dust.register("tl/apps/profile/v2/partial/following_see_more",a);
function a(c,b){return c.write('<li class="see-more"><a class="see-arrow" href="#"><span></span></a><a class="see-action" href="#">').reference(b.get(["i18n_see_more_inline"],false),b,"h").write('</a></li><li class="see-less hidden"><a class="see-arrow" href="#"><span></span></a><a class="see-action" href="#">').reference(b.get(["i18n_see_less"],false),b,"h").write("</a></li>")
}return a
})();
(function(){dust.register("following_see_more",dust.cache["tl/apps/profile/v2/partial/following_see_more"])
})();(function(){dust.register("tl/apps/profile/v2/partial/member_photo_optimized",p);
var w={"ghostImgSrc":o,"deferedMemberImage":i,"path":t};
function p(B,A){A=A.shiftBlocks(w);
return B.exists(A.get(["generateUrl"],false),A,{"else":l,"block":x},null)
}function o(B,A){A=A.shiftBlocks(w);
return B.exists(A.get(["ghostImgUrl"],false),A,{"else":m,"block":k},null)
}function m(B,A){A=A.shiftBlocks(w);
return B.reference(A.get(["ghost"],false),A,"h",["s"])
}function k(B,A){A=A.shiftBlocks(w);
return B.reference(A.get(["ghostImgUrl"],false),A,"h")
}function i(B,A){A=A.shiftBlocks(w);
return B.write('<img class="').exists(A.get(["className"],false),A,{"block":g},null).write(" ").exists(A.get(["defer"],false),A,{"block":f},null).write('" ').exists(A.get(["altText"],false),A,{"block":e},null).write(' width="').reference(A.get(["size"],false),A,"h").write('" height="').reference(A.get(["size"],false),A,"h").write('" ').exists(A.get(["defer"],false),A,{"else":d,"block":c},null).write(">")
}function g(B,A){A=A.shiftBlocks(w);
return B.reference(A.get(["className"],false),A,"h")
}function f(B,A){A=A.shiftBlocks(w);
return B.write("lazy-load")
}function e(B,A){A=A.shiftBlocks(w);
return B.write('alt="').reference(A.get(["altText"],false),A,"h").write('"')
}function d(B,A){A=A.shiftBlocks(w);
return B.write('src="').block(A.getBlock("path"),A,{},null).write('"')
}function c(B,A){A=A.shiftBlocks(w);
return B.write('src="').exists(A.get(["spacerImgUrl"],false),A,{"else":v,"block":u},null).write('" data-li-src="').block(A.getBlock("path"),A,{},null).write('"')
}function v(B,A){A=A.shiftBlocks(w);
return B.write("about:blank")
}function u(B,A){A=A.shiftBlocks(w);
return B.reference(A.get(["spacerImgUrl"],false),A,"h")
}function t(B,A){A=A.shiftBlocks(w);
return B.notexists(A.get(["noPic"],false),A,{"else":s,"block":r},null)
}function s(B,A){A=A.shiftBlocks(w);
return B.block(A.getBlock("ghostImgSrc"),A,{},null)
}function r(B,A){A=A.shiftBlocks(w);
return B.exists(A.get(["mem_pic"],false),A,{"else":q,"block":n},null)
}function q(B,A){A=A.shiftBlocks(w);
return B.block(A.getBlock("ghostImgSrc"),A,{},null)
}function n(B,A){A=A.shiftBlocks(w);
return B.reference(A.get(["mem_pic"],false),A,"h")
}function l(B,A){A=A.shiftBlocks(w);
return B.notexists(A.get(["isPublicDisplay"],false),A,{"else":j,"block":y},null)
}function j(B,A){A=A.shiftBlocks(w);
return B.helper("eq",A,{"else":h,"block":z},{"key":A.get(["lix_pubDeferImage"],false),"value":"B"})
}function h(B,A){A=A.shiftBlocks(w);
return B.write('<img class="').exists(A.get(["className"],false),A,{"block":b},null).write('" ').exists(A.get(["altText"],false),A,{"block":a},null).write(' width="').reference(A.get(["size"],false),A,"h").write('" height="').reference(A.get(["size"],false),A,"h").write('" src="').block(A.getBlock("path"),A,{},null).write('">')
}function b(B,A){A=A.shiftBlocks(w);
return B.reference(A.get(["className"],false),A,"h")
}function a(B,A){A=A.shiftBlocks(w);
return B.write('alt="').reference(A.get(["altText"],false),A,"h").write('"')
}function z(B,A){A=A.shiftBlocks(w);
return B.block(A.getBlock("deferedMemberImage"),A,{},null)
}function y(B,A){A=A.shiftBlocks(w);
return B.block(A.getBlock("deferedMemberImage"),A,{},null)
}function x(B,A){A=A.shiftBlocks(w);
return B.block(A.getBlock("path"),A,{},null)
}return p
})();
(function(){dust.register("member_photo_optimized",dust.cache["tl/apps/profile/v2/partial/member_photo_optimized"])
})();(function(){dust.register("tl/apps/profile/v2/embed/connections_pages",m);
function m(q,p){return q.write('<li class="connections-page"><ul>').section(p.get(["connections"],false),p,{"block":k},null).write("</ul></li>")
}function k(q,p){return q.helper("math",p,{"block":i},{"key":"$idx","method":"mod","operrand":"10"}).write('<li> <a href="').reference(p.get(["pview"],false),p,"h").write('&trk=prof-connections-photo" class="connections-photo">').helper("miniprofile_popup",p,{"block":f},{"url":e,"template":"tl/shared/profile/mini_profile_shell","searchClass":"new-miniprofile-container"}).write("</a><strong>").helper("miniprofile_popup",p,{"block":d},{"url":c,"template":"tl/shared/profile/mini_profile_shell","searchClass":"new-miniprofile-container"}).notexists(p.get(["selfView"],false),p,{"block":b},null).write('</strong><p class="connections-title">').reference(p.get(["headline"],false),p,"h").write("</p>").notexists(p.get(["selfOrConnection"],false),p,{"block":o},null).exists(p.get(["numSharedConnections"],false),p,{"block":j},null).write("</li> ")
}function i(q,p){return q.helper("eq",p,{"block":g},{"value":"9"})
}function g(q,p){return q.write('</ul></li><li class="connections-page"><ul>')
}function f(q,p){return q.partial("tl/apps/profile/v2/partial/member_photo_optimized",p,{"pictureId":p.get(["pictureID"],false),"size":"60","altText":p.get(["fmt__full_name"],false),"ghostImgUrl":p.get(["ghost"],false)})
}function e(q,p){return q.reference(p.get(["popup_url"],false),p,"h",["s"])
}function d(q,p){return q.write('<a class="connections-name" href="').reference(p.get(["pview"],false),p,"h").write('&trk=prof-connections-name">').reference(p.get(["fmt__full_name"],false),p,"h").write("</a>")
}function c(q,p){return q.reference(p.get(["popup_url"],false),p,"h",["s"])
}function b(q,p){return q.partial(a,p,{"distanceP":p.get(["distance"],false),"fNameP":p.get(["firstName"],false),"lNameP":p.get(["lastName"],false)})
}function a(q,p){return q.write("tl/shared/degree_icon_").reference(p.get(["distance"],false),p,"h")
}function o(q,p){return q.helper("eq",p,{"else":n,"block":l},{"key":p.get(["lix_profile_connect_security_fix"],false),"value":"on"}).reference(p.get(["i18n_connect"],false),p,"h").write('</a><b class="before-invite-sent">').reference(p.get(["i18n_invitation_sent"],false),p,"h").write("</b>")
}function n(q,p){return q.write('<a class="connect invite-dialog" name="_inviteLink" href="').reference(p.get(["link_add_network"],false),p,"h",["s"]).write('&trk=prof-connections-connect">')
}function l(q,p){return q.write('<a class="connect" name="_inviteLink" href="').reference(p.get(["url_invite_page"],false),p,"h",["s"]).write('">')
}function j(q,p){return q.notexists(p.get(["selfOrConnection"],false),p,{"block":h},null)
}function h(q,p){return q.write('<span class="common-connections">').reference(p.get(["numSharedConnections"],false),p,"h").write("</span>")
}return m
})();
(function(){dust.register("connections_pages",dust.cache["tl/apps/profile/v2/embed/connections_pages"])
})();(function(){dust.register("tl/apps/profile/v2/embed/connections_view",m);
function m(q,p){return q.write('<ul class="connections-nav">').helper("gt",p,{"block":k},{"key":p.get(["numAll"],false),"value":"0","type":"number"}).helper("gt",p,{"block":f},{"key":p.get(["numShared"],false),"value":"0","type":"number"}).helper("gt",p,{"block":e},{"key":p.get(["numNew"],false),"value":"0","type":"number"}).helper("ne",p,{"block":d},{"key":p.get(["lix_hide_search_button"],false),"value":"disable"}).write('</ul><div class="connections-search-error hidden">').reference(p.get(["i18n_error_result"],false),p,"h",["mk","s"]).write("</div>").helper("eq",p,{"else":c,"block":b},{"key":p.get(["lix_show_new_module"],false),"value":"enabled"}).write('<ul class="connections-paginate"><li><button class="previous carousel-control-disabled">').reference(p.get(["i18n__connections_previous"],false),p,"h").write('</button></li><li><button class="next carousel-control-disabled">').reference(p.get(["i18n__connections_next"],false),p,"h").write("</button></li></ul>").helper("ne",p,{"block":h},{"key":p.get(["lix_show_new_module"],false),"value":"enabled"})
}function k(q,p){return q.write('<li class="nav-all tabs-current"><a href="#" class="all">').helper("gt",p,{"else":i,"block":g},{"key":p.get(["numAll"],false),"value":"500","type":"number"}).write("</a></li>")
}function i(q,p){return q.reference(p.get(["i18n__All_numAll"],false),p,"h")
}function g(q,p){return q.reference(p.get(["i18n__All_num500"],false),p,"h")
}function f(q,p){return q.write('<li class="nav-shared"><a href="#" class="shared">').reference(p.get(["i18n__Shared_numShared"],false),p,"h").write("</a></li>")
}function e(q,p){return q.write('<li class="nav-new"><a href="#" class="new">').reference(p.get(["i18n__New_numNew"],false),p,"h").write("</a></li>")
}function d(q,p){return q.write('<li class="nav-search"><form class="search-box standard-form"><input type="text" /><a href="#" class="form-clear">').reference(p.get(["i18n__Clear"],false),p,"h").write("</a></form></li>")
}function c(q,p){return q.write('<div class="connections-container connections-all"><div class="cardstack-container">').partial("tl/apps/profile/v2/embed/connections_cardstack",p,null).write("</div>")
}function b(q,p){return q.write('<ul class="connections-container">').helper("gt",p,{"block":a},{"key":p.get(["numAll"],false),"value":"0","type":"number"}).helper("gt",p,{"block":o},{"key":p.get(["numShared"],false),"value":"0","type":"number"}).helper("gt",p,{"block":j},{"key":p.get(["numNew"],false),"value":"0","type":"number"}).write('<li class="connections-search connections-carousel"></li></ul>')
}function a(q,p){return q.write('<li data-connections-type="ALL" data-connections-total="').reference(p.get(["numAll"],false),p,"h").write('" class="connections-all connections-carousel tabs-current">').partial("tl/apps/profile/v2/embed/connections_slider",p,null).write("</li>")
}function o(q,p){return q.write('<li data-connections-type="SHARED" data-connections-total="').reference(p.get(["numShared"],false),p,"h").write('" ').helper("eq",p,{"else":n,"block":l},{"key":p.get(["numAll"],false),"value":"0","type":"number"}).write("</li>")
}function n(q,p){return q.write('class="connections-shared connections-carousel"><ul class="connections-slide"></ul>')
}function l(q,p){return q.write('class="connections-shared connections-carousel tabs-current">').partial("tl/apps/profile/v2/embed/connections_slider",p,null)
}function j(q,p){return q.write('<li class="connections-new connections-carousel" data-connections-type="NEW" data-connections-total="').reference(p.get(["numNew"],false),p,"h").write('"><ul class="connections-slide"></ul></li>')
}function h(q,p){return q.write("</div>")
}return m
})();
(function(){dust.register("connections_view",dust.cache["tl/apps/profile/v2/embed/connections_view"])
})();(function(){dust.register("tl/apps/profile/v2/embed/connections_cardstack",p);
function p(B,A){return B.exists(A.get(["selfView"],false),A,{"else":n,"block":m},null).helper("select",A,{"block":k},{"key":s}).write('<div class="connections-search-error hidden">').reference(A.get(["i18n__error_result"],false),A,"h",["mk","s"]).write("</div><ul>").section(A.get(["connections"],false),A,{"block":r},null).write("</ul>")
}function n(B,A){return B
}function m(B,A){return B
}function k(B,A){return B.helper("eq",A,{"block":i},{"value":"0"}).helper("eq",A,{"block":e},{"value":"1"}).helper("gt",A,{"block":v},{"value":"1","type":"number"})
}function i(B,A){return B.write('<div class="connections-search-summary">').exists(A.get(["selfView"],false),A,{"else":g,"block":f},null).write("</div>")
}function g(B,A){return B.reference(A.get(["i18n__0_results"],false),A,"h",["mk","s"])
}function f(B,A){return B.reference(A.get(["i18n__0_results_first_degree"],false),A,"h",["mk","s"])
}function e(B,A){return B.write('<div class="connections-search-summary">').exists(A.get(["selfView"],false),A,{"else":d,"block":c},null).write("</div>")
}function d(B,A){return B.reference(A.get(["i18n__1_result"],false),A,"h",["mk","s"])
}function c(B,A){return B.reference(A.get(["i18n__1_result_first_degree"],false),A,"h",["mk","s"])
}function v(B,A){return B.write('<div class="connections-search-summary">').exists(A.get(["selfView"],false),A,{"else":u,"block":t},null).write("</div>")
}function u(B,A){return B.reference(A.get(["i18n__gt1_results"],false),A,"h",["mk","s"])
}function t(B,A){return B.reference(A.get(["i18n__gt1_results_first_degree"],false),A,"h",["mk","s"])
}function s(B,A){return B.reference(A.get(["numSearchResults"],false),A,"h")
}function r(B,A){return B.write('<li id="connection-').reference(A.get(["memberID"],false),A,"h").write('"><a href="').reference(A.get(["pview"],false),A,"h").write('&trk=prof-connections-photo" class="connections-photo">').helper("miniprofile_popup",A,{"block":q},{"url":o,"template":"tl/shared/profile/mini_profile_shell","searchClass":"new-miniprofile-container"}).write("</a><strong>").helper("miniprofile_popup",A,{"block":l},{"url":j,"template":"tl/shared/profile/mini_profile_shell","searchClass":"new-miniprofile-container"}).notexists(A.get(["selfView"],false),A,{"block":h},null).write('</strong><p class="connections-title">').reference(A.get(["headline"],false),A,"h").write("</p>").notexists(A.get(["selfOrConnection"],false),A,{"block":a},null).exists(A.get(["numSharedConnections"],false),A,{"block":x},null).write("</li>")
}function q(B,A){return B.partial("tl/apps/profile/v2/partial/member_photo_optimized",A,{"pictureId":A.get(["pictureID"],false),"size":"60","altText":A.get(["fmt__full_name"],false),"ghostImgUrl":A.get(["ghost"],false)})
}function o(B,A){return B.reference(A.get(["popup_url"],false),A,"h",["s"])
}function l(B,A){return B.write('<a class="connections-name" href="').reference(A.get(["pview"],false),A,"h").write('&trk=prof-connections-name">').reference(A.get(["fmt__full_name"],false),A,"h").write("</a>")
}function j(B,A){return B.reference(A.get(["popup_url"],false),A,"h",["s"])
}function h(B,A){return B.partial(b,A,{"distanceP":A.get(["distance"],false),"fNameP":A.get(["firstName"],false),"lNameP":A.get(["lastName"],false)})
}function b(B,A){return B.write("tl/shared/degree_icon_").reference(A.get(["distance"],false),A,"h")
}function a(B,A){return B.helper("eq",A,{"else":z,"block":y},{"key":A.get(["lix_profile_connect_security_fix"],false),"value":"on"}).reference(A.get(["i18n__connect"],false),A,"h").write('</a><b class="before-invite-sent">').reference(A.get(["i18n__invitation_sent"],false),A,"h").write("</b>")
}function z(B,A){return B.write('<a class="connect invite-dialog" name="_inviteLink" href="').reference(A.get(["link_add_network"],false),A,"h",["s"]).write('">')
}function y(B,A){return B.write('<a class="connect" name="_inviteLink" href="').reference(A.get(["url_invite_page"],false),A,"h",["s"]).write('">')
}function x(B,A){return B.notexists(A.get(["selfOrConnection"],false),A,{"block":w},null)
}function w(B,A){return B.write('<span class="common-connections">').reference(A.get(["numSharedConnections"],false),A,"h").write("</span>")
}return p
})();
(function(){dust.register("connections_cardstack",dust.cache["tl/apps/profile/v2/embed/connections_cardstack"])
})();(function(){dust.register("tl/apps/profile/v2/embed/connections_edit",a);
function a(c,b){return c.write('<a href="').reference(b.get(["link__connection_visibility"],false),b,"h").write('" class="edit-off-page">').reference(b.get(["i18n__customize_visibility"],false),b,"h").write("</a>")
}return a
})();
(function(){dust.register("connections_edit",dust.cache["tl/apps/profile/v2/embed/connections_edit"])
})();(function(){dust.register("tl/apps/profile/v2/embed/following_companies_collapsed_view",e);
var f={"ifHideCompany":c};
function e(i,h){h=h.shiftBlocks(f);
return i.write('<div class="following-companies collapsed-view" data-li-ajax-url="').reference(h.get(["getAllCompaniesUrl"],false),h,"h").write('"><h3>').reference(h.get(["i18n_companies"],false),h,"h").write("</h3><ul>").section(h.get(["companyFollowees"],false),h,{"block":d},null).exists(h.get(["companySeeMore"],false),h,{"block":b},null).write("</ul></div>")
}function d(i,h){h=h.shiftBlocks(f);
return i.write('<li class="').block(h.getBlock("ifHideCompany"),h,{},null).write('">').partial("tl/apps/profile/v2/embed/follow_company",h,null).write("</li>")
}function c(i,h){h=h.shiftBlocks(f);
return i.partial("tl/apps/profile/v2/partial/following_limit_visible_items",h,{"count":h.get(["companyFolloweeCount"],false)})
}function b(i,h){h=h.shiftBlocks(f);
return i.helper("gt",h,{"block":a},{"key":g,"value":"8","type":"number"})
}function a(i,h){h=h.shiftBlocks(f);
return i.write('<li class="see-more"><a class="see-arrow" href="#"><span></span></a><a class="see-action" href="#">').reference(h.get(["i18n_see_more_inline"],false),h,"h").write("</a></li>")
}function g(i,h){h=h.shiftBlocks(f);
return i.reference(h.get(["companyFolloweeCount"],false),h,"h")
}return e
})();
(function(){dust.register("following_companies_collapsed_view",dust.cache["tl/apps/profile/v2/embed/following_companies_collapsed_view"])
})();(function(){dust.register("tl/apps/profile/v2/embed/groups",F);
var N={"img_src":m};
function F(P,O){O=O.shiftBlocks(N);
return P.exists(O.getPath(false,["groupsMpr","groups"]),O,{"block":E},null)
}function E(P,O){O=O.shiftBlocks(N);
return P.section(O.get(["groupsMpr"],false),O,{"block":D},null)
}function D(P,O){O=O.shiftBlocks(N);
return P.helper("gt",O,{"block":B},{"key":n,"value":"0","type":"number"})
}function B(P,O){O=O.shiftBlocks(N);
return P.write('<div id="groups" class="profile-groups ').exists(O.get(["isPublicDisplay"],false),O,{"block":z},null).write('" data-total-num-groups="').reference(O.getPath(true,["groups","length"]),O,"h").write('"><h2>').reference(O.get(["i18n_GROUPS"],false),O,"h").write("</h2>").exists(O.get(["selfView"],false),O,{"else":u,"block":s},null).write('<ul class="groups-container edit-collapse-module">').section(O.get(["groups"],false),O,{"block":q},{"isPublicDisplay":O.get(["isPublicDisplay"],false)}).exists(O.get(["groupSeeMore"],false),O,{"block":p},null).write("</ul>").exists(O.get(["hasPrivateGroups"],false),O,{"block":o},null).write("</div>")
}function z(P,O){O=O.shiftBlocks(N);
return P.notexists(O.get(["selfView"],false),O,{"block":x},null)
}function x(P,O){O=O.shiftBlocks(N);
return P.helper("eq",O,{"block":v},{"key":O.get(["lix_blur"],false),"value":"B"})
}function v(P,O){O=O.shiftBlocks(N);
return P.write("blurred")
}function u(P,O){O=O.shiftBlocks(N);
return P
}function s(P,O){O=O.shiftBlocks(N);
return P.write('<span class="edit-tools edit-tools-module"><a href="javascript:void(0);" class="edit-section">').reference(O.get(["i18n_Edit"],false),O,"h").write("</a></span>")
}function q(P,O){O=O.shiftBlocks(N);
return P.write('<li class="').exists(O.get(["groupSeeMore"],false),O,{"block":j},null).helper("math",O,{"block":h},{"key":f,"method":"mod","operand":"4"}).write('"><p class="groups-name"><a href="').reference(O.get(["link_groups"],false),O,"h").write("&trk=").notexists(O.get(["isPublicDisplay"],false),O,{"else":e,"block":d},null).write('">').exists(O.get(["isPublicDisplay"],false),O,{"else":c,"block":b},null).write('</a><a href="').reference(O.get(["link_groups"],false),O,"h").write('&trk=prof-groups-membership-name" class="group-link"><strong>').reference(O.get(["name"],false),O,"h").write("</strong></a></p>").exists(O.get(["isTopContributor"],false),O,{"block":L},null).exists(O.get(["fmt_numMembers"],false),O,{"block":K},null).notexists(O.get(["isPublicDisplay"],false),O,{"block":J},null).notexists(O.get(["isPublicDisplay"],false),O,{"block":C},null).write("</li>")
}function m(P,O){O=O.shiftBlocks(N);
return P.exists(O.get(["logoID"],false),O,{"else":l,"block":k},null)
}function l(P,O){O=O.shiftBlocks(N);
return P.reference(O.get(["default_icon"],false),O,"h",["s"])
}function k(P,O){O=O.shiftBlocks(N);
return P.reference(O.get(["link_media"],false),O,"h",["s"])
}function j(P,O){O=O.shiftBlocks(N);
return P.helper("gte",O,{"block":i},{"key":O.get(["$idx"],false),"value":"7","type":"number"})
}function i(P,O){O=O.shiftBlocks(N);
return P.write("hidden hidden-groups")
}function h(P,O){O=O.shiftBlocks(N);
return P.helper("eq",O,{"block":g},{"value":"0","type":"number"})
}function g(P,O){O=O.shiftBlocks(N);
return P.write(" rowfirst")
}function f(P,O){O=O.shiftBlocks(N);
return P.reference(O.get(["$idx"],false),O,"h")
}function e(P,O){O=O.shiftBlocks(N);
return P.write("fulpro_grplogo")
}function d(P,O){O=O.shiftBlocks(N);
return P.write("prof-groups-membership-logo")
}function c(P,O){O=O.shiftBlocks(N);
return P.write('<img src="').block(O.getBlock("img_src"),O,{},null).write('" width="100" height="50" alt="').reference(O.get(["name"],false),O,"h").write('"/>')
}function b(P,O){O=O.shiftBlocks(N);
return P.helper("eq",O,{"else":a,"block":M},{"key":O.get(["lix_pubDeferImage"],false),"value":"B"})
}function a(P,O){O=O.shiftBlocks(N);
return P.write('<img src="').block(O.getBlock("img_src"),O,{},null).write('" width="100" height="50" alt="').reference(O.get(["name"],false),O,"h").write('"/>')
}function M(P,O){O=O.shiftBlocks(N);
return P.write('<img class="lazy-load" src="').reference(O.get(["spacer"],false),O,"h").write('" data-li-src="').block(O.getBlock("img_src"),O,{},null).write('" width="100" height="50" alt="').reference(O.get(["name"],false),O,"h").write('"/>')
}function L(P,O){O=O.shiftBlocks(N);
return P.write('<p class="groups-top-contributor">').reference(O.get(["i18n_group_top_contributor"],false),O,"h").write("</p>")
}function K(P,O){O=O.shiftBlocks(N);
return P.write('<p class="groups-stats">').reference(O.get(["i18n_numMembers"],false),O,"h",["et","s"]).write("</p>")
}function J(P,O){O=O.shiftBlocks(N);
return P.notexists(O.get(["selfView"],false),O,{"block":I},null)
}function I(P,O){O=O.shiftBlocks(N);
return P.exists(O.get(["isShared"],false),O,{"else":H,"block":G},null)
}function H(P,O){O=O.shiftBlocks(N);
return P.write('<a class="groups-join" href="').reference(O.get(["link_groupRegistration"],false),O,"h").write('&trk=prof-groups-membership-join-link" class="join">').reference(O.get(["i18n_join"],false),O,"h").write("</a>")
}function G(P,O){O=O.shiftBlocks(N);
return P.write('<p class="groups-member">').reference(O.get(["i18n_member"],false),O,"h").write("</p>")
}function C(P,O){O=O.shiftBlocks(N);
return P.exists(O.get(["selfView"],false),O,{"block":A},null)
}function A(P,O){O=O.shiftBlocks(N);
return P.exists(O.get(["isPublic"],false),O,{"else":y,"block":w},null)
}function y(P,O){O=O.shiftBlocks(N);
return P.write('<p class="groups-stats">').reference(O.get(["i18n_private_group"],false),O,"h").write("</p>")
}function w(P,O){O=O.shiftBlocks(N);
return P.write('<a class="groups-stats" href="').reference(O.get(["link_groups_settings"],false),O,"h").write('&trk=prof-groups-membership-change_visibility-link"><span class="groups-visibility">').exists(O.get(["isVisibleOnProfile"],false),O,{"else":t,"block":r},null).write('</span><span class="groups-visibility-change">').reference(O.get(["i18n_change"],false),O,"h").write("</span><em></em></a>")
}function t(P,O){O=O.shiftBlocks(N);
return P.reference(O.get(["i18n_hidden_group"],false),O,"h")
}function r(P,O){O=O.shiftBlocks(N);
return P.reference(O.get(["i18n_visible_group"],false),O,"h")
}function p(P,O){O=O.shiftBlocks(N);
return P.write('<li class="see-more"><a class="see-arrow" href=""><span></span></a><a class="see-action" href="javascript:void(0)">').reference(O.get(["i18n_group_see_more"],false),O,"h").write('</a></li><li class="see-less hidden"><a class="see-arrow" href=""><span></span></a><a class="see-action" href="javascript:void(0)">').reference(O.get(["i18n_see_less"],false),O,"h").write("</a></li>")
}function o(P,O){O=O.shiftBlocks(N);
return P.write('<div class="edit-section-tip"><h4>').reference(O.get(["i18n_Your_Groups"],false),O,"h").write("</h4><p>").reference(O.get(["i18n_Private_groups"],false),O,"h").write("</p></div>")
}function n(P,O){O=O.shiftBlocks(N);
return P.reference(O.getPath(true,["groups","length"]),O,"h")
}return F
})();
(function(){dust.register("groups",dust.cache["tl/apps/profile/v2/embed/groups"])
})();(function(){dust.register("tl/apps/profile/v2/embed/connections",e);
function e(h,g){return h.exists(g.getPath(false,["connections","connections"]),g,{"block":d},null)
}function d(h,g){return h.section(g.get(["connections"],false),g,{"block":c},null)
}function c(h,g){return h.write('<div id="connections" class="profile-connections editable-item').helper("ne",g,{"block":b},{"key":g.get(["lix_show_new_module"],false),"value":"enabled"}).write('"data-viewee-id="').reference(g.get(["vieweeID"],false),g,"h").write('"data-default-count="').reference(g.get(["count"],false),g,"h").write('"data-num-all="').reference(g.get(["numAll"],false),g,"h").write('"data-num-shared="').reference(g.get(["numShared"],false),g,"h").write('"data-num-new="').reference(g.get(["numNew"],false),g,"h").write('"data-num-search-results="').reference(g.get(["numSearchResults"],false),g,"h").write('"data-type="').reference(g.get(["resultType"],false),g,"h").write('"data-offset="0"data-count="').reference(g.getPath(false,["connections","length"]),g,"h").write('"data-distance="').reference(g.get(["viewerVieweeDistance"],false),g,"h").write('"data-search=""><h2>').reference(g.get(["i18n__CONNECTIONS"],false),g,"h").write('</h2><div id="connections-view"').helper("eq",g,{"block":a},{"key":g.get(["lix_show_new_module"],false),"value":"enabled"}).write(">").partial("tl/apps/profile/v2/embed/connections_view",g,null).write("</div>").exists(g.get(["selfView"],false),g,{"block":f},null).write("</div>")
}function b(h,g){return h.write(" view-all")
}function a(h,g){return h.write(' class="connections-v2" data-viewee="').reference(g.get(["vieweeID"],false),g,"h").write('"')
}function f(h,g){return h.write('<div id="connections-edit" class="edit-form edit-tools">').partial("tl/apps/profile/v2/embed/connections_edit",g,null).write("</div>")
}return e
})();
(function(){dust.register("connections",dust.cache["tl/apps/profile/v2/embed/connections"])
})();