(function(){var a=window.YDom,c=a.setStyle;
function b(e,d){if(e){this.contextEl=e
}this.width=(d&&d.width)?d.width:75;
this.isFlexHeight=(d&&d.isFlexHeight);
if(d&&d.relative){this.relative=true
}else{this.relative=false
}this.fixed=!!(d&&d.fixed);
this.additionalClassName=(d&&d.additionalClassName)?d.additionalClassName:"";
this.overlay=null
}b.prototype={getContextEl:function(){return this.contextEl
},setContextEl:function(d){this.contextEl=d
},resetFixedOverlayPosition:function(f){var e=a.getXY(this.contextEl),d=f?f:0;
if(e&&e.length){a.setStyle(this.overlay,"left",e[0]+"px");
a.setStyle(this.overlay,"top",e[1]-d/2+a.getViewportHeight()/2+"px")
}},hide:function(){var d=this.overlay,e;
if(d){e=d.parentNode;
if(e){e.removeChild(d)
}}},show:function(i){i=i||this.contextEl;
var f=this.overlay,l=i.offsetHeight,g=i.offsetWidth,j=a.getXY(i),d=this.width,k=(l<d)?d:l,e=(g<d)?d:g,h=document.body;
if(!f){f=LI.domify('<div class="processing-overlay processing-overlay-'+d+" "+this.additionalClassName+'"></div>');
if(!this.relative){h.appendChild(f)
}else{i.appendChild(f)
}this.overlay=f
}if(f.parentNode!==h){if(!this.relative){h.appendChild(f)
}else{i.appendChild(f)
}}c(f,"height",(this.isFlexHeight)?"100%":k+"px");
c(f,"width",e+"px");
if(!this.relative){if(!this.fixed){a.setXY(f,j)
}else{c(f,"position","fixed");
this.resetFixedOverlayPosition(k)
}}else{c(f,"left","0");
c(f,"top","0")
}c(f,"visibility","visible")
}};
LI.ProcessingOverlay=b
})();var a;
(function(){var i=500,f=400,d="lui-panel-body",c={zIndex:1007,underlay:"none",close:false,draggable:false,visible:false},h="panel-left",e="miniprofile-container",g="data-li-miniprofile-id";
function b(l,j,k){this.url=l.className.split(" ")[1];
this.id=l.id;
this.node=l;
this.panel=j;
this.manager=k
}b.prototype={addListeners:function(){LI.Controls.parseFragment(this.panel.getDomNode());
YEvent.on("miniprofile-close","click",this.hide,this,true)
},calculatePosition:function(l){var m=this.node,j=YDom.getRegion(m),q=YDom.getViewportWidth(),n=YDom.getViewportHeight(),u=this.panel.getDomNode(),o=YDom.getRegion(u),k=o.width||0,p=o.height||0,s,r,t;
if(l===true){if((q-j.right)>k){s=j.right+3;
r=j.top-10;
t=false
}else{s=j.left-k;
r=j.top-10;
t=true
}}else{s=j.left-(k/2.4);
r=j.bottom+2;
t=false
}if(window.self!=window.top){s=(s<0)?0:s;
if(r+p>n){r=n-p-20
}}return{x:s,y:r,flipped:t}
},getID:function(){return this.id
},hide:function(){var j=this.panel;
this.removeListeners();
j.setBody("");
j.clearMiniProfileReference();
j.hide()
},removeListeners:function(){YEvent.removeListener("miniprofile-close","click",this.hide)
},setContent:function(j){this.content=j
},show:function(){var o=this.content,n=this.node,l=this.manager,j=this.panel,m,k=n.getAttribute("data-li-getjs");
if(!o&&o!==false){if(k){YAHOO.util.Get.script(k)
}l.requestContent(this.url,{success:function(p){if(!LI.isFullPage(p)){this.setContent(p);
this.show()
}},scope:this});
return
}if(o===false){return
}j.setBody(o);
this.addListeners();
if(n.getAttribute("data-li-panelclass")){j.setClass(n.getAttribute("data-li-panelclass"));
m=this.calculatePosition(false)
}else{m=this.calculatePosition(true)
}j.setMiniProfileReference(this.id);
j.show();
j.setPosition(m.x,m.y,m.flipped);
l.onShowMiniProfileEvent.fire()
},clearCachedData:function(){var j=this.manager;
j.removeFromCache(this.url)
}};
window.MiniProfileManager=(function(){var E={},w={},B={},r=false,u=null,A=null,k,t=false,n=false,s=new YAHOO.util.CustomEvent("onShowMiniProfile"),F=(YAHOO&&YAHOO.widget&&typeof YAHOO.widget.Overlay==="function")?true:false;
if(!F){var m;
if(!(LI&&LI.UrlPackage&&LI.UrlPackage.containerCore)){throw new Error("The package url for container-core does not exist.")
}m=LI.UrlPackage.containerCore;
YAHOO.util.Get.script(m,{onSuccess:function(){F=true
},onFailure:function(){throw new Error("Failed to load dependency: "+m)
}})
}function l(){if(!u&&r&&F){A=YDom.get(d);
if(!A){A=document.createElement("div");
document.body.appendChild(A);
A.id=d
}u=new YAHOO.widget.Overlay(A,c);
u.render(document.body);
YEvent.on(A,"mouseover",x);
YEvent.on(A,"mouseout",G)
}}k={setBody:function(I){l();
if(A){A.innerHTML=I
}},setPosition:function(I,K,J){l();
if(!u){return
}u.moveTo(I,K);
if(!J){YDom.removeClass(A,h)
}else{YDom.addClass(A,h)
}},setClass:function(I){l();
if(!u){return
}YDom.addClass(A,I);
u.hideEvent.subscribe(function(){YDom.removeClass(A,I);
u.hideEvent.unsubscribe()
})
},show:function(){l();
if(u){u.show()
}},hide:function(){l();
if(u){u.hide()
}},getDomNode:function(){l();
return A
},setMiniProfileReference:function(I){l();
if(A){A.setAttribute(g,I)
}},clearMiniProfileReference:function(){l();
if(A){A.setAttribute(g,"")
}}};
var q={requestShow:D,requestHide:o,requestContent:y,onShowMiniProfileEvent:s,removeFromCache:v};
YEvent.onDOMReady(function(){r=true
});
function H(J,I){E[J]=I
}function j(I){return E[I]
}function p(){if(!n&&!t){k.hide()
}}function D(I){n=true;
B[I.getID()]=window.setTimeout(function(){I.show()
},i)
}function o(){n=false;
window.setTimeout(p,f)
}function z(K,J){if(K&&K.success){var I=K.scope||window;
K.success.call(I,J)
}}function y(I,J){if(!YAHOO.lang.isUndefined(w[I])){z(J,w[I]);
return
}YAHOO.util.Connect.asyncRequest("GET",I,{success:function(L){var K=L.responseText||false;
w[I]=K;
z(J,K)
},failure:function(K){w[I]=false
}})
}function v(I){delete w[I]
}function x(){t=true
}function G(I){var L=YEvent.getRelatedTarget(I);
var K=YDom.get(d);
if(L==K){return
}var J=L;
if(YDom.isAncestor(K,J)){return
}t=false;
window.setTimeout(p,f)
}function C(){var I=YDom.get(d),J;
if(!I){return null
}J=I.getAttribute(g);
if(J){return j(J)
}return null
}YEvent.on(document,"mouseover",function(J){var L=YEvent.getTarget(J),K,I=C();
for(miniProfileId in B){if(YAHOO.lang.hasOwnProperty(E,miniProfileId)){window.clearTimeout(B[miniProfileId]);
delete B[miniProfileId]
}}while(L){if(YDom.hasClass(L,e)){if(!L.id){L.id=YDom.generateId()
}K=j(L.id);
if(!K){K=new b(L,k,q);
H(L.id,K)
}if(!u||!u.cfg.getProperty("visible")||!I||I.id!==K.id){D(K)
}return
}L=L.parentNode
}o()
});
return{init:function(){},getCurrentMiniProfile:C,onShowMiniProfileEvent:s}
})();
window.MiniProfileManager.init()
})();
window.miniProfile=window.MiniProfileManager;LI.define("SendMessageDialog");
LI.SendMessageDialog=function(e,d){this.prefix=(d.prefix)?d.prefix+"-":"";
var f=this;
function c(j,i){var g=f.prefix+j;
var h=YDom.get(g);
if(h){return h
}h=Y$("."+f.prefix+j,i);
if(h&&h.length>0){h=h[0];
h.id=g;
return h
}return null
}function a(i,h){var g=YDom.getElementsByClassName(h,"span",i)[0];
return g.firstChild?g.firstChild.nodeValue:null
}function b(s,q){if(q&&q[1]&&q[1]!=="sendMessageDialog"){return
}if(q&&q[0]&&q[2]){var j=q[2];
var l=c("member-name");
var p=a(e,"li-control-input-memberIdString");
var g=a(e,"li-control-input-mboxItemIDString");
var i=YDom.get(p);
if(g){var n=YDom.get(g)
}if(typeof groupIdString!=="undefined"&&groupIdString){var o=YDom.get(groupIdString)
}var m=c("send-message-subject");
var k=c("send-message-body");
if(k){if(j.bodyUrl){var h=YDom.getAncestorByClassName(e,"dialog-body");
YDom.addClass(h,"dialog-body-loading");
YAHOO.util.Connect.asyncRequest("GET",j.bodyUrl,{success:function(u){YDom.removeClass(h,"dialog-body-loading");
if(u&&u.responseText){var t=LI.domify(u.responseText);
k.value=LI.htmlUnencode(Y$(".body",t,true).innerHTML.replace(/<br>/gi,"\n"))
}LI.focus(k,0)
},failure:function(){}})
}else{if(j.body){var r=LI.domify("<pre>\n"+j.body.replace(/<br>/gi,"\n")+"</pre>");
k.value=r.textContent||r.innerText
}else{k.value=""
}}}if(j.fullName&&l){l.innerHTML=LI.htmlEncode(j.fullName)
}if(j.memberId&&i){i.value=j.memberId
}if(j.groupId&&o){o.value=j.groupId
}if(m){if(j.subject){m.value=LI.htmlUnencode(j.subject)
}else{m.value=""
}}if(j.mboxId&&n){n.value=j.mboxId
}if(m.value==""){m.focus()
}else{if(k.value==""){k.focus()
}}YEvent.on("include-others-link","click",function(v){YEvent.preventDefault(v);
var t=YDom.get("send-message-create");
var u=YDom.getAncestorByTagName(m,"form");
YDom.get("addMoreRcpts-msgForm").value="true";
fakeInput=document.createElement("input");
fakeInput.setAttribute("type","hidden");
fakeInput.setAttribute("name",t.name);
u.appendChild(fakeInput);
t.click()
});
YDom.get("addMoreRcpts-msgForm").value="false"
}}LI.Dialog().openEvent.subscribe(b)
};LI.define("InviteDialog");
LI.InviteDialog=function(c,d){var j=this;
var a=(c.nodeName==="A");
var f,h,i;
d=d||{};
d={successRedirectURL:(d.successRedirectURL)?d.successRedirectURL:null,showGlobalSuccess:(d.showGlobalSuccess===false)?false:true};
this.onInviteSuccess=new YAHOO.util.CustomEvent("inviteSuccess");
function g(k){j.onInviteSuccess.fire(k);
if(d.successRedirectURL){document.location.href=d.successRedirectURL
}if(d.showGlobalSuccess){var l=LI.i18n.get("search-consumer-vcard-connect-success");
l=l.replace(/__(.*?)__/g,"{$1}");
l=YAHOO.lang.substitute(l,k);
LI.injectAlert(l,"success")
}f.close()
}function b(k){YDom.removeClass(h,"dialog-body-loading");
if(i){YDom.removeClass(i,"invite-dialog-loading")
}f.swap({content:{node:k}});
i=k;
LI.Controls.parseFragment(i);
e()
}function e(){if(!h){return
}var l=h.getElementsByTagName("form");
var n=function(o){var p=this;
YEvent.preventDefault(o);
function q(){p.submit()
}YDom.addClass(i,"invite-dialog-loading");
YAHOO.util.Connect.setForm(p,false);
$.ajax({url:p.action,type:"POST",data:$(p).serialize(),beforeSend:function(r){r.setRequestHeader("X-IsDialog","1");
r.setRequestHeader("X-IsAJAXForm","1")
},success:function(s){var r;
s=s.content||s;
if(s){if(typeof s==="object"&&s.status==="success"&&s.user){if(LI.Events){LI.Events.fire("inbox-pending-invite_pymk-invite-sent",s.user)
}g(s.user)
}else{if(LI.isFullPage(s)){r=$(".invite-content",s);
if(r.length){b(r)
}else{q()
}}}}else{q()
}},error:function(){q()
}})
};
for(var m=0,k=l.length;
m<k;
m++){YEvent.on(l[m],"submit",n)
}}YEvent.on(c,"click",function(k){var l=YEvent.getTarget(k);
if(k.metaKey){return true
}if(l.nodeName!=="A"){l=YDom.getAncestorByTagName(l,"a")
}if(l&&(a||YDom.hasClass(l,"invite-dialog"))){YEvent.preventDefault(k)
}j.open(l,k)
});
LI.InviteDialog.prototype.open=function(m,k){if(m&&(a||YDom.hasClass(m,"invite-dialog"))){var n=m.getAttribute("title");
if(!n||n===""){n=LI.i18n.get("InviteDialog-default-title")
}f=new LI.Dialog();
f.open(k||null,{content:{title:n,html:""},name:"one-click-invite-dialog",type:"task-modeless",className:"invite-dialog dialog-v2",width:"410"});
h=Y$("#dialog-wrapper .dialog-body",document,true);
if(h){YDom.addClass(h,"dialog-body-loading")
}LI.removeAlert(null,true);
var l=function(){document.location.href=m.href
};
YAHOO.util.Connect.initHeader("X-IsDialog","1");
YAHOO.util.Connect.asyncRequest("GET",m.href,{success:function(r){var q=document.createElement("div");
q.innerHTML=r.responseText;
var p=Y$(".invite-content",q,true);
if(p){b(p)
}else{l()
}},failure:function(){l()
}})
}}
};LI.define("AnetNusLike");
(function(){function a(d,c){if(!d){return null
}return(YDom.hasClass(d,c))?d:YDom.getAncestorByClassName(d,c)
}function b(c){var g=YEvent.getTarget(c),e=a(g,"gu-like-action"),f,d,h;
if(e){YEvent.preventDefault(c);
f=YDom.hasClass(e.parentNode,"show-like")?e.parentNode:null;
d=e.getAttribute("data-like-toggle-link");
if(!d){return
}if(f){LI.toggleClass(f,"loading")
}h={success:function(n){var p=(YAHOO.env.ua.ie)?n.responseXML.documentElement:n.responseXML,l,j,k,m;
if(f){LI.toggleClass(f,"loading")
}if(p){h.failure(n)
}else{l=YAHOO.lang.JSON.parse(n.responseText);
if(YDom.hasClass(e,"like-on-comment")){j=YDom.getElementsByClassName("like-count","",e.parentNode)
}else{j=YDom.getElementsByClassName("like-count","",e)
}m=parseInt(l.item_like_count,10);
for(k=j.length-1;
k>=0;
--k){j[k].innerHTML=(m>0)?" ("+m+")":""
}if(YDom.hasClass(e,"like-on-comment")){LI.toggleClass(e.parentNode,"show-like")
}else{LI.toggleClass(e,"show-like")
}}},failure:function(i){if(f){LI.toggleClass(f,"loading")
}}};
YAHOO.util.Connect.asyncRequest("GET",d,h)
}}LI.AnetNusLike=function(d,c){YEvent.on(d,"click",b)
}
})();LI.define("NusDeleteUpdate");
(function(){function f(j,k,g){var i;
function h(){k.parentNode.removeChild(k);
LI.Events.fire("layout:items-changed");
LI.Events.fire("layout:updated")
}j=LI.addParams(j,{ajax:1});
YAHOO.util.Connect.initHeader("X-IsAJAXForm","1");
i=YConn.asyncRequest("GET",j,{success:function(q){var n=q.responseText,p,m;
try{p=q.responseXML.documentElement
}catch(l){p=q.responseXML
}LI.Dialog().close();
if(p){m=p.getElementsByTagName("responseInfo")[0];
if(m&&m.firstChild.nodeValue==="SUCCESS"){LI.injectAlert(p.getElementsByTagName("responseMsg")[0].firstChild.nodeValue,"success");
if(k&&k.parentNode){h()
}window.setTimeout(function(){LI.removeAlert(null,true);
if(g){window.location=g
}},2000)
}}else{if(n){m=YJson.parse(n);
if(m&&m.status==="ok"&&k&&k.parentNode){h()
}}}}})
}function e(g){var h=YEvent.getTarget(g);
if(YDom.hasClass(h,this.hideClass)){YEvent.preventDefault(g);
a.call(this,h.href,YDom.getAncestorByClassName(h,"feed-item"))
}}function b(h,j){var i=YEvent.getTarget(h),g=this.breakoutHomeUrl;
if(this.useAjax&&YDom.hasClass(i,"confirm-delete")){YEvent.preventDefault(h);
f(i.href,j,g)
}}function a(i,j){var g=['<div class="dialog-container interrupt">','<div class="attention"><p><strong>{0}</strong></p></div>','<p class="actions">','<a href="{3}" class="btn-primary confirm-delete">{1}</a>','<a href="#" class="dialog-close" role="button">{2}</a>',"</p>","</div>"].join(" "),h;
h=LI.domify(YAHOO.lang.substitute(g,{0:LI.i18n.get("NusDeleteUpdate-are-you"),1:LI.i18n.get("NusDeleteUpdate-yes"),2:LI.i18n.get("NusDeleteUpdate-cancel"),3:i}));
LI.Dialog().open({name:"nusDeleteUdpate",type:"interrupt",width:"500",className:"dialog-v2 nusDeleteUpdate",content:{node:h,title:LI.i18n.get("NusDeleteUpdate-please-confirm")}});
YEvent.on(h,"click",b,j,this)
}function c(){var g=this.tracking.onClose;
if(g.code){LI.Dialog().closeEvent.subscribe(function(){WebTracking.trackUserAction(g.code,g.data)
})
}}function d(h,g){g=g||{};
this.hideClass=g.clzName||"nus-hide-item";
this.useAjax=g.useAjax||false;
this.breakoutHomeUrl=g.breakoutHomeUrl||false;
this.tracking=g.tracking||{onClose:{code:null,data:{}}};
c.apply(this);
YEvent.on(h,"click",e,null,this);
if(g.lazyEvent){e.call(this,g.lazyEvent)
}}LI.NusDeleteUpdate=d
}());
YAHOO.register("LI.NusDeleteUpdate",LI.NusDeleteUpdate,{});(function(){var m="data-li-config",c="data-li-num-liked",d="data-li-summary-url",u=".feed-like .like",x=".feed-like .unlike",h="feed-like",n="feed-item",q="show-like",e="rollup-update-detail",f="social-gestures-likes",o="zero-count",s="liker",r="count-container",b="data-li-permLink",w="data-li-article-like-url",j="data-li-article-unlike-url",k="data-li-pulse-like-url",g="data-li-pulse-unlike-url",v="data-li-article-id",l="data-li-megaphoneFlag",a="data-li-lite-url",t="pre-rendered",p="likers";
function i(z,y){y=y||{};
this.el=YDom.get(z);
this.cache={};
this.isKatyEnabled=y.isFeedKatificationEnabled;
this.isDust=!!y.isDust;
this.dustAllLikersTemplate=y.dustAllLikersTemplate||"tl/shared/uscp/feed/social_activity/likes/_detail";
this.dustRecentLikersTemplate=y.dustRecentLikersTemplate||"tl/shared/uscp/feed/social_activity/likes/_recent";
YEvent.on(z,"click",this._onClick,this,true);
if(y.lazyEvent){this._onClick(y.lazyEvent)
}}i.prototype={_onClick:function(y){this.likeOrUnlike(y);
this.likeOrUnlikeNewsUpdate(y);
this.showLikers(y);
this.hideLikers(y)
},hideLikers:function(B){var A=YEvent.getTarget(B),z,C,y;
if(!A||!YDom.hasClass(A,"show-less")){return
}YEvent.preventDefault(B);
z=A.parentNode;
C=z.id;
if(!C||!this.cache[C]){return
}y=this.cache[C];
this.cache[C]=z.innerHTML;
z.innerHTML=y
},updateLikeCount:function(z,A,y,H,G,D){var E=Y$(x,H,true),B=y&&y.parentNode,C,F;
if(D){if(A){if(y){B.replaceChild(A,y)
}else{G.insertBefore(A,G.firstChild)
}}else{if(y){B.removeChild(y)
}}}else{if(this.isDust){if(!z&&parseInt(E.getAttribute(c),10)===1){B.removeChild(y);
LI.Events.fire("layout:updated")
}else{C=E.getAttribute(d);
F={success:function(I){var J=YAHOO.lang.JSON.parse(I.responseText).content;
dust.render(this.dustRecentLikersTemplate,J,function(L,K){var M=LI.domify(YAHOO.lang.trim(K));
if(L){return
}if(y){B.replaceChild(M,y)
}else{G.insertBefore(M,G.firstChild)
}});
LI.Events.fire("layout:updated")
},failure:function(I){},scope:this};
YAHOO.util.Connect.asyncRequest("GET",C,F)
}}}if(z){this.incrementLike(H)
}else{this.decrementLike(H)
}},incrementLike:function(B){var z=Y$(".feed-like .like span",B,true),y=Y$(".feed-like .unlike span",B,true),A,D,C;
if(z&&y){D=z.parentNode;
C=y.parentNode;
A=parseInt(D.getAttribute(c),10);
y.innerHTML=z.innerHTML=LI.numberFormat(++A);
D.setAttribute(c,A);
C.setAttribute(c,A)
}else{A=1;
z=Y$(u,B,true);
y=Y$(x,B,true);
if(z&&y){y.innerHTML=z.innerHTML=LI.i18n.get("NUS_LIKING_LIKE_LINK",1);
z.setAttribute(c,A);
y.setAttribute(c,A)
}}},decrementLike:function(B){var z=Y$(".feed-like .like span",B,true),y=Y$(".feed-like .unlike span",B,true),A,D,C;
if(z&&y){D=z.parentNode;
C=y.parentNode;
A=parseInt(D.getAttribute(c),10);
if(A===1){z=Y$(u,B,true);
y=Y$(x,B,true);
y.innerHTML=z.innerHTML=LI.i18n.get("NUS_LIKING_LIKE",0);
z.setAttribute(c,0);
y.setAttribute(c,0)
}else{y.innerHTML=z.innerHTML=LI.numberFormat(--A);
D.setAttribute(c,A);
C.setAttribute(c,A)
}}},likeOrUnlike:function(B){var C=YEvent.getTarget(B),D=C,z,H,y,E,A,F;
if(D.tagName!=="A"){D=YDom.getAncestorByTagName(D,"A")
}if(!D){return
}y=D.getAttribute("data-li-unlike-url");
F=Boolean(parseInt(D.getAttribute(a),2));
z=!y;
y=y||D.getAttribute("data-li-like-url");
A=Boolean(parseInt(D.getAttribute(l),2));
if(!y||A===true){return
}YEvent.preventDefault(B);
H=D.parentNode;
E=YDom.getAncestorByClassName(D,"feed-uscp")?true:false;
YDom.addClass(H,"loading");
var G={success:function(K){var P,L,R,Y,S,U,I,X,M,V,J,O,T=E?false:true,Q=YAHOO.env.ua.ie,W=(Q&&Q<10)?K.responseXML.documentElement:K.responseXML;
if(W){G.failure(K)
}else{if(F){var N=YAHOO.lang.JSON.parse(K.responseText);
if(N.content&&N.content.toLowerCase()!=="success"){return
}}YDom.removeClass(H,"loading");
LI.toggleClass(D.parentNode,"show-like");
Y=YDom.getAncestorByClassName(D,e)||YDom.getAncestorByClassName(D,n);
if(!Y){return
}X=Y$("div.comments > ul",Y,true);
if(!X){R=Y$(".feed-body",Y,true);
this.createInsertDiscussionList(R);
X=Y$("div.comments > ul",Y,true)
}if(F&&!A){P=Y$("li.likers",X,true);
V=Y$("li.pre-rendered",X,true);
if(z&&V){YDom.replaceClass(V,t,p);
if(P){YDom.replaceClass(P,p,t)
}}else{if(P){YDom.replaceClass(P,p,t);
if(V){YDom.replaceClass(V,t,p)
}}}this.updateLikeCount(z,false,false,Y,false,false)
}else{S=(K.responseText)?LI.domify(K.responseText):null;
P=Y$("li.likers",X,true);
if(this.isKatyEnabled){if(E){J=YDom.getAncestorByTagName(D,"LI");
O=(J)?J.getAttribute("data-li-update-html"):null;
if(O&&O.toLowerCase()==="true"){S=YAHOO.lang.JSON.parse(K.responseText);
S=(S.content&&S.status&&S.status.toLowerCase()==="ok")?LI.domify(S.content):null;
T=true
}}this.updateLikeCount(z,S,P,Y,X,T)
}else{if(S){if(P){P.parentNode.replaceChild(S,P)
}else{X.insertBefore(S,X.firstChild)
}}else{if(P){P.parentNode.removeChild(P)
}LI.Events.fire("layout:updated")
}}}if(X){M=X.parentNode;
LI.show(M)
}I=LI.Controls.getControl(this.el,"NusDiscussion");
if(!I){return
}U=YDom.getElementsByClassName("form","div",M)[0];
if(!U){return
}if(!YDom.getChildren(U).length){L=YAHOO.lang.JSON.parse(M.getAttribute(m));
I.createCommentForm(L,U)
}}},failure:function(I){window.location=D.href
},scope:this};
if(E||F){YAHOO.util.Connect.initHeader("X-IsAJAXForm","1")
}YAHOO.util.Connect.asyncRequest("GET",y,G)
},likeOrUnlikeNewsUpdate:function(H){var I=YEvent.getTarget(H),K=I,L,y,E,B,N,G,J,D,A,C,F,z;
if(K.tagName!=="A"){K=YDom.getAncestorByTagName(K,"A")
}if(!K){return
}F=Boolean(parseInt(K.getAttribute(l),2));
if(F){C=K.getAttribute(b)
}L=YDom.getAncestorByTagName(K,"LI");
if(YDom.hasClass(L,h)){L=K.parentNode;
if(YDom.hasClass(L,q)){y=(F===true)?K.getAttribute(k):K.getAttribute(w);
E=true
}else{y=(F===true)?K.getAttribute(g):K.getAttribute(j);
E=false
}if(!y){return
}J=E?"like":"unlike";
D=(LI.readCookie("JSESSIONID")||"").replace(/"/g,"");
A=K.getAttribute(v);
YEvent.preventDefault(H);
if(!YDom.hasClass(L,"loading")){YDom.addClass(L,"loading");
var M={success:function(Q){var T,P,O,S,R=(YAHOO.env.ua.ie)?Q.responseXML.documentElement:Q.responseXML;
if(R){M.failure(Q)
}else{YDom.removeClass(L,"loading");
LI.toggleClass(L,q);
P=YDom.getAncestorByClassName(K,e)||YDom.getAncestorByClassName(K,n);
if(!P){return
}O=T=S=null;
if(this.isKatyEnabled){this.updateLikeCount(E,O,T,P,S,true)
}}},failure:function(O){window.location=K.href
},custom:{error:function(O){window.location=K.href
}},scope:this};
z="submit="+J+"&csrfToken="+D+"&articleId="+A;
if(F===true){z+="&permLink="+C
}LI.asyncRequest("POST",y,M,z)
}}else{if(YDom.hasClass(L,f)){if(!YDom.hasClass(L,s)){y=K.getAttribute(w);
N=YDom.getNextSibling(K);
E=true
}else{y=K.getAttribute(j);
N=YDom.getPreviousSibling(K);
E=false
}if(!y){return
}B=YDom.getFirstChild(K);
G=YDom.getFirstChild(N);
if(!YDom.hasClass(B,r)||!YDom.hasClass(G,r)){return
}J=E?"like":"unlike";
D=(LI.readCookie("JSESSIONID")||"").replace(/"/g,"");
A=K.getAttribute(v);
YEvent.preventDefault(H);
if(!YDom.hasClass(B,"loading")){YDom.addClass(L,"is-loading");
YDom.addClass(B,"loading");
var M={success:function(Q){var O,P,R=(YAHOO.env.ua.ie)?Q.responseXML.documentElement:Q.responseXML;
if(R){M.failure(Q)
}else{O=parseInt(K.getAttribute(c),10);
if(E){YDom.addClass(L,s);
P=LI.numberFormat(++O)
}else{YDom.removeClass(L,s);
P=LI.numberFormat(--O)
}K.setAttribute(c,P);
N.setAttribute(c,P);
B.innerHTML=P;
G.innerHTML=P;
if(parseInt(P,10)===0){YDom.addClass(L,o)
}else{YDom.removeClass(L,o)
}YDom.removeClass(L,"is-loading");
YDom.removeClass(B,"loading")
}},failure:function(O){window.location=K.href
},custom:{error:function(O){window.location=K.href
}},scope:this};
LI.asyncRequest("POST",y,M,"submit="+J+"&csrfToken="+D+"&articleId="+A)
}}}},showLikers:function(C){var D=YEvent.getTarget(C),E=D,F=false,y,A,G,z,H,B;
if(E.tagName!=="A"){E=YDom.getAncestorByTagName(E,"A")
}if(!E||!YDom.hasClass(E,"other-likers")){return
}YEvent.preventDefault(C);
A=E.parentNode;
z=YDom.generateId(A);
if(!this.cache[z]){G=A.parentNode;
y=G.getAttribute("data-li-likers-url");
if(YDom.hasClass(G,"uscp-likers")){F=true
}H={success:function(I){var J;
this.cache[z]=A.innerHTML;
if(F){J=YAHOO.lang.JSON.parse(I.responseText).content;
if(this.isDust){dust.render(this.dustAllLikersTemplate,J,function(L,K){if(!L){A.innerHTML=K
}})
}else{A.innerHTML=J
}}else{A.innerHTML=I.responseText
}},failure:function(I){},scope:this};
if(F){YAHOO.util.Connect.initHeader("X-IsAJAXForm","1")
}YAHOO.util.Connect.asyncRequest("GET",y,H)
}else{B=this.cache[z];
this.cache[z]=A.innerHTML;
A.innerHTML=B
}},createInsertDiscussionList:function(y){var A,z=null;
if(y){A=document.createElement("div");
A.appendChild(document.createElement("ul"));
A.setAttribute("class","comments");
z=y.appendChild(A)
}return z
}};
LI.NusLiking=i
}());
YAHOO.register("LI.NusLiking",LI.NusLiking,{});LI.define("NusDiscussion");
(function(){var y="data-li-comment-id",w="data-li-config",t="data-li-discussion-id",F="data-li-member-name",p="data-li-scope-id",B="data-li-scope-type",d="data-li-topic-id",b="data-li-topic-type",k="data-li-urn-id",e="data-li-actor-type",g="data-li-actor-id",r="data-li-action-token",j="cancel-comment",n="comments",u="comment-item",J="comments-loading",D="disabled",E="loading",c="feed-delete-comment",f="feed-item",v="rollup-update-detail",a="focus-comment-form",G="post-comment",x="invalid",H="first",h="last",s="flag",l="review",m="block",z="has-mentions-decorator",I=11,q=14,C=3,A=5,o=3,i=3;
POST="POST",TIMEOUT=7000;
LI.NusDiscussion=function(L,K){this.el=YDom.get(L);
this.useDwr=(K.useDwr!=="undefined"&&K.useDwr===false)?false:true;
this.imgSize=K.imgSize||30;
this.maxLength=K.maxLength||700;
this.addCommentUrl=K.addCommentLink;
this.deleteCommentUrl=K.deleteCommentLink;
this.addCommentUrlUscp=K.addCommentLinkUscp;
this.addCommentUrlMegaphone=K.addCommentMegaphone;
this.deleteCommentUrlMegaphone=K.deleteCommentMegaphone;
this.deleteCommentUrlUscp=K.deleteCommentLinkUscp;
this.addCommentUrlTreasury=K.addCommentTreasury||"";
this.addCommentUrlSchoolTreasury=K.addCommentSchoolTreasury||"";
this.addCommentUrlEdu=K.addCommentEdu||"";
this.isFeedKatificationEnabled=!!K.isFeedKatificationEnabled;
this.isInCompany=!!K.isInCompany;
this.companyId=K.companyId||"";
this.commentSpamFlaggingEnabled=K.commentSpamFlaggingEnabled||false;
this.useMentions=K.useMentions||false;
this.useNewMiniProfile=K.useNewMiniProfile||false;
this.mentionsTriggerKeyString=K.mentionsTriggerKeyString||"A";
this.mentionsDedupeConnections=K.mentionsDedupeConnections||false;
this.mentionsDelay=K.mentionsQueryDelay||250;
this.isDust=!!K.isDust;
this.dustCommentThreadTemplate=K.dustCommentThreadTemplate||"tl/shared/uscp/feed/social_activity/comments/main";
this.urlRegEx=new RegExp(K.urlRegEx||LI.patterns.sharingUrl);
YEvent.on(L,"click",this._onClick,this,true);
YEvent.onFocus(L,this._onFocus,this,true);
this.isInDialog=K.isInDialog||false
};
LI.NusDiscussion.prototype={_onClick:function(N){var M=YEvent.getTarget(N),L=M,K=YDom.getAncestorByClassName(M,v)||YDom.getAncestorByClassName(M,f);
if(YDom.hasClass(M,G)&&(!YDom.hasClass(M,m))){YEvent.preventDefault(N);
this.postComment(K);
return
}if(L.tagName!=="A"){L=YDom.getAncestorByTagName(L,"A")
}if(YDom.hasClass(L,c)){YEvent.preventDefault(N);
if(!YDom.hasClass(L,s)){this.deleteComment(L,K)
}return
}if(YDom.hasClass(L,j)){YEvent.preventDefault(N);
this.clearCommentForm(YDom.getAncestorByClassName(L,"form"));
return
}if(YDom.hasClass(L,a)){if(this.focusCommentForm(K)){YEvent.preventDefault(N)
}return
}if(YDom.hasClass(L,"show-all-comments")){YEvent.preventDefault(N);
this.showAllComments(L);
return
}},_onFocus:function(M){var L=YEvent.getTarget(M),K;
if(L.tagName==="TEXTAREA"&&YDom.hasClass(L,"comment-text")){YEvent.on(L,"blur",this._onBlur,this,true);
YEvent.on(L,"keyup",this._onKeyup,this,true);
K=YDom.getAncestorByClassName(L,v)||YDom.getAncestorByClassName(L,f);
this.focusCommentForm(K)
}},_onBlur:function(L){var K=YEvent.getTarget(L);
if(K.tagName==="TEXTAREA"&&YDom.hasClass(K,"comment-text")){YEvent.removeListener(K,"keyup",this._onKeyup);
YEvent.removeListener(K,"blur",this._onBlur)
}},_onKeyup:function(N){var M=YEvent.getTarget(N),K=YDom.getAncestorByClassName(M,v)||YDom.getAncestorByClassName(M,f),L=YDom.getElementsByClassName(G,"input",K)[0];
if(M.tagName==="TEXTAREA"&&YDom.hasClass(M,"comment-text")){if(this.isValid(K)){this.enableInput(L);
if(YDom.hasClass(L,l)){this.togglereviewInput(L,false)
}else{if(YDom.hasClass(L,m)){this.toggleblockedInput(L,false)
}}}else{this.disableInput(L)
}}},isValid:function(K){var L=YDom.getElementsByClassName("ghost","label",K)[0],M=YDom.getElementsByClassName("comment-text","textarea",K)[0];
return((M.value!=="")&&(L.innerHTML!==M.value)&&(!YDom.hasClass(M,x)))
},clearCommentForm:function(L){var K=L.getElementsByTagName("textarea")[0],M=$(".mentions-highlighter",L);
if(M.length){M[0].innerHTML=""
}K.value="";
K.blur();
YDom.addClass(L,"mini");
LI.Events.fire("layout:updated")
},createCommentForm:function(M,L){var Q,X,Z,P,T,R,S,V,W,O,U,K,Y,N;
Q=M.activityID||new Date().getMilliseconds();
O=M.topicType+"-"+M.topicID+"-"+M.scopeType+"-"+M.scopeID+"-"+Q;
W=M.ghostText||LI.i18n.get("NUS_DISCUSSION_ADD_A_COMMENT");
T="mentions-container-"+O;
R="mentions-data-"+O;
S="comment-highlighter-"+O;
V="comment-body-"+O;
U="typeahead-container-"+O;
K="comment-typeahead-"+O;
Y="comment-typeahead-"+O+"-script";
if(this.isFeedKatificationEnabled){if(this.useMentions){P=['<form action="#">','<div id="',T,'" class="mentions-container">','<pre class="mentions-highlighter" id="',S,'"></pre>','<label for="',V,'" class="ghost">',W,"</label>",'<textarea class="texta comment-text mentions-input" id="',V,'"></textarea></div>','<input type="hidden" name="comment-typeahead" id="',K,'" />','<script id="',Y,'"><\/script>','<div class="mentions-typeahead-container" id="',U,'"></div>','<input type="hidden" name="mentions" id="',R,'" />','<div class="actions">','<input type="submit" class="',G,' btn-primary" value="',LI.i18n.get("NUS_DISCUSSION_COMMENT"),'">',"</div>","</form>"].join("")
}else{P=['<form action="#">','<label for="comment-body-',O,'" class="ghost">',W,"</label>",'<textarea class="texta comment-text" id="comment-body-',O,'"></textarea>','<div class="actions" >','<input type="submit" class="',G,' btn-primary" value="',LI.i18n.get("NUS_DISCUSSION_COMMENT"),'">',"</div>","</form>"].join("")
}}else{P=['<form action="#" id="form-network-update-',O,'">','<label for="comment-body-',O,'" id="comment-body-',O,'-label" class="ghost">',LI.i18n.get("NUS_DISCUSSION_ADD_A_COMMENT"),"</label>",'<textarea class="texta comment-text" id="comment-body-',O,'"></textarea>','<div class="actions" id="btn-',O,'">','<input type="submit" class="',G,' btn-primary" value="',LI.i18n.get("NUS_DISCUSSION_COMMENT"),'">'," ",LI.i18n.get("NUS_DISCUSSION_OR")," ",'<a href="#" class="',j,'">',LI.i18n.get("NUS_DISCUSSION_CANCEL"),"</a>","</div>","</form>"].join("")
}L.innerHTML=P;
if(!this.isValid(L)){N=YDom.getElementsByClassName(G,"input",L)[0];
this.disableInput(N)
}if(LI.hasPlaceholder||!this.useMentions){Z=new LI.GhostLabel(YDom.getElementsByClassName("ghost","label",L)[0])
}X=new window.CheckTextarea(YDom.getElementsByClassName("comment-text","textarea",L)[0],{maxLength:this.maxLength,grow:{onFocus:40,infinite:this.useMentions},showMsgOn:"error"});
if(this.useMentions){this.createMentions(M,L)
}LI.Events.fire("layout:updated")
},createMentions:function(M,K){var R,Y,T,W,V,S,O,L,Q,U,Z,P,X,N;
if(!K.getAttribute("data-li-mentions-added")){L=YDom.getElementsByClassName("comment-typeahead",null,K)[0];
Q=YDom.getElementsByClassName("mentions-highlighter",null,K)[0];
U=YDom.getElementsByClassName("mentions-input",null,K)[0];
Z=YDom.getElementsByClassName("comment-mentions",null,K)[0];
P=YDom.getElementsByClassName("mentions-container",null,K)[0];
X=YDom.getElementsByClassName("typeahead-results-container",null,K)[0];
N=P.getAttribute("data-li-school-mentions");
K.setAttribute("data-li-mentions-added",true);
O=M.activityID||new Date().getMilliseconds();
S=M.topicID||0;
Y="nus-discussion";
if(LI.MentionsDecorator.isInfluencer){R="mynetwork"
}else{R="my1stnetwork"
}W=new LI.Typeahead2(L,{handleEventAs:["DEFAULT"],maxResultsDisplayed:N?q:I,maxResultsPerSource:[{sourceID:"discussionparticipants",max:C},{sourceID:R,max:A},{sourceID:"company",max:o},{sourceID:"school",max:N?i:0}],renderAs:["DEFAULT","AUTOCHOOSE",{autoSnapContainer:false}],containerEl:X,resultsClass:"mentions-typeahead"});
V="&ta-updateId="+S+"&ta-posterId="+M.scopeID;
if(S!==O){V+="&ta-isMegaphone=true"
}T=LI.Controls.addControl(U.id,"LI.MentionsDecorator",{triggers:this.mentionsTriggerKeyString,mentionsInputEl:"#"+U.id,typeahead:W,typeaheadEl:"#"+L.id,mentionsEl:"#"+Z.id,highlightEl:"#"+Q.id,context:Y,urlAppend:V,dedupeConnections:this.mentionsDedupeConnections,queryDelay:this.mentionsQueryDelay})
}},disableInput:function(K){YDom.addClass(K,D);
K.disabled=true
},enableInput:function(K){YDom.removeClass(K,D);
K.disabled=false
},togglereviewInput:function(K,L){if(L){YDom.addClass(K,l);
K.value=LI.i18n.get("NUS_DISCUSSION_REVIEW_INPUT_TXT")
}else{YDom.removeClass(K,l);
K.value=LI.i18n.get("NUS_DISCUSSION_COMMENT");
this.removeError()
}},toggleblockedInput:function(K,L){if(L){this.disableInput(K);
YDom.addClass(K,m)
}else{YDom.removeClass(K,m);
this.removeError()
}},focusCommentForm:function(K){var P,L,O,N,M;
if(!K){return false
}P=YDom.getElementsByClassName(n,"div",K)[0];
if(!P){return false
}LI.show(P);
O=YDom.getElementsByClassName("form","div",P)[0];
if(!O){return false
}L=this.getConfigFromContainer(P);
YDom.removeClass(O,"mini");
if(!YDom.getChildren(O).length){this.createCommentForm(L,O)
}else{if(this.useMentions){this.createMentions(L,O)
}}N=O.getElementsByTagName("textarea")[0];
if(!N){return false
}N.focus();
LI.Events.fire("layout:updated");
if(!this.isValid(P)){M=YDom.getElementsByClassName(G,"input",P)[0];
this.disableInput(M)
}return true
},getConfigFromContainer:function(K){var L=YJson.parse(K.getAttribute(w));
L.memberName=K.getAttribute(F)||"";
return L
},postComment:function(ab){function M(at){var ai="",ag=YDom.getFirstChild(R),am=YDom.getChildren(ag),aD=ae.value,aj=h,aE=0,aB,ap=YDom.getElementsByClassName(a,"A",ab)[0],au,aA,av,ar,an,al,ao,ak=[],ax,ay,az,ah=LI.htmlEncode(LI.htmlUnencode(af.memberName)),aq=at.mention||"",aC,aw=0;
aB=ap.getElementsByTagName("span");
ay=am[am.length-1];
if(aq&&aq!=="[]"&&aq.length&&U.useMentions){aq=YJson.parse(aq);
aC=aq.length;
ax=aC;
aq=aq.sort(function(aG,aF){return aF.index-aG.index
});
while(ax--){av=aq[ax];
al=av.index;
aA=av.length;
au=al+aA;
ao=aD.substr(al,aA);
ar=av.mini||"";
an=av.profile||"";
if(al){ak.push(L(aD.substr(aw,(al-aw))))
}if(an){if(ar){if(U.useNewMiniProfile){ak.push(['<span class="new-miniprofile-container ',av.mini,'" data-li-url="',av.mini,'" data-li-tl="tl/shared/profile/mini_profile_shell">','<a href="',av.profile,'" class="mention">',LI.htmlEncode(ao),"</a></span>"].join(""))
}else{ak.push(['<span class="miniprofile-container ',av.mini,'">','<a href="',av.profile,'" class="mention">',LI.htmlEncode(ao),"</a>","</span>"].join(""))
}}else{ak.push(['<a href="',av.profile,'" class="mention">',LI.htmlEncode(ao),"</a>"].join(""))
}}else{ak.push(LI.htmlEncode(ao))
}if(!ax){ak.push(L(aD.substr(au)))
}aw=au
}ak=ak.join("")
}else{ak=L(aD)
}if(aB.length){aB=aB[0];
aE=parseInt(aB.innerHTML.replace(/[^0-9]/,""),10)
}if(U.isFeedKatificationEnabled&&(aE===0)){ai='<div class="bubble"></div>';
aj=H
}YDom.removeClass(ay,h);
az=['<li class="',u," ",aj,'">',ai,'<img class="feed-photo photo" width="',U.imgSize,'" height="',U.imgSize,'" alt="',ah,'" src="',af.memberPhoto,'">',"<p>",'<a id="nus-comment-',at.commentID,'" data-li-uscp-action="delete-my-comment" href="',at.deleteCommentLink,'" class="delete ',c,'" ',b,'="',af.topicType,'" ',d,'="',af.topicID,'" ',B,'="',af.scopeType,'" ',p,'="',af.scopeID,'" ',t,'="',at.discussionID,'" ',y,'="',at.commentID,'" ',k,'="',af.objectUrnId,'">',LI.i18n.get("NUS_DISCUSSION_DELETE"),"</a>",'<a href="',af.profileLink,'" class="commenter">',ah,"</a> ","<q>",ak,"</q> ",'<span class="nus-timestamp">',LI.i18n.get("NUS_DISCUSSION_TIME_MSG"),"</span> ","</p>","</li>"].join("");
ag.appendChild(LI.domify(az));
U.clearCommentForm(YDom.getElementsByClassName("form","div",ab)[0]);
if(aE===0){ap.innerHTML+=" (<span>1</span>)"
}else{aB.innerHTML=LI.numberFormat(aE+1)
}if(YDom.hasClass(K,l)){U.togglereviewInput(K,false)
}U.enableInput(K);
if(U.isInDialog){LI.Events.fire("nusPostSuccess")
}LI.Events.fire("layout:updated")
}function Z(ag){var ah;
if(ag==="review"||ag==="block"){U.error=LI.domify('<div class="nus-feed-notify">'+LI.i18n.get("NUS_DISCUSSION_"+ag.toUpperCase()+"_COMMENT_MSG")+"</div>");
if(ag==="review"){U.togglereviewInput(K,true)
}else{if(ag==="block"){U.toggleblockedInput(K,true)
}}}else{U.error=LI.domify('<span class="error">'+LI.i18n.get("NUS_DISCUSSION_ERROR_GENERIC")+"</span>")
}if(U.useMentions){ah=YDom.getAncestorByClassName(ae,"form");
ah.insertBefore(U.error,ah.firstChild)
}else{ae.parentNode.insertBefore(U.error,ae)
}if(ag!=="block"){U.enableInput(K)
}}function L(ao){var aj=LI.htmlEncode(ao).split(" ");
var ap=[],ai=aj.length,ah="",an=U.urlRegEx,al="http://",am="https://";
for(var ak=0;
ak<ai;
ak++){var ag=aj[ak];
if(an.test(ag)){ah=ag;
if(ah.indexOf(al)!==0&&ah.indexOf(am)!==0){ah=al+ah
}ag='<a class="comment-url" data-li-trkcode="commentURL" href="'+ah+'" target="_blank">'+ag+"</a>"
}ap.push(ag)
}return ap.join(" ")
}var R=YDom.getElementsByClassName(n,"div",ab)[0],af=this.getConfigFromContainer(R),ae=YDom.getElementsByClassName("comment-text","textarea",R)[0],N=YDom.getElementsByClassName("ghost","label",R)[0],W=true,O=YDom.getAncestorByClassName(R,"linkedin-profile-update-treasury")?true:false,T=af.megaphoneFlag&&Boolean(parseInt(af.megaphoneFlag,2)),ac=af.eduFlag&&Boolean(parseInt(af.eduFlag,2)),aa="",Y=Y$("input[name=mentions]",ab),Q,U=this,ad=window.escape,V,K,P;
if(T&&this.addCommentUrlMegaphone!==""){Q=this.addCommentUrlMegaphone
}else{if(W){var S=O&&this.addCommentUrlTreasury!=="";
var X=ac&&this.addCommentUrlEdu!=="";
if(S&&X){Q=this.addCommentUrlSchoolTreasury
}else{if(S){Q=this.addCommentUrlTreasury
}else{if(X){Q=this.addCommentUrlEdu
}else{Q=this.addCommentUrlUscp
}}}}else{Q=this.addCommentUrl
}}if((ae.value==="")||(N.innerHTML===ae.value)){return
}if(Y.length){aa="&mentions="+Y[0].value
}V={async:true,callback:M,errorHandler:Z,timeout:12000};
if(!this.isFeedKatificationEnabled){LI.hide(YDom.getNextSibling(ae))
}K=YDom.getElementsByClassName(G,"input",R)[0];
this.disableInput(K);
this.removeError();
if(this.useDwr){LI.later(window.NetworkUpdateDiscussionAjaxService,0,"comment",af.topicType,af.topicID,af.scopeType,af.scopeID,ae.value,V)
}else{if(Q){if(this.isInCompany){P=["activityId=",ad(af.topicID),"&companyId=",encodeURIComponent(this.companyId),"&content=",encodeURIComponent(ae.value),aa].join("")
}else{if(T){P=["articleId=",ad(af.topicID),"&commentBody=",encodeURIComponent(ae.value),"&permLink=",ad(af.permLink),aa].join("")
}else{if(W){P=["activityUrn=",ad(af.objectUrn),"&objectUrn=",ad(af.objectUrnId),"&attributedObjectUrn=",ad(af.attributedObjectUrnId),"&comment=true","&createViralActivity=",ad(af.createViralActivity),"&message=",encodeURIComponent(ae.value),aa,"&actorId=",ad(af.actorId),"&actorType=",ad(af.actorType),"&actionToken=",ad(af.actionToken)].join("");
if(af.trackingMetadataJson){P=P+"&trackingMetadataJson="+encodeURIComponent(af.trackingMetadataJson)
}if(O){if(ac){P=["treasuryUrn=",encodeURIComponent(af.objectUrnId),"&message=",encodeURIComponent(ae.value)].join("")
}else{P=["activityId=",ad(af.activityID),"&objectUrn=",ad(af.objectUrnId),"&threadUrn=",ad(af.objectUrnId),"&attributedObjectUrn=",ad(af.attributedObjectUrnId),"&comment=true","&createViralActivity=",ad(af.createViralActivity),"&message=",encodeURIComponent(ae.value),aa,"&actorId=",ad(af.actorId),"&actorType=",ad(af.actorType),"&actionToken=",ad(af.actionToken)].join("")
}}}else{P=["topicType=",ad(af.topicType),"&topicId=",ad(af.topicID),"&scopeType=",ad(af.scopeType),"&scopeId=",ad(af.scopeID),"&comment=",encodeURIComponent(ae.value),aa].join("")
}}}if(YDom.hasClass(K,l)){P=P+"&submitForReview=true"
}$.ajax({type:POST,url:Q,data:P,beforeSend:function(ag){ag.setRequestHeader("X-IsAjaxForm",1)
},success:function(ai){var ag=ai.content||ai.responseText,aj,ah=ai.status;
if(ag){if((typeof ag!=="object")&&(ag==="error"||LI.isFullPage(ag))){if(ah==="review"||ah==="block"){Z(ah)
}else{Z()
}}else{if(T){aj={commentID:ag.pulseComment.commentIdStr,deleteCommentLink:"#",mention:ag.pulseComment.mentions}
}else{if(U.isInCompany||W){aj=ag
}else{aj=$.parseJSON(ag)
}}M(aj)
}}},error:Z,timeout:TIMEOUT})
}}},removeError:function(){if(this.error){this.error.parentNode.removeChild(this.error);
this.error=null
}},showAllComments:function(N){var K=this,M=YDom.getAncestorByTagName(N,"li");
function L(){YDom.removeClass(M,J)
}YDom.addClass(M,J);
$.ajax({url:N.getAttribute("data-li-more-url"),success:function(P){var O=P.content||P.responseText||P;
if(K.isDust){try{dust.render(K.dustCommentThreadTemplate,O,function(S,R){if(S){YDom.removeClass(M,J)
}else{LI.addToList(YAHOO.lang.trim(R),M)
}})
}catch(Q){}M.parentNode.removeChild(M)
}else{try{LI.addToList(O,M)
}catch(Q){}M.parentNode.removeChild(M)
}LI.Events.fire("layout:updated")
},error:function(){YDom.removeClass(M,J)
},timeout:TIMEOUT})
},deleteComment:function(T,W){function Q(){var X=YDom.getAncestorByTagName(T,"li"),Z,aa,ab,Y;
X.parentNode.removeChild(X);
Z=YDom.getElementsByClassName(a,"A",W)[0];
ab=Z.getElementsByTagName("span");
if(ab.length){ab=ab[0];
aa=parseInt(ab.innerHTML.replace(/[^0-9]/,""),10)-1;
if(aa>0){ab.innerHTML=LI.numberFormat(aa)
}else{Y=Z.innerHTML.indexOf("(");
Z.innerHTML=Z.innerHTML.substring(0,Y)
}}LI.Events.fire("layout:updated")
}function O(){YDom.removeClass(V,E)
}var P={async:true,callback:Q,errorHandler:O,timeout:120000},V=T.parentNode,N=YDom.getElementsByClassName(n,"div",W)[0],M=this.getConfigFromContainer(N),S=true,L=M.megaphoneFlag&&Boolean(parseInt(M.megaphoneFlag,2)),R=L?this.deleteCommentUrlMegaphone:(S?this.deleteCommentUrlUscp:this.deleteCommentUrl),U=window.escape,K;
YDom.addClass(V,E);
if(this.useDwr){LI.later(window.NetworkUpdateDiscussionAjaxService,0,"deleteComment",T.getAttribute(b),T.getAttribute(d),T.getAttribute(B),T.getAttribute(p),T.getAttribute(t),T.getAttribute(y),P)
}else{if(R){if(this.isInCompany){K="activityId="+U(T.getAttribute(d))+"&companyId="+encodeURIComponent(this.companyId)+"&commentId="+U(T.getAttribute(y))
}else{if(L){K=["submit=delete","&articleId=",U(M.topicID),"&commentId=",U(T.getAttribute(y)),"&permLink=",U(M.permLink)].join("")
}else{if(S){K="threadUrn="+U(T.getAttribute(k))+"&commentId="+U(T.getAttribute(y));
if(M){K+="&actorId="+U(M.actorId)+"&actorType="+U(M.actorType)+"&actionToken="+U(M.actionToken)
}else{K+="&actorId="+U(T.getAttribute(g))+"&actorType="+U(T.getAttribute(e))+"&actionToken="+U(T.getAttribute(r))
}}else{K="topicType="+U(T.getAttribute(b))+"&topicId="+U(T.getAttribute(d))+"&scopeType="+U(T.getAttribute(B))+"&scopeId="+U(T.getAttribute(p))+"&discussionId="+U(T.getAttribute(t))+"&commentId="+U(T.getAttribute(y))
}}}$.ajax({type:POST,url:R,data:K,beforeSend:function(X){X.setRequestHeader("X-IsAjaxForm",1)
},success:function(Y){var X=Y.content||Y.responseText;
if(X){if(X==="error"){O()
}else{Q()
}}},error:O,timeout:TIMEOUT})
}}}}
}());(function(){var a="data-li-tweet-action",c="bindDialog";
function b(e,f){var m=null;
b.showBindDialog=!!f.showBindDialog;
function l(q){var s=YEvent.getTarget(q),r=s.getAttribute(a);
if(r){YEvent.preventDefault(q);
i(r,s.href)
}else{if(YDom.hasClass(s,"feed-twitter-handle")){if(typeof WebTracking!=="undefined"){WebTracking.trackUserAction("NUS_viewTwitterProfile")
}}}}function g(s){var q=h(s,"feed-tweet-actions"),u,t,r;
if(q){u=YDom.getElementsByClassName("drop","ul",q)[0];
if(u&&u!==m){if(m){LI.hide(m)
}r=YDom.getElementsByClassName("feed-tweet-retweet","span",q)[0]||q;
t=YDom.getXY(r);
t[0]-=4;
t[1]-=8;
LI.show(u);
YDom.setXY(u,t);
m=u
}}else{if(m){LI.hide(m);
m=null
}}}function j(q){g(YEvent.getTarget(q))
}function k(q){g(YEvent.getRelatedTarget(q))
}function d(q){YConn.asyncRequest("GET",f.bindCheckUrl,q)
}function n(){if(typeof(oUISettings)!=="undefined"&&oUISettings.saveSettings){oUISettings.saveSettings("showTwitterBindModal","false")
}}function h(r,q){if(!r){return null
}return(YDom.hasClass(r,q))?r:YDom.getAncestorByClassName(r,q)
}function i(r,q){if(b.showBindDialog){d({success:function(s){if(s.responseText==="false"){p(r,q)
}else{b.showBindDialog=false;
o(r,q);
n()
}}})
}else{o(r,q)
}}function p(s,q){var t=LI.addParams(f.bindDialogUrl,{action:s}),r=false;
LI.Dialog().open({name:"bindDialog",type:"task-modeless",className:"twitter-dialog",width:500,content:{title:LI.i18n.get("NusTweetActions-connect-your-twitter"),url:t},dependencies:LI.TwitterBindDialogDependencies});
if(LI.readCookie){r=!!LI.readCookie(c);
if(r){n();
if(LI.eraseCookie){LI.eraseCookie(c)
}}else{if(LI.createCookie){LI.createCookie(c,1,14)
}}}}function o(s,q){var r=LI.popup(q,{width:550,height:420});
if(r&&typeof WebTracking!=="undefined"){WebTracking.trackUserAction("NUS_twitter_"+s)
}}YEvent.on(e,"click",l);
YEvent.on(e,"mouseover",j);
YEvent.on(e,"mouseout",k)
}b.showBindDialog=false;
LI.NusTweetActions=b
})();(function(){var b,a="feature-update-spot";
function d(){if(!b||!YDom.inDocument(b)){b=YDom.get("my-feed-post");
if(!b){b=LI.domify('<ul id="my-feed-post" class="chron"></ul>');
var e=YDom.get("feed-content");
if(e){e.insertBefore(b,YDom.getFirstChild(e))
}}}return b
}function c(){var e=YDom.getElementsByClassName("post-home","div")[0],f;
if(!e){return null
}f=(e)?YDom.getElementsByClassName("my-current","div",e)[0]:null;
if(!f){f=e.appendChild(LI.domify('<div class="my-current"></div>'))
}return f
}LI.NusInjection={injectEvent:new YAHOO.util.CustomEvent("inject_feed_item"),injectFeedItem:function(k){var l=d(),i=YDom.getFirstChild(l),g=YDom.getAncestorByClassName(l,"feed"),j=(g)?LI.Controls.getControl(g,"Nus"):null,e=(j)?j.getTypeFilter():null,f=(e&&e!=="ALL"&&e!=="SHARE"&&e!=="COWORKERS_V2"),h,n,m;
if(!f){h=LI.domify(k);
n=h.cloneNode(false);
if(i){if(YDom.hasClass(i,a)){YDom.insertAfter(n,i)
}else{l.insertBefore(n,i)
}}else{l.appendChild(n)
}n.innerHTML=h.innerHTML;
LI.Controls.parseFragment(n);
LI.highlight(YDom.getFirstChild(n));
LI.showAllDeferredImg(n)
}else{if(!i){LI.NusInjection.removeInjectionContainer()
}}this.injectEvent.fire()
},injectUrl:function(f,e){var i=1;
var h=e.onInject||null;
var j={success:function(l){var k=(l.getResponseHeader)?l.getResponseHeader["Content-Type"]:null;
if(k===null||k.indexOf("text/xml")>-1){if(i<7){pollTimeout=window.setTimeout(g,1300);
i++
}else{this.failure()
}}else{LI.NusInjection.injectFeedItem(l.responseText);
if(h&&h.success){h.success.call()
}}},failure:function(k){if(h&&h.failure){h.failure.call()
}},timeout:12000};
function g(){var k=YAHOO.util.Connect.asyncRequest("GET",f,j)
}g()
},removeInjectionContainer:function(e){if(!e){e=d()
}if(e){e.parentNode.removeChild(e)
}}}
})();
YAHOO.register("LI.NusInjection",LI.NusInjection,{});(function(f){var e=f.requires("jQuery"),c=f.requires("underscore"),b=f.requires("BaseControl"),d=f.imports("Events"),a=b.extend(function(g){var m={url:null,assetUrl:"/sharing/api/reshare/assets",title:LI.i18n.get("share-dialog-title")||"Share",width:515,additionalClass:"share-dialog-v2",lazyEvent:null,delegateSelector:null,showOnlyWhenReady:false,extra:null},l="click",o="mouseenter",j="ShareModuleDialog.",n=j+"success",i=j+"failure",h=null,k=null;
return{_setListener:function(){if(!LI.Share.listenersSet){LI.Share.listenersSet=true;
LI.Dialog().contentChangeEvent.subscribe(function(r,q){var p=q[1];
if(q[0]==="sharingDialog"&&p){if(p.attributedObjectUrnId){e("#input-attributedObjectUrn").val(p.attributedObjectUrnId)
}if(p.trackingMetadataJson){e("#input-trackingMetadataJson").val(p.trackingMetadataJson)
}}});
LI.Dialog().submitEvent.subscribe(function(s,r){var q=r[2],p=q&&(q.trackingUrl||q.onSubmitTrackingUrl);
if(p){e.get(p)
}})
}},_openOldDialog:function(p){p.preventDefault();
this._setListener();
var q=this;
function s(t){k.empty();
k.html(t);
q._dialog.open(p,{name:"sharingDialog",type:"task-modal",width:q._config.width,className:"dialog-v2 "+q._config.additionalClass,content:{title:q._config.title,node:k.get(0)},dependencies:{jsFiles:LI.Share.jsAssets,cssFiles:LI.Share.cssAssets},showOnlyWhenReady:q._config.showOnlyWhenReady,extra:q._config.extra})
}function r(){h=e("<div>");
k=e("<div>");
h.prop({"id":c.uniqueId("reshare-content-placeholder")}).hide();
h.append(k);
e(document.body).append(h)
}if(!q._dialog){q._dialog=LI.Dialog();
q._dialog.closeEvent.subscribe(function(){k.empty()
});
if(!h){r()
}}e.get(q._config.url).done(s)
},_openDialog:function(p){p.preventDefault();
if(!this._dialog){this._dialog=new LI.ModalDialogBox(this._$el,{fitToWindow:false,title:this._config.title,width:this._config.width,decorators:["scripts/shared/Dialog/AjaxLoading"],customClassName:this._config.additionalClass,dependencies:LI.Share.jsAssets});
this._dialog.afterInit=function(){this.open()
}
}else{this._dialog.open()
}},_loadAssetUrls:function(p){var q=this;
function r(w){var x=[],t=e("head"),u;
function v(y){return e("<link>").prop({"type":"text/css","rel":"stylesheet","href":y})
}c.each(w,function(y){u=v(y);
x.push(u)
});
t.append(x);
return x
}function s(t){if(t.success){t=t.data;
LI.Share.jsAssets.push(t.js);
LI.Share.cssAssets.push(t.css);
this._$el.off(o);
if(LI.SharingDialog.Version==="v3"&&LI.ModalDialogBox&&LI.Spinner){r(LI.Share.cssAssets)
}}if(p){p.preventDefault()
}if(!LI.Share.assetsUrlPromise){if(LI.Share.jsAssets.length&&LI.Share.cssAssets.length){LI.Share.assetsUrlPromise=e.Deferred().resolve().promise()
}else{LI.Share.assetsUrlPromise=e.get(this._config.assetUrl).done(c.bind(s,this))
}}return LI.Share.assetsUrlPromise
}if(p){p.preventDefault()
}if(!LI.Share.assetsUrlPromise){if(LI.Share.jsAssets.length&&LI.Share.cssAssets.length){LI.Share.assetsUrlPromise=e.Deferred().resolve().promise()
}else{LI.Share.assetsUrlPromise=e.get(this._config.assetUrl).done(c.bind(s,this))
}}return LI.Share.assetsUrlPromise
},_loadDialog:function(p){var q=this;
p.preventDefault();
function s(){if(LI.SharingDialog.Version==="v3"&&LI.ModalDialogBox&&LI.Spinner){q._openDialog(p)
}else{q._openOldDialog(p)
}}function r(){if(LI.injectAlert){LI.injectAlert(LI.i18n.get("share-dialog-error-timeout"),"error")
}}this._loadAssetUrls().then(s,r)
},_submitSuccess:function(p){},beforeDecoration:function(){c.defaults(this._config,m);
if(this._config.url&&this._$el.attr("href")==="#"){this._$el.attr("href",this._config.url)
}LI.Share.jsAssets=LI.SharingDialog.Scripts||[];
LI.Share.cssAssets=LI.SharingDialog.Styles||[];
this._dialogVersion=LI.SharingDialog.Version
},attachEventListeners:function(){if(this._config.delegateSelector){this._$el.on(o,this._config.delegateSelector,this._loadAssetUrls);
this._$el.on(l,this._config.delegateSelector,this._loadDialog)
}else{this._$el.on(o,this._loadAssetUrls);
this._$el.on(l,this._loadDialog)
}LI.Events.on(n,this._submitSuccess)
},afterInit:function(){this.openAndFetch=this._loadDialog;
if(this._config.lazyEvent){this._loadDialog(this._config.lazyEvent)
}}}
});
f.exports("Share",a)
}(window.LIModules));LI.define("FollowToggle");
LI.FollowToggle=function(c,b){c=$(c);
b=b||{};
b={linkContainer$$:b.linkContainer$$||"div.select-follow-action",followClass:b.followClass||"following-action",unfollowClass:b.unfollowClass||"following-active",selectedClass:b.selectedClass||"selected",loadingClass:b.loadingClass||"loading"};
var a=function(e){var f=$(e.target).closest("a"),d=f.closest(b.linkContainer$$),g;
e.preventDefault();
if(d.hasClass(b.loadingClass)){return false
}g=$("."+(f.hasClass(b.followClass)?b.unfollowClass:b.followClass),d);
d.addClass(b.loadingClass);
LI.asyncRequest("POST",f.get(0).getAttribute("href"),{success:function(){f.removeClass("selected");
g.addClass("selected");
d.removeClass(b.loadingClass)
},failure:function(){d.removeClass(b.loadingClass)
}})
};
$(c).on("click",b.linkContainer$$+" a",a)
};$(function(){var e=$("#following-container"),b=100,k=".loader",s="hidden",i="hide-off-page",q="following-companies",h=".following-companies",g="tl/apps/profile/v2/embed/following_companies_expanded_view",a="tl/apps/profile/my_profile/embed/following_companies_expanded_view";
function f(v){var u,t=$(v.target);
if(t.closest(".see-more",e).length){v.preventDefault();
u=t.closest(h);
if(u.length&&u.hasClass("collapsed-view")){p(t)
}else{c(t)
}}else{if(t.closest(".see-less",e).length){v.preventDefault();
u=t.closest(h);
if(u.length&&u.hasClass("expanded-view")){r(t)
}else{d(t)
}}else{if(t.closest(".edit-tools-module",e).length){v.preventDefault();
$(".following-container").slideToggle("slow");
e.toggleClass("expanded-view")
}}}}function o(t){$(".following-container").slideDown("slow")
}function d(t){var u=t.closest("ul");
u.find(".see-less").addClass(s);
u.find(".hidden-groups").addClass(s);
u.find(".see-more").removeClass(s)
}function c(t){var u=t.closest("ul");
u.find(".see-more").addClass(s);
u.find(".hidden-groups").removeClass(s);
u.find(".see-less").removeClass(s)
}function p(t){var v=e.find(h).length===1,u=t.closest(h),w=u.next();
if(v){n();
l(t)
}else{if(w.hasClass(q)&&w.find("li").length>b){n()
}u.addClass(i);
w.removeClass(i);
j()
}}function r(t){var u=t.closest(h),v=u.prev();
if(v.find("li").length>b){n()
}u.addClass(i);
v.removeClass(i);
j()
}function l(t){var x,v,u=t.closest(h),w=u.attr("data-li-ajax-url");
if(dust.cache[g]){v=g
}else{if(dust.cache[a]){v=a
}}if(!w||!v){return
}$.get(w,function(y){if(y&&y.content&&y.content.Following){x=y.content.Following;
dust.render(v,x,function(z,A){if(!z){u.addClass(i);
u.after(A);
j()
}})
}})
}function n(){e.find(k).show()
}function j(t){var t=t||250;
if(t===0){e.find(k).hide()
}else{setTimeout(function(){e.find(k).hide()
},t)
}}(function m(){var t=$.fn.Profile;
if(e.length){e.on("click",f);
new LI.FollowToggle(e)
}t.bind(t.EVENTS.SWITCH_VIEW,o)
}())
});$(function(){var g,o,d,t,D,A,n,y,b=0,C="INITIAL",p="RECEIVED",i="GIVEN",c="SUBJECT",e="POSITION",s="EDUCATION",B="view-more",k="view-less",a="loading";
function l(F,E){dust.render("references",F,function(H,G){var I=g.find(".endorsements-container");
I.html(G);
x();
if(I.length){LI.Controls.parseFragment(I[0])
}})
}function f(F,E){dust.render("recommendations",F,function(H,G){var I=g.find(".endorsements-container");
I.html(G);
x()
})
}function x(){var E=t;
g.removeClass([a,B,k].join(" "));
if(C===c){return false
}if(o){if(A>E){g.addClass(B)
}else{if(A>D){g.addClass(k)
}}}else{if(d){if(n>E){g.addClass(B)
}else{if(n>D){g.addClass(k)
}}}}}function h(K,F,I){var H={id:g.data("viewee-id"),count:t};
if(y){var E=LI.parseQueryString(y),G=E.authType,J=E.authToken;
if(G&&J){H.authType=G;
H.authToken=J
}}if(F===s){H.eID=I
}else{H.pID=I
}$.ajax({url:(z()?"/profile/my-profile-endorsements":"/profile/profile-v2-endorsements"),data:H,dataType:"text",success:q,error:r})
}function q(I,E,F){var G=$.parseJSON(I.replace(/^[^{]*/,"")),H=G.content||{};
LI.Profile2.Render.getFizzyHeaderConcatTemplates(F,function(){if((C===p)||(C===c)){l(H)
}else{if(C===i){f(H)
}}})
}function r(F,E){}function z(){return !!(LI.Profile&&LI.Profile.data&&LI.Profile.data.isMyProfile)
}function j(G){var E=$(G.target),F;
if(E.closest(".listing").length){G.preventDefault();
g.addClass(a);
$(".profile-endorsements").removeClass("view-given").addClass("view-received");
m(E.closest(".listing"))
}else{if(E.closest(".all-received").length){G.preventDefault();
$(".profile-endorsements").removeClass("view-given").addClass("view-received");
C=p;
o=1;
d=0;
t=5;
b=0;
g.data("count-default",t);
g.addClass(a);
if(A<t){g.removeClass(B)
}h(C);
WebTracking.trackUserAction("prof-endorsements-h-endorsements-tab","",true)
}else{if(E.closest(".nav-given-tab").length){G.preventDefault();
$(".profile-endorsements").removeClass("view-received").addClass("view-given");
C=i;
o=0;
d=1;
t=5;
b=0;
g.data("count-default",t);
g.addClass(a);
if(n<t){g.removeClass(B)
}h(C);
WebTracking.trackUserAction("prof-endorsements-h-endorses-tab","",true)
}else{if(E.closest(z()?".profile-endorsements .view-more-cta":".profile-endorsements .view-more-bar").length){G.preventDefault();
t=t+10;
g.addClass(a);
h(C)
}else{if(E.closest(z()?".profile-endorsements .view-less-cta":".profile-endorsements .view-less-bar").length){G.preventDefault();
t=D;
g.addClass(a);
h(C);
F=g.position().top-65;
$("html,body").animate({scrollTop:F},"slow")
}else{if(E.closest(".edit-tools-module").length){G.preventDefault();
$(".recommendations-container").slideToggle("slow");
g.toggleClass("expanded-view")
}}}}}}}function w(E){$(".recommendations-container").slideDown("slow")
}function m(F){var G=F.data("subject-id"),E=F.data("subject-type");
b=F.data("subject-count");
C=c;
o=1;
d=0;
t=b;
h(C,E,G)
}function u(){var E=$.fn.Profile,F;
F=g&&g.length;
if(!F){v();
if(g.length){g.on("click",j);
E.bind(E.EVENTS.SWITCH_VIEW,w);
if(A>0){$(".profile-endorsements").addClass("view-received");
C=p;
o=1;
d=0;
if(A>t){g.addClass(B)
}}else{$(".profile-endorsements").addClass("view-given");
C=i;
o=0;
d=1;
if(n>t){g.addClass(B)
}}x()
}}}function v(){g=$("#endorsements");
o=$(".view-received").length;
d=$(".view-given").length;
t=g.data("default-count")||5;
D=t;
A=g.data("total-references");
n=g.data("total-recommendations");
y=g.data("authinfo")
}$.fn.ProfileEndorsements={init:u};
u()
});$(function(){var d=$("#groups-container");
function b(h){var g=$(h.target);
if(g.closest(".see-more").length){h.preventDefault();
a(g)
}if(g.closest(".see-less").length){h.preventDefault();
f(g)
}if(g.closest(".edit-tools-module").length){h.preventDefault();
$(".groups-container").slideToggle("slow");
d.toggleClass("expanded-view")
}}function c(g){$(".groups-container").slideDown("slow")
}function f(g){g.closest("ul").find(".see-less").addClass("hidden");
g.closest("ul").find(".hidden-groups").addClass("hidden");
g.closest("ul").find(".see-more").removeClass("hidden")
}function a(g){g.closest("ul").find(".see-more").addClass("hidden");
g.closest("ul").find(".hidden-groups").removeClass("hidden");
g.closest("ul").find(".see-less").removeClass("hidden")
}(function e(){var g=$.fn.Profile;
if(d.length){d.on("click",b);
g.bind(g.EVENTS.SWITCH_VIEW,c)
}}())
});$(function(){var i,C,u,s,B,o,g,c="loading",n="connections-search",d="connections-new",h="connections-shared",a="connections-all",r="view-search search-active",q="search-active",F="view-new",m="view-shared",E="view-all",w="connect",t="before-invite-sent",j="invite-sent",f="invite-sent-connect";
function G(I,H,J){LI.Profile2.Render.getFizzyHeaderConcatTemplates(H,function(){dust.render("connections_cardstack",I,function(L,K){i.find(".cardstack-container").html(K);
A()
})
})
}function A(){var O=i.data("type"),S=i.data("num-all"),Q=i.data("num-new"),H=i.data("num-shared"),R=i.data("num-search-results"),J,M,N,I;
if(O==="INITIAL"){if(S>0){O="ALL"
}else{if(S===0&&Q===0&&H>0){O="SHARED"
}}}var K=i.data("offset"),L=i.data("count"),P=(function(){var T=0;
switch(O){case"ALL":T=i.data("num-all")||i.data("num-search-results");
break;
case"SHARED":T=i.data("num-shared");
break;
case"NEW":T=i.data("num-new");
break;
case"SEARCH":T=i.data("num-search-results");
break
}return T
}());
C.val(i.data("search"));
if(O==="ALL"){M=[n,d,h];
J=[r,F,m];
N=E;
I=a
}else{if(O==="SHARED"){M=[n,d,a];
J=[r,F,E];
N=m;
I=h
}else{if(O==="NEW"){M=[n,a,h];
J=[r,E,m];
N=F;
I=d
}else{if(O==="SEARCH"){M=[a,d,h];
J=[E,F,m];
N=r;
I=n
}}}}if(J&&N){i.removeClass(J.join(" ")).addClass(N)
}if(M&&I){s.removeClass(M.join(" ")).addClass(I)
}if((K+L)>=P){B.addClass("hide")
}else{B.removeClass("hide");
g.removeClass("hide")
}if(K===0){o.addClass("hide");
if(B.hasClass("hide")){g.addClass("hide")
}}else{o.removeClass("hide");
g.removeClass("hide")
}B.removeAttr("disabled");
o.removeAttr("disabled")
}function D(){s.find(".connections-search-error").show()
}function v(){var H={id:i.data("viewee-id"),offset:i.data("offset"),count:i.data("default-count"),distance:i.data("distance")};
if(i.data("search").length){H.search=i.data("search")
}else{H["type"]=i.data("type")
}$.ajax({url:"/profile/profile-v2-connections",data:H,dataType:"text",success:z,error:l});
i.addClass(c)
}function z(L,K,I){var Q=$.parseJSON(L.replace(/^[^{]*/,"")),R=Q.content.connections||{},S=R.numAll||0,H=R.numShared||0,P=R.numNew||0,N=R.numSearchResults||0,O=R.resultType||"ALL",J=R.offset||0,M=R.connections?R.connections.length:0;
i.data("num-all",S);
i.data("num-shared",H);
i.data("num-new",P);
i.data("num-search-results",N);
i.data("type",O);
i.data("offset",J);
i.data("count",M);
G(R,I);
i.removeClass(c);
o[0].style.display="none";
setTimeout(function(){o[0].style.display="block"
},0)
}function l(J,H){var I=s.find(".cardstack-container");
i.removeClass(c);
I.find("ul").remove();
D()
}function b(){v()
}function k(I){var H=$(I.target);
if(H.closest(".all").length){i.data("type","ALL");
i.data("offset",0);
i.data("search","");
u.hide();
v();
I.preventDefault();
WebTracking.trackUserAction("prof-connections-filter-all")
}else{if(H.closest(".shared").length){i.data("type","SHARED");
i.data("offset",0);
i.data("search","");
u.hide();
v();
I.preventDefault();
WebTracking.trackUserAction("prof-connections-filter-shared")
}else{if(H.closest(".new").length){i.data("type","NEW");
i.data("offset",0);
i.data("search","");
u.hide();
v();
I.preventDefault();
WebTracking.trackUserAction("prof-connections-filter-new")
}else{if(H.closest(".form-clear").length){$(".all",i).click();
u.hide();
C.val("");
C.focus();
I.preventDefault()
}else{if(H.closest(".search-box").length){i.removeClass([m,F,E].join(" ")).addClass(r);
s.removeClass([a,d,h].join(" ")).addClass(n);
I.preventDefault()
}else{if(H.closest(".previous").length){o.attr("disabled","disabled");
i.data("offset",i.data("offset")-i.data("default-count"));
v();
I.preventDefault();
WebTracking.trackUserAction("prof-connections-pagination-prev")
}else{if(H.closest(".next").length){B.attr("disabled","disabled");
i.data("offset",i.data("offset")+i.data("default-count"));
v();
I.preventDefault();
WebTracking.trackUserAction("prof-connections-pagination-next")
}else{if(H.closest(".error_search_retry").length){I.preventDefault();
b()
}else{if(H.closest("a.invite-dialog").length){I.preventDefault()
}}}}}}}}}}function p(J){var H=$(J.target),I;
if(H.closest(".search-box").length){J.preventDefault();
I=$.trim(C.val());
if(I.length){C.blur();
i.data("offset",0);
i.data("search",I);
v();
WebTracking.trackUserAction("prof-connections-search-submit")
}}}function e(I){var J=$.trim(C.val()),H=u.is(":hidden");
if(J.length&&H){u.show();
C.click()
}else{if(!J.length){u.hide()
}}}function x(){var I,H;
H=i&&i.length;
if(!H){y();
if(i.length){i.data("viewee-id",i.attr("data-viewee-id"));
i.on("click",k);
i.on("submit",p);
C.on("keyup",e);
I=new LI.InviteDialog(i[0]);
I.onInviteSuccess.subscribe(function(L,J,N){var M=J[0].id,K=i.find("#connection-"+M);
K.find("."+w).addClass(f);
K.find("."+t).removeClass(t).addClass(j);
setTimeout(function(){$("#global-error > div").fadeOut("slow")
},5000)
});
A()
}}}function y(){i=$("#connections");
C=i.find('.search-box input[type="text"]');
u=i.find(".form-clear");
s=i.find(".connections-container");
B=i.find(".next");
o=i.find(".previous");
g=i.find(".connections-paginate")
}$.fn.ProfileConnections={init:x};
x()
});jQuery(function(f){var g=f(".insights").first(),k="show-activity",d="start-guided-editing",h="edit-first-experience",j="add-experience",e="add-education",c="background-experience",b="background-education",a=400;
function i(o,l,n){var m=f("#"+o);
f("#profile").one("switch-edit switch-edit-on-load",function(){var p=m.offset().top-n*f("#body").offset().top;
f("html, body").animate({scrollTop:p},a);
m.find(l).first().click()
});
f.fn.Profile.switchToEdit()
}g.find("."+d).click(function(l){l.preventDefault();
f("html, body").animate({scrollTop:0},a);
f.fn.Profile.startGuidedEdit({startTask:f(this).data("start-task")})
});
g.find("."+h).click(function(l){l.preventDefault();
i(c,".edit-section",2)
});
g.find("."+j).click(function(l){l.preventDefault();
i(c,".edit-add",2)
});
g.find("."+e).click(function(l){l.preventDefault();
i(b,".edit-add",3)
});
f("."+k,g[0]).on("click",function(l){l.preventDefault();
f("html, body").animate({scrollTop:f("#activity").offset().top-f("#body").offset().top},a)
})
});LI.define("Profile.YourNotes");
LI.Profile.YourNotes=function(F,v){var f="changing",y="creating",q="editing",A="deleting",n="open",h="view-more",D="view-less",u="form-submit-processing",b=3,e=$(F),j=e.parent(),g=$("#tag-create-form",e),a=$("#tag-update-form",e),w=false,G={errorId:"global-error",scrollIntoViewOnError:false,showCloseInError:true,errorCallback:function(K){c=c||$("#tag-error",e);
c.text(K);
$.fn.ProfileEdit.handleSaveFailure(K)
},exceptionCallback:function(){$.fn.ProfileEdit.handleSaveException()
}},d,k,C,c,x;
function m(L){d=d||$("#tag-management",e);
k=k||$("#tags",e);
x=x||$("#tag-name",d);
var M,K;
if(d.hasClass(n)){k.css("padding-left",0);
d.removeClass(n)
}else{k.css("padding-left",d.width());
d.addClass(n);
if(!w){M=$("#manage-tags");
K=$(".flyout",d);
if(K.length&&M.length){K.css("left",M.position().left+M.width()-1);
w=true
}}z(x)
}}function r(L){var K=$(L.target);
d=d||$("#tag-management",e);
if(!K.closest("#tag-management").length&&d.hasClass(n)){m(L)
}}function z(K){if(K&&K.length){setTimeout(function(){LI.focus(K[0])
},2)
}}function J(L){var K=$("textarea",e);
$(".creating",e).addClass(f);
z(K)
}function l(O){var K=$(O.target),L=K.parents(".note"),N=K.attr("class"),M;
L.addClass(f);
if(/edit/.test(N)){L.addClass(q);
M=$("textarea",L);
z(M)
}else{L.addClass(A)
}}function s(L){var K=L.parent().find("label"),M;
if(K&&K.length){M=LI.Controls.getControl(K[0],"GhostLabel");
if(M&&M.showGhostLabel){M.showGhostLabel()
}}}function i(K){var M=$(K.target),Q=M.parents("li"),S=M.parents("form"),L=$(".text",Q),O=$("textarea",S),P=$("span.error",Q),R,N;
P.text("");
if(Q.hasClass(n)){x=x||$("#tag-name",g);
g[0].reset();
a[0].reset();
if(x&&x.length){s(x)
}m(K)
}else{if(Q.hasClass(y)){S[0].reset()
}if(Q.hasClass(q)){O.val($.trim(L.text()))
}Q.removeClass([f,q,A].join(" "));
if(O[0]){s(O);
YEvent.getListeners(O[0],"keyup")[0].fn()
}}}function p(L){var K=$("li.note",e);
L.preventDefault();
if(j.hasClass(h)){j.removeClass(h).addClass(D);
K.removeClass("hidden")
}else{if(j.hasClass(D)){j.removeClass(D).addClass(h);
K.filter(":gt("+(b-1)+")").addClass("hidden")
}}}function t(N){var L=$('input[name="addIds"]',a),K=$('input[name="remIds"]',a),M,O=[],P=[];
$(".folder-input",a).each(function(){M=$(this);
if(M.is(":checked")&&M.attr("data-was")==="0"){O.push(M.attr("name"))
}else{if(!M.is(":checked")&&M.attr("data-was")==="1"){P.push(M.attr("name"))
}}});
L.val(O.join("|"));
K.val(P.join("|"))
}function o(K){k=k||$("#tags",e);
C=C||$("#tag-collection",e);
c=c||$("#tag-error",e);
dust.render("notes_available_folders",K.responseText.Notes,function(M,L){C.html(L)
});
dust.render("notes_folders",K.responseText.Notes,function(M,L){k.html(L)
});
c.text("")
}function H(){C=$("#tag-collection",e);
var L={},K=C.find("label"),M,N;
K.each(function(O){N=$.trim($(this).text());
if(!L.hasOwnProperty(N)){M=$("#"+$(this)[0].htmlFor);
L[N]=(M)?M:null
}});
return L
}function B(L){x=x||$(this).find("#tag-name");
var M=$.trim(x.val()),N,K;
L.preventDefault();
if(M&&(K=H())&&K[M]&&K[M].length){N=$(K[M]).first();
if(!N.prop("checked")){N[0].click()
}g[0].reset();
return false
}g.addClass(u);
YAHOO.util.Connect.setForm(g[0]);
LI.asyncRequest("POST",g[0].action,{custom:{error:function(O){LI.removeAlert();
if(O.globalError){LI.injectAlert({message:O,type:"error",node:G.errorId,dismissable:G.showCloseInError,autoHide:true})
}G.errorCallback(O);
g.removeClass(u)
},exception:function(){G.exceptionCallback();
g.removeClass(u)
}},success:function(O){g[0].reset();
o(O);
g.removeClass(u)
},timeout:25000})
}function I(M){var K=$(M),L;
if(K.length){L=LI.Controls.getControl(K.attr("id"),"FrontierAJAXForm");
$.fn.ProfileEdit.handleSaveException(L)
}}(function E(){var L=$(".note",e),K="click",N,M;
if(!e.length){return
}e.on(K,"#add-note",J);
e.on(K,"#manage-tags, #manage-tags-label",m);
e.on(K,".edit-note, .delete-note",l);
e.on(K,".btn-cancel",i);
e.on(K,".view-more-bar a, .view-less-bar a",p);
$("body").on("click",r);
g.on("submit",B);
a.on("click","input[type=checkbox]",t);
M=new LI.FrontierAJAXForm(a[0],G);
M.addSuccessHandler(function(O){o.call(this,O);
m();
M.resetFormSubmit()
},M);
if(L.length>b){j.addClass(h);
L.filter(":gt("+(b-1)+")").addClass("hidden")
}t();
LI.Profile.YourNotes.handleSubmitException=I
}())
};LI.define("IntrosDialogStub");
(function(){LI.IntrosDialogStub=function(c,b){function a(){var e=b.url;
if(e){LI.Dialog().open({name:"introsChooseDialog",className:"intros-dialog dialog-v2",type:"task-modeless",width:b.width,content:{title:b.title,url:e},dependencies:LI.IntrosDialogDependencies})
}}function d(e){YEvent.preventDefault(e);
a()
}b=b||{};
YAHOO.lang.augmentObject(b,{title:LI.i18n.get("IntrosDialogStub-default-title")});
if(b.autoOpen){a()
}YEvent.on(c,"click",d);
if(b.lazyEvent){d(b.lazyEvent)
}}
})();(function(b){var c=window.jQuery||b("jquery"),a=LIModules.imports("BaseControl");
var d=a.extend(function(){var i=["id","mode","vpa","authType","authToken"],h="locale=",e="trk=",g="",f=window.location.search;
return{beforeInit:function(){g=e+this._config.trkParam;
f=f.split("?");
f=(f.length>1)?f[1]:f[0]
},afterInit:function(){var k=c(".secondary-profile",this._$el),j=this;
k.each(function(n){var l=c(this),m=j.getCleanUrlParamsArray();
m=j.addLocaleAndTrackingParams(m,l.attr("id"));
l.attr("href",window.location.pathname+"?"+m.join("&"))
})
},getCleanUrlParamsArray:function(){var k=this.getUrlParamsArray(),j=[];
c(k).each(function(l,n){var m=n.split("=");
if(m[0]&&m[1]&&i.indexOf(m[0])>-1){j.push(n)
}});
return j
},getUrlParamsArray:function(){f=this._config.testUrl||f;
return f.split("&")
},addLocaleAndTrackingParams:function(j,k){j.push(h+k);
j.push(g);
return j
}}
});
LIModules.exports("ProfileReload",d)
}(window.require));LI.define("EnableNusEndorsements");
LI.EnableNusEndorsements=function(c,b){b=b||{};
b={dataURLTemplate:b.dataURLTemplate,dialogTitle:b.dialogTitle||"",dialogSrc:b.dialogSrc||""};
var a=function(e){YEvent.preventDefault(e);
var f=Math.floor((Math.random()*1000000)+1),g=LI.addParams(b.dataURLTemplate,{randomizeSuggestionsSeed:f});
LI.asyncRequest("GET",g,{success:function(i){var h;
if(i.responseText){h=i.responseText["suggested_member_skill_endorsements_for_multiple_members"];
if(h){if(h.connections&&h.connections.length){LI.SuggestedEndorsementsData={data:i,randomizationSeed:f};
LI.Dialog().open({content:{"title":b.dialogTitle,"url":b.dialogSrc},"width":545,"type":"task-modeless","className":"endorse-dialog dialog-v2","dependencies":LI.EndorseDialogDependencies});
return
}}}d()
},custom:{error:d,exception:d}})
};
var d=function(){if(c.href){window.location=c.href
}};
YEvent.on(c,"click",a)
};LI.define("ConnectionSuggesterModal");
LI.ConnectionSuggesterModal=function(d,D){var g=(d.nodeName.toUpperCase()!="A");
D=D||{additionalClass:"",dialogBtnClass:"connection-suggester-btn",onSuggestionSuccess:null};
D.dialogName=D.dialogName||"connection-suggester-dialog";
D.loadErrorMsgKey=D.loadErrorMsgKey||"connection-suggester-error";
var F="connection-suggester-dialog";
if(D.additionalClass){F+=" "+D.additionalClass
}var b=new LI.Dialog(),f={content:{useCache:false,title:"",html:'<div class="dialog-body-loading"></div>'},name:D.dialogName,className:F,type:"task-modeless",width:627},c={"list":function(K,M,J){var I=M.current(),H=I.length,N=[];
if(H){for(var L=0;
L<H;
L++){if(I[L].miniProfile||(x.miniProfiles&&x.miniProfiles.miniProfile&&x.miniProfiles.miniProfile[I[L].suggestion])){I[L].miniProfile=I[L].miniProfile||x.miniProfiles.miniProfile[I[L].suggestion];
if(x.miniProfiles.miniProfilePictureURL){I[L].miniProfile.pictureURL=I[L].miniProfile.pictureURL||x.miniProfiles.miniProfilePictureURL[I[L].suggestion]||null
}I[L].alreadyConnectedText=I[L].alreadyConnectedText||x.connection_suggester__plain_text__already_connected_text;
I[L].alreadySuggestedText=I[L].alreadySuggestedText||x.connection_suggester__plain_text__already_suggested_text;
if((x.showSelected&&I[L].miniProfile.isSelected)||!x.showSelected){K=K.render(J.block,M.push(I[L]))
}}}}else{if(J["else"]){return K.render(J["else"],M)
}}return K
}},v,G,t,a,x,j,w=[],q,i,r,p,m,y,o=false,u;
YEvent.on(d,"click",function(H){var J=YEvent.getTarget(H);
if(J.nodeName.toUpperCase()!="A"){J=YDom.getAncestorByTagName(J,"a")
}if(J&&(!g||YDom.hasClass(J,D.dialogBtnClass))){try{YEvent.preventDefault(H)
}catch(I){H.returnValue=false
}G=J;
t=v;
if(D.jsonURL){v=D.jsonURL
}else{if(YDom.getAttribute(J,"href")&&YDom.getAttribute(J,"href")!="#"){v=YDom.getAttribute(J,"href")
}else{v=null
}}if(YDom.getAttribute(J,"title")){f.content.title=YDom.getAttribute(J,"title")
}LI.removeAlert();
b.open(f);
setTimeout(k,10)
}});
LI.Dialog().swapEvent.subscribe(function(K,J){if(J&&J.length){var I=J[1];
if(I!==f.name){return
}i=YDom.get("connection-suggester-dialog");
r=YDom.getElementsByClassName("show-selected","a",i)[0];
u=YDom.get("cs-suggestions");
new LI.GhostLabel(YDom.getElementsByClassName("ghost","label",i)[0]);
var H=new LI.FrontierAJAXForm(YDom.getElementsByClassName("connection-sugg-form","form",i)[0],{injectAfter:"#conn-sugg-submit"});
H.addSuccessHandler(function(L){if(L.responseText){if(L.responseText.success){if(D.onSuggestionSuccess){D.onSuggestionSuccess(L,G)
}else{e()
}}}});
YEvent.on(r,"click",function(L){YEvent.preventDefault(L);
if(w.length>0||(YDom.hasClass(r,"filtered")&&w.length==0)){YDom.get("connection-sugg-search-box").value="";
YDom.removeClass(YDom.get("connection-sugg-form-content"),"filtered");
if(YDom.hasClass(r,"filtered")){YDom.removeClass(r,"filtered");
YDom.removeClass(YDom.get("connection-sugg-form-content"),"filtered");
x.showSelected=false
}else{YDom.addClass(r,"filtered");
YDom.addClass(YDom.get("connection-sugg-form-content"),"filtered");
x.showSelected=true;
for(var N=0;
N<x.connectionSuggestions.length;
N++){var M=x.connectionSuggestions[N]
}}}c["data"]=x;
A(c);
B()
});
C();
YDom.getElementsByClassName("all",null,r)[0].getElementsByTagName("b")[0].innerHTML=(q.length>0)?q.length:"";
n()
}});
LI.Dialog().closeEvent.subscribe(function(J,I){if(I&&I.length){var H=I[1];
if(H!==f.name){return
}if(!o){s()
}f.content.html='<div class="dialog-body-loading"></div>'
}});
function e(){o=true;
c.data.multipleSuggestions=(w.length>1)?true:false;
dust.render("connection_suggester_dialog_confirm",c,function(K,I){i.innerHTML=I;
var J=new LI.Dialog(),H={name:"nudge",type:"interrupt",width:500,content:{url:x.nudgeURL,title:YDom.getAttribute(YDom.getElementsByClassName("btn-secondary","a",i)[0],"title")}};
YEvent.on(YDom.getElementsByClassName("btn-secondary","a",i)[0],"click",function(L){YEvent.preventDefault(L);
J.open(H)
})
});
w=[]
}function s(){for(var I in x.connectionSuggestions){if(x.connectionSuggestions[I].miniProfile.isSelected){x.connectionSuggestions[I].miniProfile.isSelected=null
}}for(var H in x.pymkConnectionSuggestions){if(x.pymkConnectionSuggestions[H].miniProfile.isSelected){x.pymkConnectionSuggestions[H].miniProfile.isSelected=null
}}if(x.showSelected){x.showSelected=null
}if(x.isFiltered){x.isFiltered=null
}w=[]
}function k(){var I=function(){y=x.pymkConnectionSuggestions||[];
y=y.concat(x.connectionSuggestions);
c["data"]=x
};
var H=function(J){o=true;
b.close();
LI.injectAlert(LI.i18n.get(D.loadErrorMsgKey),"error")
};
if((v!=t)||((typeof(x)!="object"||o)&&v!=null)){LI.asyncRequest("POST",v,{success:function(J){o=false;
x=J.responseText||null;
if(x!=null){I()
}else{H("invalid datatype")
}},failure:function(){H("unsuccessful request")
}})
}else{if(v==null){H("null url")
}else{I()
}}}function n(){var I=x.pymkConnectionSuggestions||[],H=new YAHOO.util.FunctionDataSource(h);
I=I.concat(x.connectionSuggestions);
YEvent.on(YDom.get("connection-sugg-search-box"),"keyup",function(J){var L=J.target||J.srcElement,K=L.value;
if(K!=""){H.makeConnection(K,{success:function(O,N){YDom.addClass(YDom.get("connection-sugg-form-content"),"filtered");
x.isFiltered=true;
var M={connectionSuggestions:N.results,pymkConnectionSuggestions:[]};
tmpContext=YAHOO.lang.merge(x,M);
c.data=tmpContext;
A(c)
}})
}else{YDom.removeClass(YDom.get("connection-sugg-form-content"),"filtered");
x.isFiltered=false;
c.data=x;
A(c)
}})
}function A(H){dust.render("_connection_suggester_list",H,function(J,I){YDom.get("connection-sugg-form-content").innerHTML=I;
C()
})
}function C(){q=YDom.getElementsByClassName("suggestable","li",i);
p=YDom.getElementsByClassName("select-all","input",i)[0];
YEvent.on(q,"click",function(I){var H=I.target||I.srcElement;
H=(YDom.hasClass(H,"person"))?H:YDom.getAncestorByClassName(H,"person");
z(H)
});
YEvent.on(p,"click",function(H){z(YDom.getElementsByClassName("person","li",i),true)
})
}function z(K,J){K=(K.length)?K:[K];
for(var L=0;
L<K.length;
L++){var N=K[L],I=(!YDom.hasClass(N,"selected"))?true:false;
if(!YDom.hasClass(N,"already-connected")){if(J){I=p.checked
}if(I){if(!YDom.hasClass(N,"selected")){YDom.addClass(N,"selected");
w.push(LI.getDataAttribute(N,"data-li-memberid"));
l(LI.getDataAttribute(N,"data-li-memberid"),true)
}}else{if(YDom.hasClass(N,"selected")){YDom.removeClass(N,"selected");
var H=w;
for(var M=0;
M<w.length;
M++){if(w[M]==LI.getDataAttribute(N,"data-li-memberid")){H.splice(M,1)
}}w=H;
l(LI.getDataAttribute(N,"data-li-memberid"),false)
}}}}if(w.length>0){YDom.removeClass(YDom.get("conn-sugg-submit"),"disabled")
}else{YDom.addClass(YDom.get("conn-sugg-submit"),"disabled")
}B()
}function B(){if(w.length>0||(w.length==0&&YDom.hasClass(r,"filtered"))){YDom.removeClass(r,"disabled")
}else{YDom.addClass(r,"disabled")
}if(w.length!=q.length){p.checked=false
}else{p.checked=true
}YDom.getElementsByClassName("selected",null,r)[0].getElementsByTagName("b")[0].innerHTML=(w.length>0)?w.length:""
}function l(H,I){x.miniProfiles.miniProfile[H].isSelected=I;
u.value=w
}function h(M){var L=M.toLowerCase(),H,I=y.length,K=[];
for(var J=0;
J<I;
J++){H=y[J];
if((H.miniProfile.fullName.toLowerCase().indexOf(L)>-1)||(H.miniProfile.headline.toLowerCase().indexOf(L)>-1)){K.push(H)
}}return K
}function E(H,I){if(window.WebTracking){WebTracking.trackUserAction(H,I)
}}};(function(h){var g=h.requires("jquery"),d=h.requires("underscore"),c=h.imports("Controls"),b=h.requires("Events"),e,f,a=h.imports("Profile2");
g.fn.MiniProfile=function(k,j,i){e=e||h.imports("Bidi");
this.id=k;
this.$panel=j;
this.content="";
this.manager=i;
this.followToggler="";
e=e||h.imports("Bidi");
this.isRTL=e?e.flip(false,true):false
};
g.extend(g.fn.MiniProfile.prototype,{calculatePosition:function(I){var B=this,n=B.$panel,o=n.find(".new-miniprofile-content"),y=g(window).height(),H=g(window).width(),p=g(document).scrollTop(),j=g(document).scrollLeft(),v={},r=0,G=0,m=0,k=0,t,F,E={},x=B.manager.getDefaultShownBelow(),u=false,w=false,q,A=n.find(".company-miniprofile-content, .school-miniprofile-content").length,C=80,s=B.isRTL,l=s?(A?69:124):80,z=s?-159:(A?-70:-115),i=A?15:10,D=10;
g("img",I).each(function(J){I=g(this);
return false
});
r=I.innerHeight();
G=I.innerWidth();
n.css({"visibility":"hidden"}).removeClass("hidden");
m=o.outerHeight();
k=o.outerWidth();
n.addClass("hidden").css({"visibility":"visible"});
t={x:I.offset().left+(G/2),y:I.offset().top};
F={x:I.offset().left+(G/2),y:I.offset().top+r};
if(F.y+m<p+y){w=true
}if(t.y-m-C>p){u=true
}if(x&&w){v.bottom=true
}else{if(!x&&u){v.top=true
}else{if(w){v.bottom=true
}else{v.top=true
}}}q=(e)?e.flip(k,-1*k):k;
if(t.x+q+z<j+H){v.right=true
}else{if(t.x-q+l>j){v.left=true
}else{v.right=true
}}if(v.top){E.y=t.y-m-i
}if(v.bottom){E.y=F.y+i
}if((v.left&&!s)||(v.right&&s)){E.x=t.x-k+l
}if((v.right&&!s)||(v.left&&s)){E.x=t.x+z-D
}return{x:E.x,y:E.y,directions:v}
},id:function(){return this.id
},getContent:function(){return this.content
},show:function(j){var i=this;
i.$node=j;
i.manager.loadProfile(j,{success:function(n){var k=i.manager.config,l=i.manager,p=i.$panel,o=l.$lastSelectedNode,m;
if(n){i.content=n;
if(l.areDifferentLinkNodes(o,j)){return
}p.html(n);
if(c&&c.parseFragment){c.parseFragment(p.get(0))
}m=p.find(".company-miniprofile-content, .school-miniprofile-content");
if(m.length){f=f||h.imports("scripts.FollowToggler");
if(!i.followToggler){b.bind("follow-toggler:follow:success follow-toggler:unfollow:success",d.bind(i.afterFollowingCompany,i))
}if(f){i.followToggler=new f(m,{toggleContainerClass:"follow-actions-container",selectedClass:"current",companyId:i.id})
}}var q=i.calculatePosition(j);
if(q){p.css({"visibility":"hidden"}).removeClass("hidden").offset({top:q.y,left:q.x}).addClass("hidden").css({"visibility":"visible"});
i.setPointer(q.directions);
i.manager.showPanel(p)
}}}});
return i
},afterFollowingCompany:function(k,i){if(this.id===i._config.companyId){var j=g("<div>").append(i._$el.clone()).html();
this.manager.updateMiniProfileInCache(this.$node,j)
}},setPointer:function(n){var m=this.$panel,l=[],j,k;
l=[];
for(var i in n){l.push(i)
}m.find(".triangle").removeClass("top bottom left right").addClass(l.join(" "));
if(m.find(".miniprofile-shared-connections").length){j="triangle-bottom";
k="triangle-bottom-grey"
}else{j="triangle-bottom-grey";
k="triangle-bottom"
}m.find("."+j).removeClass(j).addClass(k)
}});
g.fn.MiniProfileManager=(function(j){var i={};
g.extend(i,{config:j,profileRegistry:{},defaultShownBelow:false,$panel:null,showPanelTimer:null,currentProfileId:null,mouseInsidePanel:false,mouseInsideLink:false,$lastSelectedNode:null,$lastMouseOverNode:null,isHiding:null,initPanel:function(){var k=this,l=k.config,m;
if(!k.$panel){m=g("<div></div>");
k.$panel=m;
m.attr("id",k.config.PANEL_ID_NAME);
g("body").append(m);
m.css("z-index",k.config.zIndex);
m.mouseenter(function(){k.mouseInsidePanel=true
});
m.mouseleave(function(){k.mouseInsidePanel=false
})
}},showPanel:function(k){k.removeClass("hidden")
},hidePanel:function(k){k.addClass("hidden")
},isPanelHidden:function(k){return k.hasClass("hidden")
},setDefaultShownBelow:function(k){this.defaultShownBelow=k
},getDefaultShownBelow:function(){return this.defaultShownBelow
},delayShowPanel:function(l,m){var k=this;
k.showPanelTimer=setTimeout(function(){if(k.mouseInsideLink){l.show(m)
}k.showPanelTimer=null
},j.SHOW_PANEL_DELAY)
},delayHidePanel:function(o,l){var k=this,m=k.config,n;
if(k.mouseInsidePanel){return
}k.isHiding=true;
setTimeout(function(){var p=k.areDifferentLinkNodes(l,k.$lastSelectedNode);
if((!k.mouseInsidePanel&&!k.mouseInsideLink)||(k.mouseInsideLink&&p)){k.hidePanel(o)
}if(k.isHiding){k.isHiding=false;
n=k.registerMiniProfile(k.$lastSelectedNode);
if(p){k.delayShowPanel(n,k.$lastSelectedNode)
}}},m.HIDE_PANEL_DELAY)
},loadProfile:function(l,u){var v=this,o=v.config,n="throw /*LI:DBE*/ 1;",m=l.attr(o.MINIPROFILE_JS_ATTRIBUTE_NAME),w=l.attr(o.MINIPROFILE_TEMPLATE_ATTRIBUTE_NAME)||"tl/shared/profile/mini_profile_shell",k=l.attr(o.MINIPROFILE_URL_ATTRIBUTE_NAME),r=(typeof window.console!=="undefined")?window.console:{log:g.noop()},p,t,s;
if(k){t=v.getProfileContent(k);
if(t){u.success(t);
return
}}if(m){g.getScript(m)
}var q=function(x){if(x){u.success(x);
g("body").trigger(o.NEW_CONTENT_EVENT)
}};
g.ajax({type:"GET",url:k,headers:{"X-IsAJAXForm":1},data:"",dataType:"text",success:function(C,x,y){var A,z=false,B=a,E=y.getResponseHeader("content-type")||"";
if(E.indexOf("html")!==-1){u.success(C)
}else{if(B&&B.Render){B.Render.render({template:w,response:y,success:q})
}else{if(w&&window.dust){try{C=C.replace(n,"");
A=g.parseJSON(C);
dust.render(w,A.content,function(G,F){if(G){return
}q(F)
})
}catch(D){}}}}},error:function(x,z,y){}})
},getProfileContent:function(k){var l=this.profileRegistry[k];
if(!l){return null
}return l.getContent()
},getMiniProfile:function(m){var k=this,l=m.attr(j.MINIPROFILE_URL_ATTRIBUTE_NAME);
return k.profileRegistry[l]
},registerMiniProfile:function(p){var l=this,n=l.config,o=l.getMiniProfile(p),k,m;
k=p.attr(n.MINIPROFILE_ID_ATTRIBUTE_NAME);
if(!k){k="LI-"+Math.floor(Math.random()*9999999);
p.attr(n.MINIPROFILE_ID_ATTRIBUTE_NAME,k)
}if(!o){m=p.attr(n.MINIPROFILE_URL_ATTRIBUTE_NAME);
o=new g.fn.MiniProfile(k,l.$panel,l);
l.profileRegistry[m]=o
}return o
},updateMiniProfileInCache:function(m,l){var k=m.attr(j.MINIPROFILE_URL_ATTRIBUTE_NAME);
this.profileRegistry[k].content=l
},areDifferentLinkNodes:function(n,m){var k=this,l=k.config;
return(!n||!m||n.attr(l.MINIPROFILE_ID_ATTRIBUTE_NAME)!==m.attr(l.MINIPROFILE_ID_ATTRIBUTE_NAME))
},handleMouseEvent:function(r){var s=this,n=s.config,m=g(r.target),o,q,k,p,l;
if(!s.$panel){s.initPanel()
}s.$lastMouseOverNode=m;
o=m.closest("."+n.MINIPROFILE_SEARCH_CLASS_NAME);
if(o.length){s.mouseInsideLink=true;
p=s.registerMiniProfile(o);
if(!s.currentProfileId||s.currentProfileId!==p.id){s.currentProfileId=p.id;
if(s.showPanelTimer){l=s.showPanelTimer;
window.clearTimeout(l);
l=null
}s.$lastSelectedNode=o;
if(s.isHiding){}else{s.isHiding=false;
s.delayShowPanel(p,o)
}}}else{s.mouseInsideLink=false;
if(s.mouseInsidePanel){return
}s.currentProfileId=null;
if(!s.isPanelHidden(s.$panel)&&s.$panel.find("."+n.MINIPROFILE_CONTENT_CLASS_NAME).length){s.delayHidePanel(s.$panel,s.$lastSelectedNode)
}}}});
return i
}({SHOW_PANEL_DELAY:500,HIDE_PANEL_DELAY:400,PANEL_ID_NAME:"lui-mini-profile-body",PANEL_ZINDEX:1007,MINIPROFILE_SEARCH_CLASS_NAME:"new-miniprofile-container",MINIPROFILE_CONTENT_CLASS_NAME:"new-miniprofile-content",MINIPROFILE_ID_ATTRIBUTE_NAME:"data-li-miniprofile-id",MINIPROFILE_JS_ATTRIBUTE_NAME:"data-li-getjs",MINIPROFILE_TEMPLATE_ATTRIBUTE_NAME:"data-li-tl",MINIPROFILE_URL_ATTRIBUTE_NAME:"data-li-url",NEW_CONTENT_EVENT:"show-mini-profile"}));
g(function(){var j=g(document);
function i(l){g.fn.MiniProfileManager.handleMouseEvent(l)
}(function k(){if(j.on){j.on("mouseover",i)
}}())
})
}(window.LIModules));(function(){LI.define("PostitActions");
var a={"tl-tl":["tl","tl"],"tl-bl":["tl","bl"],"tl-tr":["tl","tr"],"tl-br":["tl","br"],"bl-tl":["bl","tl"],"bl-bl":["bl","bl"],"bl-tr":["bl","tr"],"bl-br":["bl","br"],"tr-tl":["tr","tl"],"tr-bl":["tr","bl"],"tr-tr":["tr","tr"],"tr-br":["tr","br"],"br-tl":["br","tl"],"br-bl":["br","bl"],"br-tr":["br","tr"],"br-br":["br","br"]},b={"top":"point-top","left":"point-left","bottom":"point-bottom","right":"point-right"};
LI.PostitActions=function(d,c){this.contextElementId=(c.contextElementId)?c.contextElementId:null;
this.orientation=(c.orientation)?c.orientation:"tl-tr";
this.offsetX=c.offsetX||0;
this.offsetY=c.offsetY||0;
this.pointer=c.pointer?c.pointer:"left";
this.pointerOffset=c.pointerOffset?(c.pointerOffset+"%"):"20%";
this.closeButton=Y$(".dismiss",d,true);
this.el=d;
if(this.closeButton){YEvent.on(this.closeButton,"click",this.close,this,true)
}YEvent.onDOMReady(this.position,this,this)
};
LI.PostitActions.prototype={position:function(c){var d=Y$(".pointer",this.el,true);
if(d){var e=b[this.pointer];
if(e){YDom.addClass(this.el,e);
if(this.pointer=="top"||this.pointer=="bottom"){d.style.left=this.pointerOffset
}if(this.pointer=="left"||this.pointer=="right"){d.style.top=this.pointerOffset
}}}if(!this.orientation||!this.contextElementId){return
}this.overlay=new YWidget.Overlay(this.el,{context:[this.contextElementId,a[this.orientation][0],a[this.orientation][1],["beforeShow","windowResize"],[this.offsetX,this.offsetY]],zIndex:"auto"});
this.overlay.render();
YDom.removeClass(this.el,"show-scrollbars")
},close:function(c){if(this.overlay){this.overlay.destroy()
}else{YEvent.purgeElement(this.el,true);
this.el.parentNode.removeChild(this.el)
}}}
})();LI.define("IntraScroller");
LI.IntraScroller=LI.BaseControl.extend(function(d){var b={duration:0.4,tracking:null,paddingTop:10,persistentDomChecking:false},a="#header",c="click";
return{beforeDecoration:function(){this._config=_.defaults(this._config,b);
this._$target=null;
this._navHeight=null
},attachEventListeners:function(){this._$el.on(c,_.bind(this._handleClick,this))
},_handleClick:function(f){var e=this._getHrefTarget(),g=this._config;
if(e.length){f.preventDefault();
LI.scrollWindow(e[0],null,g.duration,0,-this._getNavHeight()+g.paddingTop,true);
if(g.tracking&&typeof WebTracking!=="undefined"){WebTracking.trackUserAction(g.tracking)
}}},_getHrefTarget:function(){if(!this._$target||this._config.persistentDomChecking){this._$target=$(this._$el.attr("href"))
}return this._$target
},_getNavHeight:function(){if(!this._navHeight){var e=$(a);
this._navHeight=e.css("position")==="fixed"?parseInt(e.outerHeight(true),10):0
}return this._navHeight
}}
});(function(h){var g="click",f="#body",p="#top-card",k=p+" #wechat",j=h(k),e=j.data("selfview"),a=j.data("no-contact-class"),d=j.find(".username").text().length,i=false,n;
function m(r){var q=h(this);
if(r){r.preventDefault()
}if(!n){h.ajax({url:"/chatin/wechatinfo?iv=true",datatype:"json",success:function(s){if(h.isEmptyObject(s)){require.ensure(["scripts/apps/chatin/QR1"],c)
}else{window.location=q.attr("href")
}},cache:false})
}else{n.onClickEdit()
}}function o(r){var s=h("#wechat-view"),q=h("#contact-info-section");
LI.injectAlert({message:LI.i18n.get("wechat_qr1_success_msg"),type:"success",node:null,animate:false,dismissable:true});
s.find(".username").text(r.nickName).addClass("mini-qrcode-icon");
h("body").animate({scrollTop:0});
h("#internet-presence-table").removeClass(a);
q.find("hr."+a).removeClass(a);
q.find(".wechat-presence").removeClass(a)
}function c(){var r,s=i?"qr1-promo-url":"qr1-url",q={i18n__wechat_qr1_title:LI.i18n.get("wechat_qr1_title"),i18n__wechat_qr1_description:LI.i18n.get("wechat_qr1_description"),i18n__wechat_qr1_legal_text:LI.i18n.get("wechat_qr1_legal_text"),i18n__wechat_qr1_error:LI.i18n.get("wechat_qr1_error"),i18n__wechat_qr1_img_alt:LI.i18n.get("wechat_qr1_img_alt"),link_wechat_qr1:j.data(s)};
n=new LI.ChatInQR1(j,{rootElSelector:f,i18nMap:q,updateUIOnSuccess:o});
n.onClickEdit()
}function b(){var r;
function q(s){s.preventDefault();
r.open()
}r=new LI.ModalDialogBox(h(null),{title:j.data("qr2-title"),decorators:["scripts/shared/Dialog/I18nDustLoading"],dustContentTemplate:"tl/apps/chatin/partial/qr2",width:560,i18nMap:{i18n__wechat_qr2_img_alt:LI.i18n.get("wechat_qr2_img_alt"),i18n__wechat_qr2_description:j.data("qr2-description"),link_wechat_qr2:j.data("qr2-url")}});
h(f).on(g,p+" #wechat-view .username",q)
}function l(){if(e&&!d){if(LI.getQueryStringParam("openDialog")=="wechatQR"){i=true;
m();
h(".top-card .show-more-info").click()
}h(f).on(g,k+" .edit-external",m)
}b()
}require.ensure(["scripts/shared/Spinner","scripts/shared/Dialog"],l)
})(jQuery);