(function(){dust.register("tl/apps/profile/v2/embed/treasury_view_v2",N);
var ai={"media_cell_2row":M,"media_cell_3row":F,"thumbnail_view":an,"reorder_item":am,"hidden_view":aj};
function N(aE,aD){aD=aD.shiftBlocks(ai);
return aE.helper("ne",aD,{"else":Z,"block":V},{"key":ap,"value":"true","type":"boolean"})
}function M(aE,aD){aD=aD.shiftBlocks(ai);
return aE.write('<div tabindex="0" class="media-cell media-wrapper-2row treasury-open-item evt-dispatch').helper("eq",aD,{"block":L},{"key":K,"value":"-1"}).write('" data-event-id="treasury-open-item" data-item-id="').reference(aD.get(["id"],false),aD,"h").write('">').block(aD.getBlock("thumbnail_view"),aD,{},null).write("</div>").section(aD.get(["items"],false),aD,{"block":J},null)
}function L(aE,aD){aD=aD.shiftBlocks(ai);
return aE.write(" media-add-frame cell disabled")
}function K(aE,aD){aD=aD.shiftBlocks(ai);
return aE.reference(aD.get(["id"],false),aD,"h")
}function J(aE,aD){aD=aD.shiftBlocks(ai);
return aE.section(aD.get(["meta"],false),aD,{"block":I},null)
}function I(aE,aD){aD=aD.shiftBlocks(ai);
return aE.helper("eq",aD,{"block":H},{"key":G,"value":"-1"})
}function H(aE,aD){aD=aD.shiftBlocks(ai);
return aE.block(aD.getBlock("reorder_item"),aD,{},null)
}function G(aE,aD){aD=aD.shiftBlocks(ai);
return aE.reference(aD.get(["id"],false),aD,"h")
}function F(aE,aD){aD=aD.shiftBlocks(ai);
return aE.write('<div tabindex="0" class="media-cell media-wrapper-3row treasury-open-item evt-dispatch').helper("eq",aD,{"block":E},{"key":ax,"value":"-1"}).write('" data-event-id="treasury-open-item" data-item-id="').reference(aD.get(["id"],false),aD,"h").write('">').block(aD.getBlock("thumbnail_view"),aD,{},null).write("</div>").section(aD.get(["items"],false),aD,{"block":av},null)
}function E(aE,aD){aD=aD.shiftBlocks(ai);
return aE.write(" media-add-frame cell disabled")
}function ax(aE,aD){aD=aD.shiftBlocks(ai);
return aE.reference(aD.get(["id"],false),aD,"h")
}function av(aE,aD){aD=aD.shiftBlocks(ai);
return aE.section(aD.get(["meta"],false),aD,{"block":at},null)
}function at(aE,aD){aD=aD.shiftBlocks(ai);
return aE.helper("eq",aD,{"block":aq},{"key":ao,"value":"-1"})
}function aq(aE,aD){aD=aD.shiftBlocks(ai);
return aE.block(aD.getBlock("reorder_item"),aD,{},null)
}function ao(aE,aD){aD=aD.shiftBlocks(ai);
return aE.reference(aD.get(["id"],false),aD,"h")
}function an(aE,aD){aD=aD.shiftBlocks(ai);
return aE.partial("tl/apps/profile/treasury/profile_thumbnail_view",aD,null)
}function am(aE,aD){aD=aD.shiftBlocks(ai);
return aE.section(aD.get(["formData"],false),aD,{"block":al},{"group":ak,"itemId":"TRSY"})
}function al(aE,aD){aD=aD.shiftBlocks(ai);
return aE.partial("tl/apps/profile/treasury/reorder_item",aD,null)
}function ak(aE,aD){aD=aD.shiftBlocks(ai);
return aE.write("treasury-").reference(aD.get(["profileElement"],false),aD,"h")
}function aj(aE,aD){aD=aD.shiftBlocks(ai);
return aE.write('<a href="javascript:void(0)" class="hidden-view-more view-media-link evt-dispatch" data-event-id="treasury-view-more" role="button">').reference(aD.get(["i18n_view_more"],false),aD,"h").write("</a>").helper("eq",aD,{"else":ah,"block":ag},{"key":aa,"value":"B"})
}function ah(aE,aD){aD=aD.shiftBlocks(ai);
return aE.write('<a href="javascript:void(0)" class="hidden-view-less view-media-link evt-dispatch stealth" data-event-id="treasury-view-less" role="button">').reference(aD.get(["i18n_view_less"],false),aD,"h").write("</a>")
}function ag(aE,aD){aD=aD.shiftBlocks(ai);
return aE.section(aD.get(["items"],false),aD,{"block":af},null)
}function af(aE,aD){aD=aD.shiftBlocks(ai);
return aE.section(aD.get(["meta"],false),aD,{"block":ae},null)
}function ae(aE,aD){aD=aD.shiftBlocks(ai);
return aE.helper("eq",aD,{"block":ad},{"key":ab,"value":"-1"})
}function ad(aE,aD){aD=aD.shiftBlocks(ai);
return aE.write('<a href="#tooltip-').reference(aD.get(["profileElement"],false),aD,"h").write('" class="hidden-view-collapse evt-dispatch transparent" data-event-id="treasury-view-less">').reference(aD.get(["i18n_collapse"],false),aD,"h").write("</a>").helper("jsControl",aD,{"block":ac},{"name":"LI.BalloonCallout"}).write('<div id="tooltip-').reference(aD.get(["profileElement"],false),aD,"h").write('" class="callout-container"><div class="callout-content">').reference(aD.get(["i18n_collapse"],false),aD,"h").write("</div></div>")
}function ac(aE,aD){aD=aD.shiftBlocks(ai);
return aE.write("{width: 'auto',id:'tooltip-").reference(aD.get(["profileElement"],false),aD,"h",["h","j","s"]).write("',orientation: 'bottom',type: 'tooltip-callout'}")
}function ab(aE,aD){aD=aD.shiftBlocks(ai);
return aE.reference(aD.get(["id"],false),aD,"h")
}function aa(aE,aD){aD=aD.shiftBlocks(ai);
return aE.reference(aD.get(["lix_treasury_pagination"],false),aD,"h")
}function Z(aE,aD){aD=aD.shiftBlocks(ai);
return aE.helper("eq",aD,{"else":Y,"block":X},{"key":W,"value":"2row"}).block(aD.getBlock("reorder_item"),aD,{},null)
}function Y(aE,aD){aD=aD.shiftBlocks(ai);
return aE.block(aD.getBlock("media_cell_3row"),aD,{},null)
}function X(aE,aD){aD=aD.shiftBlocks(ai);
return aE.block(aD.getBlock("media_cell_2row"),aD,{},null)
}function W(aE,aD){aD=aD.shiftBlocks(ai);
return aE.reference(aD.get(["whichRow"],false),aD,"h")
}function V(aE,aD){aD=aD.shiftBlocks(ai);
return aE.exists(aD.get(["items"],false),aD,{"block":U},null)
}function U(aE,aD){aD=aD.shiftBlocks(ai);
return aE.section(aD.get(["items"],false),aD,{"block":T},null).write('<div class="treasury-container').helper("ne",aD,{"block":R},{"key":Q,"value":"true"}).helper("eq",aD,{"else":P,"block":O},{"key":aD.get(["lix_facelift"],false),"value":"B"}).write('"').section(aD.get(["items"],false),aD,{"block":D},null).write(">").section(aD.get(["items"],false),aD,{"block":z},null).write("</div>").helper("eq",aD,{"else":b,"block":au},{"key":ar,"value":"true","type":"string"})
}function T(aE,aD){aD=aD.shiftBlocks(ai);
return aE.helper("eq",aD,{"block":S},{"key":aD.get(["$len"],false),"value":"1","type":"number"})
}function S(aE,aD){aD=aD.shiftBlocks(ai);
return aE.partial("tl/apps/profile/treasury/treasury_add_link",aD,null)
}function R(aE,aD){aD=aD.shiftBlocks(ai);
return aE.write(" no-server-fetch")
}function Q(aE,aD){aD=aD.shiftBlocks(ai);
return aE.reference(aD.get(["hasMore"],false),aD,"h")
}function P(aE,aD){aD=aD.shiftBlocks(ai);
return aE.write(" original")
}function O(aE,aD){aD=aD.shiftBlocks(ai);
return aE.write(" facelift")
}function D(aE,aD){aD=aD.shiftBlocks(ai);
return aE.section(aD.get(["meta"],false),aD,{"block":C},null)
}function C(aE,aD){aD=aD.shiftBlocks(ai);
return aE.helper("eq",aD,{"block":B},{"key":A,"value":"-1"})
}function B(aE,aD){aD=aD.shiftBlocks(ai);
return aE.write('data-section-id="').reference(aD.get(["profileElement"],false),aD,"h").write('"')
}function A(aE,aD){aD=aD.shiftBlocks(ai);
return aE.reference(aD.get(["id"],false),aD,"h")
}function z(aE,aD){aD=aD.shiftBlocks(ai);
return aE.helper("math",aD,{"block":y},{"key":aD.get(["$idx"],false),"method":"mod","operand":"5"}).helper("math",aD,{"block":f},{"key":aD.get(["$len"],false),"method":"subtract","operand":aD.get(["$idx"],false)})
}function y(aE,aD){aD=aD.shiftBlocks(ai);
return aE.helper("lte",aD,{"else":x,"block":o},{"value":"1","type":"number"})
}function x(aE,aD){aD=aD.shiftBlocks(ai);
return aE.helper("math",aD,{"block":w},{"key":aD.get(["$idx"],false),"method":"mod","operand":"5"})
}function w(aE,aD){aD=aD.shiftBlocks(ai);
return aE.helper("eq",aD,{"block":v},{"value":"2","type":"number"}).section(aD.get(["meta"],false),aD,{"block":q},null).helper("eq",aD,{"block":p},{"value":"4","type":"number"})
}function v(aE,aD){aD=aD.shiftBlocks(ai);
return aE.write('<div class="media-wrapper').helper("gte",aD,{"block":u},{"key":aD.get(["$idx"],false),"value":"5","type":"number"}).section(aD.get(["meta"],false),aD,{"block":t},null).write('">')
}function u(aE,aD){aD=aD.shiftBlocks(ai);
return aE.write(" stealth")
}function t(aE,aD){aD=aD.shiftBlocks(ai);
return aE.helper("eq",aD,{"block":s},{"key":r,"value":"-1"})
}function s(aE,aD){aD=aD.shiftBlocks(ai);
return aE.write(" media-add-frame")
}function r(aE,aD){aD=aD.shiftBlocks(ai);
return aE.reference(aD.get(["id"],false),aD,"h")
}function q(aE,aD){aD=aD.shiftBlocks(ai);
return aE.block(aD.getBlock("media_cell_3row"),aD,{},null)
}function p(aE,aD){aD=aD.shiftBlocks(ai);
return aE.write("</div>")
}function o(aE,aD){aD=aD.shiftBlocks(ai);
return aE.helper("math",aD,{"block":n},{"key":aD.get(["$idx"],false),"method":"mod","operand":"5"})
}function n(aE,aD){aD=aD.shiftBlocks(ai);
return aE.helper("eq",aD,{"block":m},{"value":"0","type":"number"}).section(aD.get(["meta"],false),aD,{"block":h},null).helper("eq",aD,{"block":g},{"value":"1","type":"number"})
}function m(aE,aD){aD=aD.shiftBlocks(ai);
return aE.write('<div class="media-wrapper').helper("gte",aD,{"block":l},{"key":aD.get(["$idx"],false),"value":"5","type":"number"}).section(aD.get(["meta"],false),aD,{"block":k},null).write('">')
}function l(aE,aD){aD=aD.shiftBlocks(ai);
return aE.write(" stealth")
}function k(aE,aD){aD=aD.shiftBlocks(ai);
return aE.helper("eq",aD,{"block":j},{"key":i,"value":"-1"})
}function j(aE,aD){aD=aD.shiftBlocks(ai);
return aE.write(" media-add-frame")
}function i(aE,aD){aD=aD.shiftBlocks(ai);
return aE.reference(aD.get(["id"],false),aD,"h")
}function h(aE,aD){aD=aD.shiftBlocks(ai);
return aE.block(aD.getBlock("media_cell_2row"),aD,{},null)
}function g(aE,aD){aD=aD.shiftBlocks(ai);
return aE.write("</div>")
}function f(aE,aD){aD=aD.shiftBlocks(ai);
return aE.helper("eq",aD,{"block":e},{"value":"1","type":"number"})
}function e(aE,aD){aD=aD.shiftBlocks(ai);
return aE.helper("math",aD,{"block":d},{"key":aD.get(["$idx"],false),"method":"mod","operand":"5"})
}function d(aE,aD){aD=aD.shiftBlocks(ai);
return aE.helper("eq",aD,{},{"value":"1","type":"number"}).helper("eq",aD,{},{"value":"4","type":"number"}).helper("default",aD,{"block":c},null)
}function c(aE,aD){aD=aD.shiftBlocks(ai);
return aE.write("</div>")
}function b(aE,aD){aD=aD.shiftBlocks(ai);
return aE.section(aD.get(["items"],false),aD,{"block":a},null)
}function a(aE,aD){aD=aD.shiftBlocks(ai);
return aE.helper("eq",aD,{"block":aC},{"key":aD.get(["$idx"],false),"value":"0","type":"number"})
}function aC(aE,aD){aD=aD.shiftBlocks(ai);
return aE.helper("eq",aD,{"else":aB,"block":az},{"key":aw,"value":"true","type":"string"})
}function aB(aE,aD){aD=aD.shiftBlocks(ai);
return aE.helper("gte",aD,{"block":aA},{"key":aD.get(["$len"],false),"value":"6","type":"number"})
}function aA(aE,aD){aD=aD.shiftBlocks(ai);
return aE.block(aD.getBlock("hidden_view"),aD,{},null)
}function az(aE,aD){aD=aD.shiftBlocks(ai);
return aE.helper("gte",aD,{"block":ay},{"key":aD.get(["$len"],false),"value":"7","type":"number"})
}function ay(aE,aD){aD=aD.shiftBlocks(ai);
return aE.block(aD.getBlock("hidden_view"),aD,{},null)
}function aw(aE,aD){aD=aD.shiftBlocks(ai);
return aE.reference(aD.get(["selfView"],false),aD,"h")
}function au(aE,aD){aD=aD.shiftBlocks(ai);
return aE.block(aD.getBlock("hidden_view"),aD,{},null)
}function ar(aE,aD){aD=aD.shiftBlocks(ai);
return aE.reference(aD.get(["hasMore"],false),aD,"h")
}function ap(aE,aD){aD=aD.shiftBlocks(ai);
return aE.reference(aD.get(["addNew"],false),aD,"h")
}return N
})();
(function(){dust.register("treasury_view_v2",dust.cache["tl/apps/profile/v2/embed/treasury_view_v2"])
})();(function(){dust.register("tl/apps/profile/v2/embed/treasury_dialog_v2",m);
function m(q,p){return q.section(p.get(["treasury"],false),p,{"block":k},null)
}function k(q,p){return q.exists(p.get(["pictureID"],false),p,{"else":i,"block":g},null).write('<div class="treasury-dialog-wrapper">').exists(p.get(["items"],false),p,{"block":f},null).write("</div>")
}function i(q,p){return q
}function g(q,p){return q
}function f(q,p){return q.write('<div></div><div class="carousel-container"><div class="carousel-wrapper"><ul class="carousel">').section(p.get(["items"],false),p,{"block":e},null).write('</ul></div><a href="javascript:void(0);" class="btn-prev disabled evt-dispatch" data-event-id="treasury-carousel-prev" role="button">‹</a><a href="javascript:void(0);" class="btn-next evt-dispatch" data-event-id="treasury-carousel-next" role="button">›</a><p class="carousel-position"></p><div class="hr"></div></div>')
}function e(q,p){return q.section(p.get(["comments"],false),p,{"block":d},null).section(p.get(["meta"],false),p,{"block":b},null).section(p.get(["likes"],false),p,{"block":a},null).section(p.get(["meta"],false),p,{"block":n},null)
}function d(q,p){return q.section(p.get(["recentComments"],false),p,{"block":c},null)
}function c(q,p){return q
}function b(q,p){return q
}function a(q,p){return q.section(p.get(["recentActors"],false),p,{"block":o},null)
}function o(q,p){return q
}function n(q,p){return q.write('<li class="evt-dispatch" data-event-id="treasury-carousel-selected" data-item-id="').reference(p.get(["id"],false),p,"h").write('"><a href="javascript:void(0);" role="button">').section(p.get(["images"],false),p,{"block":l},null).write('</a><div class="meta"><div class="background"></div><p><span title="').reference(p.get(["title"],false),p,"h").write('">').reference(p.get(["title"],false),p,"h").write("</span></p></div></li>")
}function l(q,p){return q.helper("eq",p,{"block":j},{"key":h,"value":"0"})
}function j(q,p){return q.write('<img src="').reference(p.get(["url"],false),p,"h").write('" title="').reference(p.get(["title"],false),p,"h").write('" alt="').reference(p.get(["altText"],false),p,"h").write('"/>')
}function h(q,p){return q.reference(p.get(["$idx"],false),p,"h")
}return m
})();
(function(){dust.register("treasury_dialog_v2",dust.cache["tl/apps/profile/v2/embed/treasury_dialog_v2"])
})();(function(){dust.register("tl/apps/profile/treasury/profile_thumbnail_view",p);
function p(B,A){return B.helper("eq",A,{"else":n,"block":v},{"key":A.get(["lix_facelift"],false),"value":"B"})
}function n(B,A){return B.write('<div class="outer"><span class="media-image-wrapper">').section(A.get(["images"],false),A,{"block":m},null).write('<span class="centering-helper"></span></span></div><div class="media-desc"><div class="text-box"><p>').reference(A.get(["title"],false),A,"h").write('</p></div><a class="btn-media-edit evt-dispatch').helper("eq",A,{"block":d},{"key":c,"value":"-1"}).write('" href="javascript:void(0);" title="').reference(A.get(["i18n_Edit"],false),A,"h").write('" data-event-id="media-edit-item" data-id="').reference(A.get(["id"],false),A,"h").write('" role="button">').reference(A.get(["i18n_Edit"],false),A,"h").write("</a></div>")
}function m(B,A){return B.helper("eq",A,{"block":k},{"key":e,"value":"0","type":"number"})
}function k(B,A){return B.write('<img class="media-image ').exists(A.get(["deferImg"],false),A,{"block":i},null).write('" ').exists(A.get(["deferImg"],false),A,{"else":g,"block":f},null).write(' alt="').reference(A.get(["title"],false),A,"h").write('" data-width="').reference(A.get(["width"],false),A,"h").write('" data-height="').reference(A.get(["height"],false),A,"h").write('"/>')
}function i(B,A){return B.write("lazy-load")
}function g(B,A){return B.write('src="').reference(A.get(["url"],false),A,"h").write('"')
}function f(B,A){return B.write('src="').reference(A.get(["spacer"],false),A,"h").write('" data-li-src="').reference(A.get(["url"],false),A,"h").write('"')
}function e(B,A){return B.reference(A.get(["$idx"],false),A,"h")
}function d(B,A){return B.write(" media-add-new")
}function c(B,A){return B.reference(A.get(["id"],false),A,"h")
}function v(B,A){return B.write('<div class="media-data">').section(A.get(["images"],false),A,{"else":u,"block":t},null).write('<div class="media-desc"><p class="description">').reference(A.get(["title"],false),A,"h").write('</p></div></div><a class="media-edit btn-media-edit evt-dispatch').helper("eq",A,{"block":y},{"key":x,"value":"-1"}).write('" href="javascript:void(0);" title="').reference(A.get(["i18n_Edit"],false),A,"h").write('" data-event-id="media-edit-item" data-id="').reference(A.get(["id"],false),A,"h").write('" role="button"><span>').reference(A.get(["i18n_Edit"],false),A,"h").write('</span><div class="loader"></div></a>').exists(A.get(["slideShareUrl"],false),A,{"block":w},null)
}function u(B,A){return B.write('<div class="media-placeholder"></div>')
}function t(B,A){return B.helper("eq",A,{"block":s},{"key":z,"value":"0","type":"number"})
}function s(B,A){return B.write('<div class="media-image ').exists(A.get(["deferImg"],false),A,{"block":r},null).helper("lt",A,{"block":q},{"key":A.get(["width"],false),"value":"280"}).helper("lt",A,{"block":o},{"key":A.get(["height"],false),"value":"136"}).write('"').exists(A.get(["deferImg"],false),A,{"else":l,"block":j},null).write('><img class="thumbnail ').exists(A.get(["deferImg"],false),A,{"block":h},null).write('" ').exists(A.get(["deferImg"],false),A,{"else":b,"block":a},null).write(' alt="').reference(A.get(["title"],false),A,"h").write('" data-width="').reference(A.get(["width"],false),A,"h").write('" data-height="').reference(A.get(["height"],false),A,"h").write('"/></div>')
}function r(B,A){return B.write("lazy-load")
}function q(B,A){return B.write(" img-has-small-width")
}function o(B,A){return B.write(" img-has-small-height")
}function l(B,A){return B.write("style=\"background-image: url('").reference(A.get(["url"],false),A,"h").write("');-ms-filter: &quot;progid:DXImageTransform.Microsoft.AlphaImageLoader(src='").reference(A.get(["url"],false),A,"h").write("', sizingMethod='scale')&quot;;\"")
}function j(B,A){return B.write('data-li-src="').reference(A.get(["url"],false),A,"h").write('"')
}function h(B,A){return B.write("lazy-load")
}function b(B,A){return B.write('src="').reference(A.get(["url"],false),A,"h").write('"')
}function a(B,A){return B.write('src="').reference(A.get(["spacer"],false),A,"h").write('" data-li-src="').reference(A.get(["url"],false),A,"h").write('"')
}function z(B,A){return B.reference(A.get(["$idx"],false),A,"h")
}function y(B,A){return B.write(" media-add-new")
}function x(B,A){return B.reference(A.get(["id"],false),A,"h")
}function w(B,A){return B.write('<a class="media-slideshare evt-dispatch" data-event-id="media-open-slideshare" href="').reference(A.get(["slideShareUrl"],false),A,"h").write('" title="').reference(A.get(["i18n_view_on_slideshare"],false),A,"h").write('" target="_blank"><span>').reference(A.get(["i18n_view_on_slideshare"],false),A,"h").write("</span></a>")
}return p
})();
(function(){dust.register("profile_thumbnail_view",dust.cache["tl/apps/profile/treasury/profile_thumbnail_view"])
})();LI.define("JSONPRequest");
LI.JSONPRequest=function(){this._init.apply(this,arguments)
};
LI.JSONPRequest.prototype={_requests:0,_init:function(a,c){this.url=a;
c=(YAHOO.lang.isFunction(c))?{on:{success:c}}:c||{};
var b=c.on||{};
if(!b.success){b.success=this._defaultCallback(a,c)
}this._config=YAHOO.lang.merge({context:this,args:[],format:this._format,allowCache:false},c,{on:b})
},_defaultCallback:function(){},send:function(){var a=this,d=Array.prototype.slice.call(arguments),c=a._config,e=a._proxy||a._uniqid(),b;
if(c.allowCache){a._proxy=e;
a._requests++
}d.unshift(a.url,"LI.JSONP."+e);
b=c.format.apply(a,d);
if(!c.on.success){return a
}function f(g){return(YAHOO.lang.isFunction(g))?function(h){if(!c.allowCache||!--a._requests){delete LI.JSONP[e]
}g.apply(c.context,[h].concat(c.args));
clearTimeout(LI.JSONPReqTimers[e])
}:null
}LI.JSONP[e]=f(c.on.success);
YAHOO.util.Get.script(b,{onFailure:f(c.on.failure),onTimeout:f(c.on.timeout),timeout:c.timeout});
if(c.timeout>0){LI.JSONPReqTimers[e]=setTimeout(f(c.on.timeout),c.timeout)
}return a
},_format:function(a,b){return a.replace(/\{callback\}/,b)
},_uniqid:function(){return("LI"+this._S4()+this._S4()+"_"+this._S4()+"_"+this._S4()+"_"+this._S4()+"_"+this._S4()+this._S4()+this._S4())
},_S4:function(){return(((1+Math.random())*65536)|0).toString(16).substring(1)
}};
if(!LI.JSONP){LI.JSONP={}
}if(!LI.JSONPReqTimers){LI.JSONPReqTimers={}
};(function(e,g){var d=((typeof LIModules!=="undefined")&&LIModules.imports("screenManager")),f=b(),c=LI.Events.fire,a=g.trim;
function b(){var h;
if(d){h=d.canTouch()
}else{h="ontouchstart" in document.documentElement
}return h?"touchend":"click"
}g(document).on(f,".evt-dispatch",function(j){var i=g(this),h=a(i.data("event-id"));
j.preventDefault();
j.stopPropagation();
if(h&&!i.hasClass("disabled")){c(h,i)
}})
}(this,jQuery));(function(a,b){var d,c;
b(".media-cell").on("mouseenter",function(){if(!d){d=new Date().getTime()
}});
b(".media-cell").on("click",function(){if(!c){c=new Date().getTime();
WebTracking.trackUserAction("treasury_ux_hover",{time:c-d},true)
}});
b(document).unload(function(){if(d&&!c){WebTracking.trackUserAction("treasury_ux_hover",{time:0},true)
}else{if(!c){WebTracking.trackUserAction("treasury_ux_hover",{time:-5},true)
}}});
setTimeout(function(){if(d&&!c){WebTracking.trackUserAction("treasury_ux_hover",{time:-10},true)
}else{if(!c){WebTracking.trackUserAction("treasury_ux_hover",{time:-15},true)
}}},1800000)
}(this,jQuery));(function(e){var d=e.requires("jquery"),c=e.requires("underscore"),a=e.requires("BaseControl"),b;
b=a.extend(function(h){var f=("placeholder" in document.createElement("input")),g={placeholderClass:"placeholder",preserveAttributes:["class","id","name","tabindex","title","placeholder"],clearOnFormSubmit:false};
return{init:function(n,l){var p=d(n),o=p.find(':input:not(:submit):not([type="hidden"])'),j=o.length,k;
this.$input=p;
if(j){for(var m=0;
m<j;
m++){k=new b(o[m],l)
}return false
}else{if(!p.is(":input:not(:submit)")||p.attr("placeholder")===undefined){return false
}}if(!f||(l&&l.forcePlaceholderSupported)){h.init.apply(this,arguments)
}},beforeDecoration:function(){this.$input=this._$el;
this.$form=this.$input.closest("form");
c.union(g.preserveAttributes,this._config.preserveAttributes);
this._config=c.defaults(this._config,g);
this.inputType=this.$input.attr("type");
this.placeholderText=this.$input.attr("placeholder");
if(this.$input.val()===""){this._addPlaceholderClass()
}if(this.inputType==="password"){this._generateField("text",false,false)
}if(this.$form&&this._config.clearOnFormSubmit){this.attachFormListener()
}},afterDecoration:function(){if(this.inputType!=="password"&&this.$input.val()===""){this.$input.val(this.placeholderText)
}},attachEventListeners:function(){if(this.inputType==="password"){this.$input.on("focus blur",this._onPassword)
}else{this.$input.on("focus blur paste",this._onText)
}},attachFormListener:function(){var i;
this.$form.off("submit.placeholder-toggle").on("submit.placeholder-toggle",c.bind(function(){i=this.$form.find("."+this._config.placeholderClass);
if(i.length){i.val("")
}},this))
},_onText:function(i){if(i.type==="focus"&&this.$input.val()===this.placeholderText){this._removePlaceholderClass();
this.$input.val("")
}if(i.type==="blur"&&this.$input.val()===""){this._addPlaceholderClass();
this.$input.val(this.placeholderText)
}},_onPassword:function(i){if(i.type==="focus"&&this.$input.val()===this.placeholderText&&this.$input.attr("type")==="text"){this._generateField("password",true,true);
this._removePlaceholderClass()
}if(i.type==="blur"&&this.$input.val()===""){this._generateField("text",false,true);
this._addPlaceholderClass()
}},_generateField:function(o,k,n){var q=d('<input type="'+o+'" />'),l=this._config.preserveAttributes,j=l.length,p,m;
for(m=0;
m<j;
m++){p=l[m];
q.attr(p,this.$input.attr(p))
}this.$input.replaceWith(q);
this.$input=q;
if(o==="text"){q.val(this.placeholderText)
}if(n){this.attachEventListeners()
}if(k){setTimeout(function(){q.focus()
},0)
}},_addPlaceholderClass:function(){this.$input.addClass(this._config.placeholderClass)
},_removePlaceholderClass:function(){this.$input.removeClass(this._config.placeholderClass)
}}
});
e.exports("Placeholder",b)
}(window.LIModules));(function(S,J){var l=((typeof LIModules!=="undefined")&&LIModules.imports("screenManager")),m=A(),ac=LI.Events,j=ac.bind,x=ac.fire,u=LI.htmlEncode,ab=S.ShowMore,U=S.XSS,E=function(ai){try{WebTracking.trackUserAction(ai)
}catch(aj){}},a,e="show-media-error",w="_treasuryId",r="_detail",I=13,C=419,t=202,X,Q,p,H,g,Z,z,ae,W,c,N,s,ah,ag,n=0,K="disabled",V="hidden",D="selected",v="loading",d="show",B=J("body"),h=LI.browser,F,ad,Y,P,T,o,O,R,f,M,b,y,k,q,af,aa,L,G;
function A(){var ai;
if(l){ai=l.canTouch()
}else{ai="ontouchstart" in document.documentElement
}return ai?"touchend":"click"
}function i(){a=LI.TREASURY_CONF;
ah=a.i18n;
s=a.url;
Y=a.tracks;
ad=a.lix;
Q=ah.treasury_viewer_title;
p=ah.treasury_error_rendering;
X=ah.treasury_dialog_position;
H=ah.error_posting_comment;
a.sessionAvatar=a.sessionAvatar?a.sessionAvatar:null;
if(ad.facelift){C=374;
t=187
}J(".treasury-container").siblings(".callout-container").remove();
T=document.body.style;
P=T.WebkitTransition!==undefined||T.MozTransition!==undefined||T.OTransition!==undefined||T.transition!==undefined;
ag=!(h.ie&&(h.ie6||h.ie7||h.ie8));
R=function(ak){var al;
if(ad.newProfileEdit){return
}if(!c&&!L){L=true;
if(!F){F=new LI.RichViewer("",{data:c,carousel:{track:s.post_view_event},flag:s.flag,lix:a.lix})
}else{F.clearData()
}al=s.get_all.replace("_offset",0).replace("_count",1000000).replace("_isFullView",1).replace("_section","");
al=a.isNmp?al.replace("_memberId",a.memberId):al;
J.getJSON(al,function(ao){var am,an;
if(ao.status!=="ok"){k(ah.error_fetching_full_view_data)
}else{c=ao.content;
c.treasury_conf=a;
G=c.defaultAvatar;
if(c&&c.treasury.items){an=c.treasury.items;
am=an.length;
while(am--){f(an[am])
}}c.sessionFullName=a.sessionFullName;
c.sessionAvatar=a.sessionAvatar;
c.sessionProfile=a.sessionProfile;
F.updateData(c);
if(typeof ak==="function"){ak()
}}L=false
})
}};
B.on("mouseenter",".treasury-open-item",R);
f=function(av){var am=av.likes,ar=am&&am.recentActors,aq=av.comments,at="member:"+a.sessionId,au=aq&&aq.recentComments,ao=a.selfView,aw=/\{:?0\}/,al=/\{:?1\}/,an=/\{:?2\}/,ap,ak;
if(au){ak=aq.totalComments;
aq.totalComments=ak>0?ak:0;
ap=au.length;
while(ap--){if(ao||au[ap].commenterId===at){au[ap].deletable=true
}}M(au);
aq.showMoreComments=(au.length<ak)
}else{av.comments={}
}if(am&&ar&&ar.length<3){am.totalLikes=Math.min(ar.length,am.totalLikes)
}if(am&&am.totalLikes>0){switch(am.totalLikes){case 1:if(am.likedByCurrentUser){am.i18n_like_link=av.i18n_like_link_1;
am.i18n_unlike_link=""
}else{am.i18n_like_link=am.i18n_like_link_3.replace(aw,ar[0].profile_link);
am.i18n_unlike_link=am.i18n_like_link_2.replace(aw,ar[0].profile_link)
}break;
case 2:if(am.likedByCurrentUser){am.i18n_like_link=am.i18n_like_link_3.replace(aw,ar[0].profile_link);
am.i18n_unlike_link=am.i18n_like_link_2.replace(aw,ar[0].profile_link)
}else{am.i18n_like_link=am.i18n_like_link_5.replace(aw,ar[0].profile_link).replace(al,ar[1].profile_link);
am.i18n_unlike_link=am.i18n_like_link_4.replace(aw,ar[0].profile_link).replace(al,ar[1].profile_link)
}break;
case 3:if(am.likedByCurrentUser){am.i18n_like_link=am.i18n_like_link_5.replace(aw,ar[0].profile_link).replace(al,ar[1].profile_link);
am.i18n_unlike_link=am.i18n_like_link_4.replace(aw,ar[0].profile_link).replace(al,ar[1].profile_link)
}else{am.i18n_like_link=am.i18n_like_link_7.replace(aw,ar[0].profile_link).replace(al,2);
am.i18n_unlike_link=am.i18n_like_link_6.replace(aw,ar[0].profile_link).replace(al,ar[1].profile_link).replace(an,ar[2].profile_link)
}break;
default:if(am.likedByCurrentUser){am.i18n_like_link=am.i18n_like_link_7.replace(aw,ar[0].profile_link).replace(al,am.totalLikes-2);
am.i18n_unlike_link=am.i18n_like_link_8.replace(aw,ar[0].profile_link).replace(al,ar[1].profile_link).replace(an,am.totalLikes-3)
}else{am.i18n_like_link=am.i18n_like_link_7.replace(aw,ar[0].profile_link).replace(al,am.totalLikes-1);
am.i18n_unlike_link=am.i18n_like_link_8.replace(aw,ar[0].profile_link).replace(al,ar[1].profile_link).replace(an,am.totalLikes-2)
}break
}}else{av.likes={totalLikes:0,i18n_like_link:av.i18n_like_link_1,i18n_unlike_link:""}
}};
M=function(ak){if(ak){ak.sort(function(am,al){return am.createdDate>al.createdDate?1:(am.createdDate<al.createdDate?-1:0)
})
}};
k=function(ak){x(e,ak)
};
q=function(al){var ak;
if(al.length>1&&al.charAt(0)==="B"){ak=parseInt(al.substr(1),10)
}return ak
};
b=function(al){var ak,am;
ak=J(".social-integration .comment-counter .counter");
am=(parseInt(ak.text().replace(/\(|\)/,""),10)||0)+(al?1:-1);
ak.text(am?"("+am+")":"")
};
y=function(ak){J.ajax({type:"POST",url:s.post_view_event.replace(w,ak)})
};
aa=function(am){var al=c&&c.treasury&&c.treasury.items,ak=al&&al.length;
while(ak--){if(al[ak].meta.id===am){return{item:al[ak],index:ak}
}}return null
};
if(a.selfView){j("media-item-changed",function(ak){var al;
if(c){O=true;
c=null
}R()
});
j("media-item-removed",function(ak){var al;
if(c){al=aa(ak.id);
if(al){c.treasury.items.splice(al.index,1);
c.treasury.num--;
if(F){F.clearData();
F.updateData(c)
}}}})
}j("treasury-open-item",function(ak){if(a.isNmp){c=undefined;
R(function(){F.open(ak)
})
}});
j("treasury-flag-item",function(am){var ak=J("#dialog-wrapper.treasury-dialog"),an=ak.find(".carousel .evt-dispatch.selected").data("item-id"),al=am.hasClass("inappropriate")?"inappropriate":"copyright";
J.ajax(s.flag.replace(w,an).replace(r,al),{dataType:"json",headers:{"X-IsAJAXForm":"1"},success:function(){var ao;
if(!J.support.opacity){ao=ak.find("iframe");
if(ao.length){ao.addClass("stealth");
ak.find(".media-mask").addClass("opaque")
}}ak.find(".media-mask, .flagged-content, .undo-action").removeClass("stealth");
ak.find(".do-action").addClass("stealth");
if(al==="copyright"){LI.popup(am.attr("href"),{})
}},error:function(){x(e,ah.error_removing_data)
}})
});
j("treasury-undo-flag-item",function(){var ak=J("#dialog-wrapper.treasury-dialog"),al;
if(!J.support.opacity){al=ak.find("iframe");
if(al.length){al.removeClass("stealth");
ak.find(".media-mask").removeClass("opaque")
}}ak.find(".media-mask, .flagged-content, .undo-action").addClass("stealth");
ak.find(".do-action").removeClass("stealth")
});
j("see-all-likers",function(an){var am=an.closest("ul").data("all-liker-url"),ak=an.parent(),ao=ak.next(),al="loaded";
if(!ao.hasClass(al)){J.ajax(am,{type:"GET",dataType:"html",success:function(ap){ap=J(ap).appendTo(ao);
ao.addClass(al).show();
ak.hide();
ao.find(".show-less").addClass("evt-dispatch").attr("data-event-id","show-less-likes")
},error:function(){}})
}else{ao.show();
ak.hide()
}});
j("show-less-likes",function(al){var am=al.parent(),ak=am.prev();
am.hide();
ak.show()
});
function ai(al,am){var an=al.find(".media-wrapper").not(".media-add-frame"),ak;
if(!am){an=an.not(".stealth")
}ak=an.length-2;
return(C+t*ak)
}j("treasury-view-more",function(ak){var ao=ak.siblings(".treasury-container"),ay=ai(ao,true),aw=ak.siblings(".hidden-view-collapse"),ar=ad.pagination,ax=ao.attr("data-section-id")||"summary",an=ao.find(".media-cell").not(".media-add-frame").length,au,al,am=q(ad.pageSize)||100,av=q(ad.prefetchThreshold)||2,aq="no-server-fetch";
function ap(aB,az){var aC,aA;
if(P){aC=ao.css("height");
ao.css("height",aC);
aA=parseInt(aC,10)+(t*aB);
setTimeout(function(){ao.addClass("animate").css("height",aA+"px");
if(az){ak.addClass("animate transparent active")
}if(aw.hasClass("transparent")){aw.removeClass("animate transparent").addClass("active")
}},0)
}}function at(aB,aA,aC){var az=s.get_all.replace("_offset",aB).replace("_count",am).replace("_isFullView",0).replace("_section",encodeURIComponent(aA));
az=a.isNmp?az.replace("_memberId",a.memberId):az;
ao[0].isFetching=true;
ao[0].showNextDeferred=false;
J.getJSON(az,function(aE){var aD;
if(aE.status!=="ok"){k(ah.error_fetching_full_view_data);
ao[0].isFetching=false;
ao[0].showNextDeferred=false
}else{aD=aE.content.treasury;
dust.render("treasury_view_v2",aD,function(aG,aF){if(aG){k(p)
}else{aC({rows:J(aF).children(".media-wrapper").not(".media-add-frame"),hasMore:aD.hasMore})
}ao[0].isFetching=false;
ao[0].showNextDeferred=false
})
}})
}if(ar){au=ao.find(".media-wrapper.stealth").not(".media-add-frame");
al=au.slice(0,2);
if(al.length){ap(al.length,au.length<=2&&ao.hasClass(aq));
al.removeClass("stealth");
if(au.length<(2+2*av)&&!ao.hasClass(aq)&&!ao[0].isFetching){at(an,ax,function(az){az.rows.addClass("stealth");
az.rows.insertAfter(ao.children(".media-wrapper").not(".media-add-frame").last());
if(!az.hasMore){ao.addClass(aq)
}if(ao[0].showNextDeferred){au=ao.find(".media-wrapper.stealth").not(".media-add-frame");
al=au.slice(0,2);
ap(al.length,au.length<=2&&ao.hasClass(aq));
al.removeClass("stealth");
ao[0].showNextDeferred=false
}})
}}else{if(!ao[0].isFetching){at(an,ax,function(az){ap(az.rows.length,!az.hasMore);
az.rows.insertAfter(ao.children(".media-wrapper").not(".media-add-frame").last());
if(!az.hasMore){ao.addClass(aq)
}})
}else{ao[0].showNextDeferred=true
}}}else{ak.addClass("stealth");
ak.siblings(".hidden-view-less").removeClass("stealth");
ao.find(".media-wrapper").removeClass("stealth");
if(P&&!ao.hasClass("adding")){ao.css("height",C+"px");
setTimeout(function(){ao.addClass("animate").css("height",ay+"px")
},50)
}}});
j("treasury-view-less",function(am){var an=am.siblings(".treasury-container"),al=am.siblings(".hidden-view-more"),ak=ad.pagination;
if(ak){am.addClass("animate transparent active");
al.addClass("active").removeClass("animate transparent")
}else{am.addClass("stealth");
al.removeClass("stealth");
if(P){an.css("height",ai(an)+"px");
setTimeout(function(){an.addClass("animate");
an.css("height",C+"px")
},50)
}else{an.find(".media-wrapper").slice(2).addClass("stealth")
}}});
j("treasury-social-like",function(ap){var al="like",ak="unlike",an,ao;
ap.addClass(v);
function am(){var aq;
aq=ap.find(".counter");
ao=parseInt(aq.text().replace(/\(|\)/,""),10)||0;
if(ap.hasClass(al)){ap.removeClass(al).addClass(ak);
ao--;
an=ap.attr("data-url-unlike")
}else{ap.removeClass(ak).addClass(al);
ao++;
an=ap.attr("data-url-like")
}aq.text((ao>0)?"("+ao+")":"")
}am();
J.ajax(an,{type:"POST",dataType:"JSON",success:function(){var aq;
ap.removeClass(v);
aq=ap.closest(".social-integration").find(".comments > ul .likes,.comments > ul .unlikes");
aq.toggle(V);
c.likes=c.likes||{};
c.likes.totalLikes=ao||0;
c.likes.likedByCurrentUser=!c.likes.likedByCurrentUser
},error:function(){ap.removeClass(v);
am()
},headers:{"X-Requested-With":"XMLHttpRequest","X-IsAJAXForm":1}})
});
j("treasury-social-comment",function(ak){ak.closest(".social-integration").find("textarea").focus()
});
j("delete-treasury-comment",function(an){var al=an.attr("data-url"),ak=J(".social-integration .comment-counter .counter"),am,ao=an.closest("li");
if(al.length){J.ajax(al,{type:"POST",dataType:"JSON",headers:{"X-IsAJAXForm":1}}).done(function(){an.remove();
ao.slideUp(function(){J(this).remove();
c.comments=c.comments||{};
c.comments.totalComments=(c.comments.totalComments||1)-1;
c.comments.recentComments=c.comments.recentComments||[];
_.each(c.comments.recentComments,function(aq,ap){if(aq.url__remove_comment===al){c.comments.recentComments.splice(ap,1)
}});
am=c.comments.totalComments;
ak.text(am?"("+am+")":"")
})
}).fail(function(){ao.find(".delete-error").removeClass(V);
x(e,ah.error_deleting_comment)
})
}else{}});
j("show-more-treasury-comments",function(am){var ak=am.data("url"),an=(ad.socialCommentShowMoreCount+"").replace("show_",""),ao=parseInt(an,10),ap=c.comments,al,aq,ar,at;
ao=ao>0&&ao<1000?ao:25;
ar=ap.totalComments;
aq=aq>0&&aq<ao?aq:ao;
al=ar-ap.recentComments.length-aq;
at=false;
ak=ak.replace("_start",al).replace("_count",aq).replace("_total",ar).replace("_reverseChron",at);
am.addClass(v);
J.ajax(ak,{success:function(aQ){var aK,aL,aI,aC,aE,av,aN,aO,aD,ax,aM,aF,aA,au,aP,aG,az,aw,ay,aB,aH=aQ&&aQ.content&&aQ.content.commentsWithActor,aJ=aH&&aH.comments;
am.removeClass(v);
aF=am.parent().parent();
if(!aQ||aQ.status!=="ok"||!aQ.content||!aH||!aJ||!aJ.elements||!aJ.elements.length){aF.hide();
return k(ah.error_showing_more_comments)
}aK=aJ.elements;
aL=aK.length;
aC=J(".social-integration .comments ul");
aE=aC.children(".hidden.comment").last();
aA=c.comments.recentComments;
while(aL--){aM=aK[aL];
aI=aM.message;
aN=aM.threadId;
aO=aM.commentId||(aM.urnMap&&aM.urnMap.id);
if(J('a[data-url*="commentId='+aO+'"]').length){continue
}av=aE.clone();
au=u(aM.commenter.url);
ay=aM.commenter;
aP=ay&&ay.image?u(ay.image.url):G;
aG=u(aM.commenter.title);
aB=ay.properties;
az=ay.link__delete_comment;
aw=ay.creation_timestamp;
if(ad.commentDeletion==="enabled"){aD=av.find(".delete");
ax=aD.data("url").replace("_threadUrn",aN).replace("_commentId",aO);
aD.attr("data-url",ax)
}av.find(".comment-avatar").attr("href",au);
av.find(".comment-avatar img").attr("alt",aG).attr("src",aP);
av.find("a.commenter").text(aG);
av.find(".timestamp").text(aw);
av.find("q").text(aI);
av.removeClass(V);
aF.after(av);
aA["push"]({deletable:true,commenter:{url:aM.url,image:aM.commenter.image,title:aM.commenter.title,fmt__creation_timestamp:aw,url__remove_comment:az},message:aI})
}if(aA.length>=c.comments.totalComments||!aK.length){aF.hide();
c.comments.showMoreComments=false
}},error:function(){am.removeClass(v);
k(ah.error_showing_more_comments)
}})
});
B.on("otransitionend transitionend webkitTransitionEnd",".treasury-container",function(){var ak=J(this);
ak.removeClass("animate");
if(ak.css("height")===(C+"px")){ak.find(".media-wrapper").slice(2).addClass("stealth")
}ak.css("height","")
});
J("button.dialog-close").on(function(){J("html").css("overflow","auto");
J("html").removeAttr("scrolling")
});
function aj(){var am=S.location.href,al=am.match(/mediaId=(\d+)/),an,ak;
if(al&&al[1]){an=al[1];
ak=J(".media-cell[data-item-id="+an+"]");
if(ak.length){if(!ak.is(":visible")){ak.parent().parent().parent().find(".hidden-view-more a").trigger(m)
}ak.trigger(m)
}}}aj()
}j(e,function(ai){if(J.fn.ProfileEdit){J.fn.ProfileEdit.showGlobalAlert(ai,"failure")
}else{LI.injectAlert(ai,"failure")
}});
j("treasury-share-link",function(aj){var ai=J(".share-link-input");
aj.closest(".actions").toggleClass("show-share-link-input");
ai.toggleClass(d);
setTimeout(function(){ai.select()
},500)
});
J.fn.ready(i)
}(this,jQuery));LI.define("RichViewer");
LI.RichViewer=LI.BaseControl.extend(function(g){var e=((typeof LIModules!=="undefined")&&LIModules.imports("screenManager")),q=$(window),z=$("body"),A=$("html"),j=$(document),p,D,b,s,v=false,m={RICH_VIEWER:"rich_viewer",VIEWER:"rich_viewer_viewer",CAROUSEL:"rich_viewer_carousel",SOCIAL:"rich_viewer_side_rail",FLAG:"rich_viewer_flag",BROWSEMAP:"treasury_landing_browsemap"},F=["tl/apps/profile/treasury/rich_viewer","tl/apps/profile/treasury/rich_viewer_viewer","tl/apps/profile/treasury/rich_viewer_carousel","tl/apps/profile/treasury/rich_viewer_side_rail","tl/apps/profile/treasury/rich_viewer_flag","tl/apps/profile/treasury/treasury_landing_browsemap"],o=["css!scss/apps/profile/treasury/rich_viewer"],r={carousel:{track:undefined},social:{},flag:undefined},B={headerExpandHeight:undefined,headerDiffHeight:undefined,headerTimer:undefined,carouselLock:false,carouselStart:undefined,carouselEnd:undefined,carouselRange:undefined,carouselScrollMax:undefined,carouselTotal:undefined,canTransition:undefined},d="disabled",f="selected",E="hidden",y="flagged semi-transparent",G="flagged transparent",x="transparent",u="show-social",l="collapsed",c="stealth",t=90,n=w(),C="mouseenter",i="mouseleave",a="keyup",k="resize",h=LI.browser.ie,H=(LI.TREASURY_CONF&&LI.TREASURY_CONF.lix)||{};
function w(){var I;
if(e){I=e.canTouch()
}else{I="ontouchstart" in document.documentElement
}return I?"touchend":"click"
}return{beforeDecoration:function(){var K=this,I,J;
I=this._config=_.defaults(this._config,r);
J=I.data;
b=!J;
if(!b){J.hasCarousel=!!I.carousel;
J.hasSocial=!!I.social
}z.off(C,".treasury-open-item");
if(!h){$.when(this.loadDependencies(F),this.loadCss(o)).then(function(){D=true;
if(!b&&p){K.open()
}})
}},attachEventListeners:function(){var I=this;
z.on(n,".treasury-open-item:not(.disabled):not(.editing)",function(J){var K=J.target.nodeName;
J.preventDefault();
if(K!=="A"&&K!=="BUTTON"){p=true;
I._$el=$(J.currentTarget);
if(s||h||(D&&!b)){I.open(I._$el)
}}})
},onResolve:function(I){this.open()
},_render:function(){s=true;
return this._buildMarkup().then(this._attachEventListeners).then(this._bindSocialCommentsEvents)
},_buildMarkup:function(){return $.when(this._renderRichViewerMarkup()).then(this._renderMarkUpSuccess,this._renderMarkUpFailure)
},_renderRichViewerMarkup:function(){var I=new $.Deferred();
this._setActiveItemMeta(this._$el);
dust.render(m.RICH_VIEWER,this._config.data,function(K,J){if(K){I.reject(K)
}else{I.resolve(J)
}});
return I.promise()
},_renderMarkUpSuccess:function(I){var J=this._config.data.meta,K=J.type;
z.append(I);
this.rv=$(".rich-viewer");
this.carousel=this.rv.find(".carousel");
this.browseMap=$(".browsemap");
this.isBrowseMap=!!this.browseMap.length;
if(K==="video"||K==="rich"){this.renderContentWithIframe(J)
}this.prepareHeader();
if(this._config.carousel&&this.carousel.length){this.prepareCarousel()
}},_renderMarkUpFailure:function(){throw new Error("Unable to render RichViewer markup")
},renderContentWithIframe:function(Q){var O=window.location.protocol==="https:",J=document.createElement("iframe"),L=$(J),K=$('.viewer[name="'+parseInt(Q.id,10)+'"]'),M=(H.specialUrls!==undefined)&&_.some(H.specialUrls.split("_"),function(R){return Q.html.indexOf(R)>-1
}),N=O&&!H.removeHttps&&!M?Q.html.replace(/http:/gi,"https:").replace(/http%3A/gi,"https%3A"):Q.html,P=$(N).attr("style",""),I;
if(N.match(/iframe/)){I=P.attr("src");
if(I.indexOf("youtube.com/embed/")!==-1){P.attr("src",LI.addParams(I,{"wmode":"transparent","html5":"1"}))
}else{if(I.indexOf("behance.net/")!==-1){P.attr("src",I.replace("iframe=1","iframe=2")).attr("width","").attr("height","").attr("scrolling","auto")
}else{P.attr("src",I)
}}K.append(P);
return
}else{if(N.match(/<embed/)){P=P.is("embed")?P:P.find("embed");
I=P.attr("src")
}}if(h){L.attr("src",I?I:"javascript:void((function(){document.open();document.domain='"+document.domain+"';document.close();})())")
}else{L.attr("src",I?I:"about:blank")
}L.attr("frameborder",0).attr("scrolling","no").hide();
K.append(L);
setTimeout(function(){var R=J.contentWindow||J.contentDocument,S='<html><body style="margin:0;">'+N;
if(R.document){R=R.document
}R.open();
if(h){R.write(S+'</body><script>document.domain="'+document.domain+'";<\/script></html>')
}else{R.write(S+"</body></html>")
}R.close();
setTimeout(function(){var T=$(J).contents().find("iframe, object, embed, div"),U={height:"100%",width:"100%"};
T.attr(U).css($.extend(U,{margin:"0 auto"}));
L.show()
},1000)
},1)
},prepareHeader:function(){var K=this.rv.find(".description"),L=K.find(".text"),J=L.height(),I=B.headerExpandHeight=L.prop("scrollHeight"),M=B.headerDiffHeight=I-J;
if(M){K.addClass(l)
}else{K.find(".see-more-btn").addClass(c)
}},toggleHeader:function(M){var O=B,J=this.rv,Q=J.find(".description"),S=J.find(".viewer-column"),I=J.find(".viewer-header"),K=J.find(".viewer-carousel"),T="",R="",L="",P="",N;
if(M){N=O.headerDiffHeight;
T=O.headerExpandHeight+"px";
R=N+"px";
L="-"+N+"px";
P="-"+N+"px";
Q.removeClass(l)
}else{Q.addClass(l);
clearTimeout(O.headerTimer)
}Q.find(".text").css("height",T);
S.css("margin-top",R);
I.css("margin-top",L);
K.css("bottom",P)
},calculateCarouselPosition:function(Q,L){var K=this._config.data,M=B,I=this.carousel,P=M.carouselTotal,R=this.rv.find(".carousel-container"),S=R.find(".btn-prev"),J=R.find(".btn-next"),O,N=K.itemNumber;
switch(Q){case"carouselPrev":M.carouselStart=M.carouselStart-M.carouselRange;
if(M.carouselStart>=1){M.carouselEnd=M.carouselEnd-M.carouselRange
}else{M.carouselStart=1;
M.carouselEnd=M.carouselRange
}break;
case"carouselNext":M.carouselEnd=M.carouselEnd+M.carouselRange;
if(M.carouselEnd<=P){M.carouselStart=M.carouselStart+M.carouselRange
}else{M.carouselStart=P-M.carouselRange+1;
M.carouselEnd=P
}break;
default:O=R.width();
M.carouselStart=(Math.floor(parseInt(I.css("left"),10)/t)*-1)+1;
if(M.carouselStart>=P){M.carouselStart=N
}M.carouselRange=Math.floor(O/t);
M.carouselEnd=M.carouselStart+M.carouselRange-1;
M.carouselScrollMax=L;
if(M.carouselEnd>=P){M.carouselEnd=P;
if(I.width()>O){I.css("left",L+"px")
}}}this.rv.find(".carousel-position").html(K.i18n_carousel_position.replace(/\{:?0\}/,M.carouselStart).replace(/\{:?1\}/,M.carouselEnd).replace(/\{:?2\}/,P));
B=M
},prepareCarousel:function(){var I=this.carousel,S=I.find("li"),K=I.width(),L=this.rv,O=this._config.data,P=O.meta.id,N=this.locateItemById(P),R=L.find(".carousel-container").width(),J=R-K,Q=O.itemNumber,M=-(t*Q);
S.removeClass(f);
S.eq(Q).addClass(f);
if(this.isBrowseMap){this._updateBrowsemap(N)
}if(K<=R){L.find(".viewer-carousel").find(".btn-prev").addClass(d);
L.find(".viewer-carousel").find(".btn-next").addClass(d)
}else{I.css("left",(M>J?M:J)+"px")
}B.carouselTotal=O.treasury.num;
this.calculateCarouselPosition("prepare",J)
},_bindSocialCommentsEvents:function(){var N=this,M=$(".rich-viewer textarea"),L=$(".rich-viewer .comment-btn"),I=$(".social-integration"),J=$("#lb-social-comment")[0],K;
L.on(n,function(O){M.trigger("keydown",[true]);
L.attr("disabled","disabled")
});
M.on("keydown paste",function(T,P){var R=M,Q=N._config.data,U=Q.treasury_conf,O,S;
if(!$(".comment-save-error").hasClass(E)){$(".comment-save-error").addClass(E);
R.removeClass("input-error")
}if(P===true){O=R.attr("data-url");
S=$.trim(R.val());
if(!S){return true
}$.ajax(O,{type:"POST",dataType:"JSON",headers:{"X-Requested-With":"XMLHttpRequest","X-IsAJAXForm":1},data:{message:S,activityId:Q.meta.activityId},error:function(){LI.Events.fire("show-media-error",U.i18n.error_posting_comment);
$(".comment-form .comment-save-error").removeClass(E);
R.addClass("input-error")
},success:function(W){var ad=R.val(),V=$(".social-integration .comments ul"),Y=V.children(".hidden.comment").last(),Z=Y.clone(),ab,X,ac,aa;
if(!W||!W.content||W.status!=="ok"||!W.content.commentID){LI.Events.fire("show-media-error",U.i18n.error_posting_comment)
}ab=W.content.threadUrn;
X=W.content.commentID;
R.val("");
if(H.commentDeletion==="enabled"){ac=Z.find(".delete");
aa=ac.data("url").replace("_threadUrn",ab).replace("_commentId",X);
ac.attr("data-url",aa).data("url",aa)
}Z.find("q").text(ad);
Z.removeClass(E);
V.find("li.comment.hidden").before(Z);
I.animate({scrollTop:I[0].scrollHeight},800);
N._updateCommentCounter(true);
Q.comments=Q.comments||{};
Q.comments.totalComments=(Q.comments.totalComments||0)+1;
Q.comments.recentComments=Q.comments.recentComments||[];
Q.comments.recentComments.push({id:parseInt(X,10),deletable:true,commenter:{url:U.sessionProfile,image:(U.sessionAvatar)?{url:U.sessionAvatar}:null,title:U.sessionFullName},message:ad,url__remove_comment:aa?aa:null})
}});
return false
}})
},_updateCommentCounter:function(J){var I,K;
I=$(".social-integration .comment-counter .counter");
K=(parseInt(I.text().replace(/\(|\)/,""),10)||0)+(J?1:-1);
I.text(K?"("+K+")":"")
},locateItemById:function(L){var K=this._config.data,J=K&&K.treasury&&K.treasury.items,I=J&&J.length;
if(typeof this._$el==="number"&&I){if(L<I){return{item:J[this._$el],index:this._$el}
}else{return{item:J[0],index:0}
}}while(I--){if(J[I].meta.id===L||!I){return{item:J[I],index:I}
}}return null
},_trackViewEvent:function(J){var I=this._config.carousel.track;
if(I){$.ajax({headers:{"X-IsAJAXForm":"1"},type:"POST",url:I.replace("_treasuryId",J)})
}},_setActiveItemMeta:function(J){var N=typeof J==="number"?J:J.data("item-id"),M=this.locateItemById(N),I="http://",K="https://",L;
if(M){this._trackViewEvent(N);
L=M.item.meta.url;
if(L&&L.indexOf(I)&&L.indexOf(K)){M.item.meta.url=I+L
}this._config.data.meta=M.item.meta;
this._config.data.likes=M.item.likes;
this._config.data.comments=M.item.comments;
this._config.data.itemNumber=M.index;
return true
}return false
},selectItem:function(J){var L=this,K,I;
if(this._setActiveItemMeta(this._$el)){dust.render(m.VIEWER,this._config.data,function(N,M){var O;
if(!N){L.rv.find("iframe").addClass(c);
L.rv.find(".viewer-container").replaceWith(M);
O=L._config.data.meta.type;
if(O==="video"||O==="rich"){L.renderContentWithIframe(L._config.data.meta)
}setTimeout(function(){L.prepareHeader()
},0)
}});
if(this._config.carousel&&!this.carousel.length&&B.carouselTotal>1){dust.render(m.CAROUSEL,this._config.data,function(N,M){if(!N){L.rv.find(".viewer-container").after(M);
L.carousel=L.rv.find(".carousel")
}})
}if(this.carousel.length&&!J){setTimeout(function(){L.prepareCarousel()
},0)
}if(this.carousel.length){this.carousel.find("."+f).removeClass(f);
this.carousel.find("li").eq(this._config.data.itemNumber).addClass(f)
}if(this._config.social){dust.render(m.SOCIAL,this._config.data,function(N,M){if(!N){L.rv.find(".side-rail").replaceWith(M);
L._bindSocialCommentsEvents()
}})
}if(this.isBrowseMap){K=this._config.data.meta.id;
I=this.locateItemById(K);
this._updateBrowsemap(I)
}}},updateData:function(J){var L=this,I=this._config,K=I.data=J;
K.hasCarousel=!!I.carousel;
K.hasSocial=!!I.social;
b=false;
if(K.hasCarousel&&this.carousel){dust.render(m.CAROUSEL,this._config.data,function(N,M){if(!N){L.rv.find(".viewer-carousel").replaceWith(M===""?" ":M);
L.carousel=L.rv.find(".carousel");
B.carouselTotal=L._config.data.treasury.num
}})
}if(D&&p){this.open(this._$el)
}},clearData:function(){this._config.data=undefined;
b=true;
p=false
},canTransition:function(){var I=document.body.style;
B.canTransition="WebkitTransition" in I||"MozTransition" in I||"OTransition" in I||"transition" in I?true:false;
return B.canTransition
},_attachEventListeners:function(){var I=this._config;
z.on(n,".rich-viewer .description",this._viewDescriptionHandler).on(C,".rich-viewer .viewer-header",this._viewHeaderMouseEnterHandler).on(i,".rich-viewer .viewer-header",this._viewHeaderMouseLeaveHandler);
if(I.flag){z.on(n,".rich-viewer .flag-btn",this._flagOpenHandler).on(n,".rich-viewer .flagged-option[type=radio]",this._flagSelectionHandler).on(n,".rich-viewer .flag-cta-send",this._flagSendHandler).on(n,".rich-viewer .flag-close, .rich-viewer .flag-cta-cancel",this._flagCloseHandler)
}if(I.carousel){z.on(n,".rich-viewer .viewer-carousel li",this._carouselItemHandler).on(n,".rich-viewer .viewer-carousel .btn-prev, .rich-viewer .viewer-carousel .btn-next",this._carouselPrevNextHandler)
}if(I.social){z.on(n,".rich-viewer .show-social-btn",this._socialShowBtnHandler).on(a,".rich-viewer #txt-social-comment",this._socialEnableCommentSubmitHandler)
}z.on(n,".rich-viewer .rich-viewer-mask, .rich-viewer .btn-close, .rich-viewer .btn-click-to-close",this.close);
j.on(a,this._keyupHandler);
q.on(k,this._resizeHandler)
},open:function(I){if(I!==undefined){this._$el=typeof I==="number"?I:$(I)
}if(!s){if(h){$.when(this.loadDependencies(F),this.loadCss(o)).then(_.bind(function(){D=true;
if(!b){if(!this.ieToggle){this.ieToggle=true;
this.updateData(this._config.data)
}else{setTimeout(_.bind(function(){this._render().then(this._openRichViewer)
},this),0)
}}},this))
}else{this._render().then(this._openRichViewer)
}}else{this.selectItem();
this._openRichViewer()
}},_openRichViewer:function(){var I=this;
this.rv.removeClass("stealth");
setTimeout(function(){A.css("overflow","hidden");
I.rv.addClass("animate")
},0);
if(this.isBrowseMap){this._forceScrollOnSocialContainer()
}},close:function(){var I=this;
this.rv.removeClass("animate");
A.css("overflow","");
this.rv.find(".viewer-carousel").find(".btn-prev, .btn-next").removeClass(d);
this.rv.find("iframe").addClass("stealth").remove();
setTimeout(function(){I.rv.addClass("stealth")
},500)
},_keyupHandler:function(I){if(v){return
}if(I.keyCode===27){this.close()
}else{if(I.keyCode===37){if(this.carousel.length){this._$el=this.carousel.find(".selected").prev();
if(!this._$el.length){this._$el=this.carousel.find("li").last()
}this.selectItem(true);
this._shiftCarousel(false)
}}else{if(I.keyCode===39){if(this.carousel.length){this._$el=this.carousel.find(".selected").next();
if(!this._$el.length){this._$el=this.carousel.find("li").first()
}this.selectItem(true);
this._shiftCarousel(true)
}}}}},_carouselAnimate:function(K,J,I){var M=this,L=this.carousel;
v=true;
L.animate({"left":K},{duration:"slow",done:function(){M.calculateCarouselPosition(J,I);
v=false
}})
},_shiftCarousel:function(M){var P=this.carousel,N=P.width(),K=$(".carousel-container").width(),I=K-N,O=parseInt(P.css("left"),10),L,J;
B.carouselLock=false;
if(!B.carouselLock&&B.carouselEnd>B.carouselStart){B.carouselLock=true;
L=B.carouselRange*t*-1;
J=this._config.data.itemNumber;
if(M){if(J>B.carouselEnd){if((B.carouselTotal-B.carouselEnd)>=B.carouselRange){this._carouselAnimate("+="+L,"carouselNext")
}else{this._carouselAnimate(I+"px","default",I)
}}else{if(J===0&&B.carouselTotal===B.carouselEnd){this._carouselAnimate("0","default",I)
}}}else{if(J<B.carouselStart){if(B.carouselStart>=B.carouselRange){this._carouselAnimate("-="+L,"carouselPrev")
}else{this._carouselAnimate("0","default",I)
}}else{if((J+1)===B.carouselTotal){this._carouselAnimate("+="+I+"px","default",I)
}}}B.carouselLock=false
}},_resizeHandler:function(){var J,I;
this.prepareHeader();
if(this.carousel.length){I=this.rv.find(".carousel-container").width();
J=this.carousel.width();
this.calculateCarouselPosition("resize",I-J)
}if(this.isBrowseMap){this._forceScrollOnSocialContainer()
}},_forceScrollOnSocialContainer:function(){var J,K=$(".browsemap").outerHeight(),I=$(".social-container"),M=I.outerHeight(),L=$(".side-rail").outerHeight();
J=L-K;
I.css("height",J)
},_viewDescriptionHandler:function(){this.toggleHeader(this.rv.find(".description").hasClass(l))
},_viewHeaderMouseEnterHandler:function(){clearTimeout(B.headerTimer)
},_viewHeaderMouseLeaveHandler:function(){var I=this;
if(!I.rv.find(".description").hasClass(l)){B.headerTimer=setTimeout(function(){I.toggleHeader(false)
},2000)
}},_flagOpenHandler:function(){var N=this.rv,M=this,L=N.find(".viewer"),J=L.children().not(".flagging-container"),I=J.length?J.get(0).nodeName==="IFRAME":false,K=N.find(".flagging-container");
if(!K.length){dust.render(m.FLAG,this._config.data,function(P,O){if(!P){L.append(O);
K=N.find(".flagging-container");
if(B.canTransition!==undefined?B.canTransition:M.canTransition()){setTimeout(function(){J.addClass(I?G:y);
K.removeClass(x)
},0);
if(I){setTimeout(function(){J.addClass(c)
},300)
}}else{J.addClass(y).addClass(c);
K.removeClass(x)
}}})
}else{if(B.canTransition){K.removeClass(c);
setTimeout(function(){J.addClass(I?G:y);
K.removeClass(x)
},0);
if(I){setTimeout(function(){J.addClass(c)
},300)
}}else{J.addClass(y).addClass(c);
K.removeClass(c)
}}},_flagSelectionHandler:function(){this.rv.find(".flag-cta-send").prop("disabled",false)
},_flagSendHandler:function(){var I=$(".rich-viewer .flagged-option[type=radio]:checked").data("detail"),K=this._config.data.meta.id,J=this;
$.ajax(this._config.flag.replace("_treasuryId",K).replace("_detail",I),{dataType:"json",headers:{"X-IsAJAXForm":"1"},success:function(){var M=J.rv.find(".flagging-container"),L=M.find(".flag-cta-cancel");
M.addClass("success");
L.html(L.attr("data-close"))
}})
},_flagCloseHandler:function(){var L=this.rv,J=L.find(".viewer").children(),I=J.length?J.get(0).nodeName==="IFRAME":false,K=L.find(".flagging-container");
if(B.canTransition){if(I){J.removeClass(c)
}setTimeout(function(){J.removeClass(I?G:y);
K.addClass(x)
},0);
setTimeout(function(){K.addClass(c)
},300)
}else{J.removeClass(y).removeClass(c);
K.addClass(c)
}},_carouselItemHandler:function(I){var J=this._$el=$(I.currentTarget);
if(!J.hasClass(f)){this.selectItem(true)
}},_carouselPrevNextHandler:function(J){var L=$(J.currentTarget),P=this,M,O,K,N,I;
if(!B.carouselLock){B.carouselLock=true;
M=L.hasClass("btn-next");
O=this.carousel;
I=B.carouselScrollMax;
K=B.carouselRange*t*-1;
N=parseInt(O.css("left"),10);
if(M&&(N+K>I)){O.animate({"left":"+="+K},"slow",function(){B.carouselLock=false;
P.calculateCarouselPosition("carouselNext")
})
}else{if(!M&&(N-K<0)){O.animate({"left":"-="+K},"slow",function(){B.carouselLock=false;
P.calculateCarouselPosition("carouselPrev")
})
}else{if(M&&N===I){O.animate({"left":0},"slow",function(){B.carouselLock=false;
P.calculateCarouselPosition("default",I)
})
}else{if(!M&&N===0){O.animate({"left":"+="+I+"px"},"slow",function(){B.carouselLock=false;
P.calculateCarouselPosition("default",I)
})
}else{O.animate({"left":(M?I:0)+"px"},"slow",function(){B.carouselLock=false;
P.calculateCarouselPosition(M?"carouselNext":"carouselPrev",I)
})
}}}}}},_socialShowBtnHandler:function(){var I=this.rv.find(".rich-viewer-content");
if(I.hasClass(u)){I.removeClass(u)
}else{I.addClass(u)
}},_socialEnableCommentSubmitHandler:function(){var K=this.rv,J=K.find("#txt-social-comment"),I=K.find(".comment-btn");
I.prop("disabled",!J.val())
},_updateBrowsemap:function(J){var K=this,I=LI.addParams(J.item.meta.browsemapUrl,{"count":"4","offset":"0"});
$.ajax(I,{type:"GET",dataType:"JSON",headers:{"X-Requested-With":"XMLHttpRequest","X-IsAJAXForm":1},success:function(L){dust.render(m.BROWSEMAP,L.content,function(N,M){if(!N){$(".insights.browsemap").remove();
$(".rich-viewer .browsemap").replaceWith(M);
K._forceScrollOnSocialContainer()
}})
}})
}}
});