LI.define("Profile.ComposeDialog");
LI.Profile.ComposeDialog=function(f,c){c=$.extend({inboxSentLink:"",inboxSentLinkTitle:"",dialogConfig:{}},c);
var e=$(f),d=null;
function a(){d=LI.Dialog();
d.contentChangeEvent.subscribe(function(k,j){var i,l,h;
if(j[0]===c.dialogConfig.name){i=$("div.send-message-dialog");
if(i.length){l=LI.Controls.getControl(i[0],"ComposeDialog");
h=l.onSendSuccess;
l.onSendSuccess=function(p){if(p&&p.responseXML){h.call(l,p);
var m,n=p.responseXML.getElementsByTagName("responseMsg")[0].firstChild.nodeValue;
if(n){m=p.responseXML.getElementsByTagName("responseInfo")[0]&&p.responseXML.getElementsByTagName("responseInfo")[0].firstChild.nodeValue;
LI.injectAlert(n,(m==="SUCCESS")?"success":"error",null,false,true);
b()
}}else{l.onSendFailure(p)
}}
}}});
d.open(c.dialogConfig)
}function b(){var h=$("#global-error .success p"),i;
if(h.length&&c.inboxSentLink&&c.inboxSentLinkTitle){i=$("<a/>").attr("href",c.inboxSentLink).attr("class","external").html(c.inboxSentLinkTitle);
h.append(i)
}}function g(){e.on("click",function(h){h.preventDefault();
a()
})
}g();
return{showDialog:a}
};(function(){var a=LIModules.requires("jquery");
a(document).ready(function(){a("body").on("click",".address-book-edit",function(b){LI.popup(a(this).attr("href"));
b.preventDefault()
})
})
})();